\newcommand{\lecturedate}{October 16th, 2023}
\newcommand{\lecturenum}{11}

\documentclass[12pt,reqno]{amsart}
\usepackage{fullpage, amssymb, amsmath, amsfonts, amsthm}
\usepackage{mathtools}
\usepackage{array}
\usepackage{graphicx}
\usepackage[normalem]{ulem} % For Strikeout \sout mode
\usepackage{times}
\usepackage{xfrac}
%\usepackage{enumitem}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[margin=1.5cm]{geometry}
%\usepackage[backref=page]{hyperref}
\usepackage{hyperref}
%\usepackage[mathbf,mathcal]{euler}	
\hypersetup{colorlinks=true, citecolor=blue, linkcolor=blue, urlcolor=blue, pdfstartview=FitH, pdfauthor=Leo Goldmakher, pdftitle=Real Analysis lecture notes}

\usepackage{tikz}
\usetikzlibrary{matrix,arrows.meta,decorations.pathmorphing}

\usepackage{pgfplots}

\pdfpagewidth=8.5in
\pdfpageheight=11in

\begin{document}

\pagestyle{empty}

\parskip0pt
\parindent10pt

\newenvironment{answer}{\color{Blue}}{\color{Black}}
\newenvironment{exercise}{\color{Blue}
\begin{exr}}{\end{exr}\color{Black}}

\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{conj}{Conjecture}
\newtheorem{axiom}{Axiom}
\newtheorem{cor}{Corollary}

\newtheorem*{BigTheorem}{Theorem A}
\newtheorem*{MainLem}{Lemma B}
\newtheorem*{MainConj}{Main Conjecture}

\theoremstyle{definition} % Not italicized text
\newtheorem{exr}{Exercise}
\newtheorem*{defn}{Definition}
\newtheorem*{question}{Question}
\newtheorem*{claim}{Claim}

\theoremstyle{remark}
\newtheorem{example}{Example}
\newtheorem*{rmk}{Remark}


% new \oset macro
\makeatletter
\newcommand{\oset}[3][0ex]{%
  \mathrel{\mathop{#3}\limits^{
    \vbox to#1{\kern-2\ex@
    \hbox{$\scriptstyle#2$}\vss}}}}
\makeatother

% fixing \mod command
\renewcommand{\mod}[1]{{\ifmmode\text{\rm\ (mod~$#1$)}\else\discretionary{}{}{\hbox{ }}\rm(mod~$#1$)\fi}}

% fix \indent command
\renewcommand{\indent}{\hspace{10pt}}

\newcommand{\act}[2]{{\ifmmode\text{$#1$\ \rotatebox[origin=c]{-90}{$\circlearrowright$}\ $#2$}}}

\newcommand{\leg}[2]{\left(\frac{#1}{#2}\right)}

\newcommand{\dtr}{\oset[-.7ex]{\cdot}{-}}
\newcommand{\isom}{\oset
    {\widetilde{\phantom{\longrightarrow}}}
    {\longrightarrow}}

\newcommand{\bijectarrow}{%
  \hookrightarrow\mathrel{\mspace{-15mu}}\rightarrow
}
\newcommand{\surjectarrow}{%
  \rightarrow\mathrel{\mspace{-15mu}}\rightarrow
}

\newcommand*{\dblast}
    {\raisebox{-0.1ex}{*}\llap{\raisebox{-1.25ex}{*}}}

\newcommand{\ns}{\mathrel{\unlhd}}
\newcommand{\wh}[1]{\widehat{#1}}
\newcommand{\wt}[1]{\widetilde{#1}}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\ds}{\displaystyle}
\newcommand{\nn}{\nonumber}
\newcommand{\im}{\textup{im }}
\renewcommand{\ker}{\textup{ker }}
\renewcommand{\Im}{\textup{Im }}
\renewcommand{\Re}{\textup{Re }}
\renewcommand{\ni}{\noindent}
\renewcommand{\bar}{\overline}
\newcommand{\Li}{\textup{Li}}
\newcommand{\altz}{\wt{\zeta}}
\newcommand{\fa}{\forall}
\newcommand{\ex}{\exists}

\newcommand{\mattwo}[4]{
\begin{pmatrix} #1 & #2 \\ #3 & #4 \end{pmatrix}
}

\newcommand{\vtwo}[2]{
\begin{pmatrix} #1 \\ #2 \end{pmatrix}
}

\newcommand{\one}{{\rm 1\hspace*{-0.4ex} \rule{0.1ex}{1.52ex}\hspace*{0.2ex}}}

\renewcommand{\v}{\vec{v}}
\newcommand{\w}{\vec{w}}

\newcommand{\Fp}{\mathbb{F}_p}
\newcommand{\Fpx}{\mathbb{F}_p^\times}

\newcommand{\Zp}{\mathbb{Z}_\mathrm{pos}}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\Qp}{\mathbb{Q}_\mathrm{pos}}
\newcommand{\N}{\mathbb N}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}

\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
\newcommand{\g}{\gamma}
\renewcommand{\d}{\delta}
\newcommand{\e}{\epsilon}
\newcommand{\vp}{\varphi}
\newcommand{\s}{\sigma}

\newcommand{\Ac}{\mathcal A}
\newcommand{\Bc}{\mathcal B}
\newcommand{\Cc}{\mathcal C}
\newcommand{\Fc}{\mathcal F}
\newcommand{\Gc}{\mathcal G}
\newcommand{\Lc}{\mathcal L}
\newcommand{\Pc}{\mathcal P}
\newcommand{\Uc}{\mathcal U}

\newcommand{\af}{\mathfrak a}
\renewcommand{\bf}{\mathfrak b}
\newcommand{\cf}{\mathfrak c}
\newcommand{\qf}{\mathfrak q}
\newcommand{\rf}{\mathfrak r}
\renewcommand{\sf}{\mathfrak s}
\newcommand{\xf}{\mathfrak x}
\newcommand{\yf}{\mathfrak y}



\newcommand{\ignore}[1]{}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

\newcommand*\squared[1]{\tikz[baseline=(char.base)]{
            \node[shape=rectangle,draw,inner sep=2pt] (char) {#1};}}


\title{Real Analysis: Lecture \lecturenum}
\author{\lecturedate}
\thanks{Notes on a lecture by Leo Goldmakher; written by Justin Cheigh}
\maketitle
\thispagestyle{empty}

\numberwithin{equation}{section}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Preliminaries}

Last time, we discussed how to compare the sizes of sets. The main idea is that two sets are the same size if you can ``match'' them element by element. Specifically, last time we defined\footnote{Stuff in {\color{blue} blue} is wrong! See discussion below.}

\begin{defn}
    Given sets $A, B$ and $f : A \to B$, we say
    \begin{enumerate}[(i)]
        \item $f$ is surjective iff {\color{blue} $\fa b \in B$, $|f^{-1}(b)| \geq 1$.} (Here $|S|$ denotes the number of elements in $S$.)
        \item $f$ is injective iff {\color{blue} $\fa b \in B$, $|f^{-1}(b)| \leq 1$.}
        \item $f$ is bijective iff $f$ is both surjective and injective.
    \end{enumerate}
Finally, we say $A$ has the same size as $B$ (denoted $A \approx B$) iff there exists a bijection from $A$ to $B$.
\end{defn}
\noindent
In words: $f$ is injective iff no two things in $A$ map to the same thing in $B$. $f$ is surjective iff all things in $B$ get mapped to. $f$ is bijective iff all things in $B$ get mapped to by exactly one thing in $A$. 

There's a subtle problem with this definition, however. What do we mean by the number of elements in a set? We've seen numbers as nouns (they are elements of $\R$), but here we're trying to use them as \emph{adjectives}.
Miles proposed that we can define the size of $S$ to be $n$ iff 
$$
S \approx \{1,2,3, \dots, n\}.
$$
After all, counting the elements of $S$ is, literally, matching each element up with an element of the positive integers up to $n$. We make this definition more precise:
\begin{defn}
    We say $A$ has $n$ elements iff 
    $$
    A \approx \{k \in \Zp \ :\ k \le n\}. 
    $$
    We denote this by $|A| = n$. Further, we say $|A| = 0$ iff $A = \emptyset$. 
\end{defn}
\noindent
Moreover:
\begin{defn}
    $A$ is \textit{finite} iff $\ex n \in \Z$ s.t. $|A| = n$. $A$ is \textit{infinite} iff $A$ isn't finite. 
\end{defn}
\noindent
As things stand, we're in serious trouble with our definitions: we defined $A \approx B$ in terms of the existence of a function $f : A \to B$ that's a bijection, which we defined in terms of $f$ being both an injection and a surjection, which we defined in terms of the number of elements of $f^{-1}$, which we defined in terms of... $\approx$. Our definitions are circular! Fortunately, Edith, Noah, Lexi, and Miles helped come up with definitions of injection and surjection that don't depend on counting the number of elements of a set:

\begin{defn}
    Given sets $A, B$ and $f : A \to B$, we say
    \begin{enumerate}[(i)]
        \item $f$ is surjective iff $\fa b \in B, \ex a \in A$ s.t. $f(a) =b$. 
        \item $f$ is injective iff $\Big(f(x) = f(y) \implies x = y\Big)$.
        \item $f$ is bijective iff $f$ is both surjective and injective.
    \end{enumerate}
\end{defn}
\noindent
Here's some convenient notation:
\begin{enumerate}[(i)]
    \item $f: A \hookrightarrow B$ denotes an injection from $A$ to $B$
    \item $f: A \surjectarrow B$ denotes a surjection from $A$ to $B$. 
    \item $f: A \bijectarrow B$ denotes a bijection from $A$ to $B$. 
\end{enumerate}

\begin{defn}
    We say $A \approx B$, i.e. $A$ has the same size of $B$, iff $\ex f : A \to B$ that's a bijection.
\end{defn}

Ben was wondering if $\{0,1\} \approx \emptyset$ since any $f: \{0,1\} \to \emptyset$ would be vacuously injective and surjective. This would break our definition of size! Fortunately, this isn't an issue because \textit{there does not exist any function} $\{0,1\} \to \emptyset$! 

Now that we've set up rigorous notions of size (both finite and infinite), let's practice with them.


\section{Examples}
Last time we saw a few examples:
\begin{enumerate}[(i)]
    \item $\Zp \approx 10\Zp$ with the bijection $n \mapsto 10n$.
    \item $\Z \approx \Zp$.
\end{enumerate}
Here the bijection $f: \Z \bijectarrow \Zp$ is defined by  
$$
n \mapsto \begin{cases}
    2n & \text{ if $n > 0$} \\
    -2n-1 & \text{ if $n \le 0$}.
\end{cases}
$$
This doesn't seem obvious, but what's more intuitive is the picture. Sometimes trying to visualize matching up the elements can help create an analytic function that you can then prove is bijective. 


What about $\Zp \approx \Zp \cup \{0\}$. Well, just send $n \in \Zp$ to $n-1 \in \Zp$. Here's a harder one. Is it true that 
$$
\Qp \approx \Zp?
$$
Turns out yes! Let's start with a visualization of the positive rationals:

\[
\begin{array}{cccccc}
1/1 & 1/2 & 1/3 & 1/4 & 1/5 & \ldots \\
2/1 & 2/2 & 2/3 & 2/4 & 2/5 & \ldots \\
3/1 & 3/2 & 3/3 & 3/4 & 3/5 & \ldots \\
4/1 & 4/2 & 4/3 & 4/4 & 4/5 & \ldots \\
\vdots & \vdots & \vdots & \vdots & \vdots & \ddots \\
\end{array}
\]

Every positive rational is here: $a/b$ is in the $a$th row and the $b$th column. 
Matt noted that there are repeats ($1/2 = 2/4$); Jenna pointed out there are actually infinite repeats for each rational! Despite this, let's try to figure out a way to get a bijection. The idea is to sweep back and forth diagonally through this grid, covering every number represented there (and skipping over all repeats). 
Here's a picture:

\[
\begin{array}{cccccc}
\color{red}{1/1}^{\tiny\circled{1}} & \color{blue}{1/2^{\tiny\circled{2}}} & \color{green}{1/3^{\tiny\circled{5}}} & \color{orange}{1/4^{\tiny\circled{6}}} & \color{purple}{1/5^{\tiny\circled{11}}} & \ldots \\
\color{blue}{2/1^{\tiny\circled{3}}} & \color{gray}{2/2} & \color{orange}{2/3 ^{\tiny\circled{7}}} & \color{gray}{2/4} & \color{brown}{2/5^{\tiny\circled{13}}} & \ldots \\
\color{green}{3/1^{\tiny\circled{4}}} & \color{orange}{3/2^{\tiny\circled{8}}} & \color{gray}{3/3} & \color{brown}{3/4 ^{\tiny\circled{14}}} & \color{pink}{3/5 ^{\tiny\circled{20}}} & \ldots \\
\color{orange}{4/1^{\tiny\circled{9}}} & \color{gray}{4/2} & \color{brown}{4/3 ^{\tiny\circled{15}}} & \color{gray}{4/4} & \color{teal}{4/5^{\tiny\circled{24}}} & \ldots \\
\vdots & \vdots & \vdots & \vdots & \vdots & \ddots \\
\end{array}
\]

The circled numbers are the positive integers each fraction is matched to. Fractions in gray (and without an associated circled number) are skipped because they are repeats of a previously counted fraction. The diagonals are colored different colors to indicate that we `walk' along the diagonals of this illustration. 

Now this is a bit hand-wavy, but hopefully it convinces you that it's possible to set up a bijection betwen $\Qp$ and $\Zp$. If you want a completely explicit bijection, here's one:

\begin{prop}
Let $S(x) := \frac{1}{2\floor{x} + 1-x}$. Then the sequence 
$$
S(0), S^2(0), S^3(0), \dots
$$
contains \textit{every rational} exactly once. Here $S^n(x) := S\Big(S^{n-1}(x)\Big)$, e.g.\ $S^2(0) = S\Big(S(0)\Big)$.
\end{prop}

A proof that this is a bijection can be found on the course website.

\section{Different Size Sets}

Thus far, every infinite set we've considered had the same size as $\Zp$. Are there infinite sets of a different size?
Cantor discovered that the answer is yes! In fact, he proved a rather general way to create sets with different sizes (we'll prove it next class):
\begin{thm}[Cantor]
    $
    \Pc(A) \not \approx A
    $
    for any set $A$.
\end{thm}
\noindent
For example
$$
\Zp \not \approx \Pc(\Zp).
$$
Note that $\not\approx$ is very strong: it says that you can \textit{never} create a bijection between two sets, no matter how clever you are.

Lexi was wondering if we can claim if one set was ``bigger'' than the other. Sarah observed that $\Pc(\Zp)$ is ``bigger'' than $\Zp$, because it contains a copy of $\Zp$:
\begin{align*}
   \Zp &\hookrightarrow \Pc(\Zp) \\
    n &\mapsto \{n\} .
\end{align*}
The idea here is that a ``copy'' of $\Zp$ lives inside of $\Pc(\Zp)$, so $\Zp$ is intuitively \textit{at most as large as $\Pc(\Zp)$}. Here's a quick definition:

\begin{defn}
    In general, we'll say $B$ is \textit{at least} as large as $A$ iff $A \hookrightarrow B$. Moreover, if $A \not \approx B$ and $A \hookrightarrow B$, we'll say $B$ is \textit{strictly larger} than $A$.
\end{defn}
It turns out (we'll prove this next time) that 
$$
\Pc(\Zp) \approx [0,1]. 
$$
Thus, by Cantor's theorem, the unit interval is strictly larger than $\Zp$.
\end{document}