\newcommand{\lecturedate}{November $13^\text{\MakeLowercase{th}}$, 2023}
\newcommand{\lecturenum}{18}

\documentclass[12pt,reqno]{amsart}
\usepackage{fullpage, amssymb, amsmath, amsfonts, amsthm}
\usepackage{mathtools}
\usepackage{array}
\usepackage{graphicx}
\usepackage[normalem]{ulem} % For Strikeout \sout mode
\usepackage{times}
\usepackage{xfrac}
%\usepackage{enumitem}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[margin=1.5cm]{geometry}
%\usepackage[backref=page]{hyperref}
\usepackage{hyperref}
%\usepackage[mathbf,mathcal]{euler}	
\hypersetup{colorlinks=true, citecolor=blue, linkcolor=blue, urlcolor=blue, pdfstartview=FitH, pdfauthor=Leo Goldmakher, pdftitle=Real Analysis lecture notes}

\usepackage{tikz}
\usetikzlibrary{matrix,arrows.meta,decorations.pathmorphing}

\usepackage{pgfplots}

\pdfpagewidth=8.5in
\pdfpageheight=11in

\begin{document}

\pagestyle{empty}

\parskip0pt
\parindent10pt

\newenvironment{answer}{\color{Blue}}{\color{Black}}
\newenvironment{exercise}{\color{Blue}
\begin{exr}}{\end{exr}\color{Black}}

\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{claim}{Claim}
\newtheorem{lem}{Lemma}
\newtheorem{question}{Question}
\newtheorem*{intuition}{Intuition}
\newtheorem{conj}{Conjecture}
\newtheorem{idea}{Idea}
\newtheorem{axiom}{Axiom}
\newtheorem{cor}{Corollary}

\newtheorem*{BigTheorem}{Theorem A}
\newtheorem*{MainLem}{Lemma B}
\newtheorem*{MainConj}{Main Conjecture}

\theoremstyle{definition} % Not italicized text
\newtheorem{exr}{Exercise}
\newtheorem*{defn}{Definition}

\theoremstyle{remark}
\newtheorem{example}{Example}
\newtheorem*{rmk}{Remark}


% new \oset macro
\makeatletter
\newcommand{\oset}[3][0ex]{%
  \mathrel{\mathop{#3}\limits^{
    \vbox to#1{\kern-2\ex@
    \hbox{$\scriptstyle#2$}\vss}}}}
\makeatother

% fixing \mod command
\renewcommand{\mod}[1]{{\ifmmode\text{\rm\ (mod~$#1$)}\else\discretionary{}{}{\hbox{ }}\rm(mod~$#1$)\fi}}

% fix \indent command
\renewcommand{\indent}{\hspace{10pt}}

\newcommand{\act}[2]{{\ifmmode\text{$#1$\ \rotatebox[origin=c]{-90}{$\circlearrowright$}\ $#2$}}}

\newcommand{\leg}[2]{\left(\frac{#1}{#2}\right)}

\newcommand{\dtr}{\oset[-.7ex]{\cdot}{-}}
\newcommand{\isom}{\oset
    {\widetilde{\phantom{\longrightarrow}}}
    {\longrightarrow}}

\newcommand{\bijectarrow}{%
  \hookrightarrow\mathrel{\mspace{-15mu}}\rightarrow
}
\newcommand{\surjectarrow}{%
  \rightarrow\mathrel{\mspace{-15mu}}\rightarrow
}

\newcommand*{\dblast}
    {\raisebox{-0.1ex}{*}\llap{\raisebox{-1.25ex}{*}}}

\newcommand{\ns}{\mathrel{\unlhd}}
\newcommand{\wh}[1]{\widehat{#1}}
\newcommand{\wt}[1]{\widetilde{#1}}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\ds}{\displaystyle}
\newcommand{\nn}{\nonumber}
\newcommand{\im}{\textup{im }}
\renewcommand{\ker}{\textup{ker }}
\renewcommand{\Im}{\textup{Im }}
\renewcommand{\Re}{\textup{Re }}
\renewcommand{\ni}{\noindent}
\renewcommand{\bar}{\overline}
\newcommand{\Li}{\textup{Li}}
\newcommand{\altz}{\wt{\zeta}}
\newcommand{\fa}{\forall}
\newcommand{\ex}{\exists}

\newcommand{\mattwo}[4]{
\begin{pmatrix} #1 & #2 \\ #3 & #4 \end{pmatrix}
}

\newcommand{\vtwo}[2]{
\begin{pmatrix} #1 \\ #2 \end{pmatrix}
}

\newcommand{\one}{{\rm 1\hspace*{-0.4ex} \rule{0.1ex}{1.52ex}\hspace*{0.2ex}}}

\renewcommand{\v}{\vec{v}}
\newcommand{\w}{\vec{w}}

\newcommand{\Fp}{\mathbb{F}_p}
\newcommand{\Fpx}{\mathbb{F}_p^\times}

\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\N}{\mathbb N}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\newcommand{\Zp}{\mathbb{Z}_\mathrm{pos}}

\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
\newcommand{\g}{\gamma}
\renewcommand{\d}{\delta}
\newcommand{\e}{\epsilon}
\newcommand{\vp}{\varphi}
\newcommand{\s}{\sigma}

\newcommand{\Ac}{\mathcal A}
\newcommand{\Bc}{\mathcal B}
\newcommand{\Cc}{\mathcal C}
\newcommand{\Fc}{\mathcal F}
\newcommand{\Gc}{\mathcal G}
\newcommand{\Lc}{\mathcal L}
\newcommand{\Pc}{\mathcal P}
\newcommand{\Uc}{\mathcal U}

\newcommand{\af}{\mathfrak a}
\renewcommand{\bf}{\mathfrak b}
\newcommand{\cf}{\mathfrak c}
\newcommand{\qf}{\mathfrak q}
\newcommand{\rf}{\mathfrak r}
\renewcommand{\sf}{\mathfrak s}
\newcommand{\xf}{\mathfrak x}
\newcommand{\yf}{\mathfrak y}



\newcommand{\ignore}[1]{}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

\newcommand*\squared[1]{\tikz[baseline=(char.base)]{
            \node[shape=rectangle,draw,inner sep=2pt] (char) {#1};}}


\title{Real Analysis: Lecture \lecturenum}
\author{\lecturedate}
\thanks{Notes on a lecture by Leo Goldmakher; written by Justin Cheigh}
\maketitle
\thispagestyle{empty}

\numberwithin{equation}{section}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Justin Making Bad Jokes}

\begin{thm}
    Log Trivia is Thursday.
\end{thm}
\begin{proof}
Fix $\e > 0$. We proceed by ignoring $\e$, since it's completely irrelevant to the proof. Note that Alex claims Log Trivia is Thursday. Alex is a trustworthy individual, whence the desired result follows
\begin{center}
\color{blue}
$\mathcal{L}$\textbf{og Trivia is indeed Thursday.} 
\color{blue}
\end{center}
\end{proof}
\section{Preliminaries}

Ok, back to Math 350. Last time we stated the Cauchy Criterion. Here's the formal statement:

\begin{thm}[Cauchy Criterion]
    $(a_n)$ is Cauchy iff $(a_n)$ converges. 
\end{thm}

Here's the definition of a Cauchy sequence:
\begin{defn}[Cauchy Sequence]
    $(a_n)$ is \textit{Cauchy} iff $\fa \e > 0, \ex N \in \R$ s.t. 
    $$
    |a_n - a_m| < \e 
    $$ 
whenever $m,n > N$.
\end{defn}
\begin{rmk}
    A sequence is Cauchy iff it ``clumps together''.
\end{rmk}

Let's give some intuition for the Cauchy Criterion.
\begin{intuition}
    Let's start by proving that if $(a_n)$ converges then $(a_n)$ is Cauchy. For every large $m, n$, we know that both 
    $$
    |a_m - L| < \mathrm{tiny}
    $$
    and 
    $$
    |a_n - L| < \mathrm{tiny}.
    $$
    In other words, 
    \begin{equation}\label{a}
        a_m \approx L \approx a_n,
    \end{equation} so it should be the case that $a_m \approx a_n$. Whenever you have a intuitive expression like Equation \ref{a}, you should immediately think (and use!) triangle inequality.

\end{intuition}

Ok, let's prove this formally. Specifically we'll prove convergent sequences are Cauchy:


\begin{proof}
    $(\impliedby)$ Given $(a_n)$ converges, say $a_n \to L$. Fix $\e > 0$. Then, for any large $n$, we have that 
\[
|a_n - L| < \frac{\e}{2} 
\qquad \qquad \text{and} \qquad \qquad
|a_m - L| < \frac{\e}{2}.
\]
Thus,
\[
|a_m - a_n| = |a_m - L + L - a_n| 
\le |a_m - L| + |L- a_n| 
< \frac{\e}{2} + \frac{\e}{2} = \e. \qedhere
\]
\end{proof}
We've proved half of the Cauchy Criterion! In fact, this was the much simpler direction to prove, because as soon as we know $(a_n)$ converges we can label and discuss its limit. The challenge of the reverse direction is that all we're given is that $(a_n)$ is Cauchy---we don't know the limit!

\begin{intuition}
Given a Cauchy sequence $(a_n)$, how do we know it converges?
    \begin{idea}
        Pick a large $n$, and make $a_n$ the limit. The intuition here is that $a_n \approx L$. But, $\frac{1}{n} \to 0$ yet $\frac{1}{n} \ne 0 \ \fa n$. 
    \end{idea}

    \begin{idea}
        Pick $L = \frac{a_n + a_m}{2}$, but unfortunately this also fails for $a_n = \frac{1}{n}$. 
    \end{idea}
    Let's take a step back. We don't even know what the sequence should converge to! What tools do we have in our inventory. We have the $\e$ definition, Squeeze Theorem, and MCT. Can we use any of these? 

    Well, the only one that really allows us to prove $(a_n)$ converges without knowing what it converges to is the MCT, but we never said anything about the sequence being bounded or monotone. 


    Hmmm. It's definitely not true that all Cauchy sequences are monotone. However, Noah proposed the following:
    \begin{claim}\label{a1}
        Cauchy sequences are bounded. 
    \end{claim}
    Here's the high level idea. Eventually (for large $n$), the sequence clumps up, so is really close (say within $1$) from $L$. Thus, for any large $n$ we have the $a_n$ is bounded (between $L-1$ and $L+1$.) What about small $n$? Well, there's only finite many of them, so they're trivially bounded. 
\end{intuition}
\noindent
Let's formalize this.
\begin{proof}[Proof of Claim \ref{a1}]
    We know $\ex N$ s.t. $|a_m - a_n| < 1$ for every $m,n > N$. Pick any $n_0 > N$. Then $\fa m > N$,
    $$
    |a_m - a_{n_0}| < 1.
    $$
    Notice 
    \begin{align*}
        |a_m| &= |a_m - a_{n_0} + a_{n_0}| \\
        &\le |a_m - a_{n_0}| + |a_{n_0}| \\
        &< 1 + |a_{n_0}|
    \end{align*}
    is bounded. Further,
    $$
    \{a_m \ |\ m \le N\}
    $$
    is finite and therefore bounded. So, the union 
    $$
    \{a_m \ :\ m \in \Zp\} = \{a_m \ :\ m \le N\} \cup \{a_m \ :\ m > N\}
    $$
    is bounded.
\end{proof}

Great! Now we know the Cauchy sequence $(a_n)$ is bounded. This is very far from implying it converges, however. And we still have no guess for what the limit might be.

The only tool we have to prove convergence in the absence of knowing a limit is the MCT. How could we apply the MCT to a sequence that isn't monotone?!
Miles and Ben proposed:
\begin{idea}
    Does $(a_n)$ have a monotone subsequence $(a_{n_k})$? Well, intuitively it should! $(a_n)$ might go back and forth a lot, but if we just take all the ``forths'', that should be a monotone subsequence!
\end{idea}

Here's the claim:
\begin{claim}\label{a2}
    $(a_n)$ has a monotone subsequence $(a_{n_k})$.
\end{claim}
\begin{rmk}
    Here's a quick explanation of the notation $(a_{n_k})$. Informally, if we have a sequence $a_1, a_2, a_3, \dots$, one potential subsequence might be $a_2, a_4, a_6, \dots$. So, let $n_1 = 2, n_2, = 4, \dots, n_k = 2k$. Then the partial subsequence (which is itself just a sequence!) can be defined $(a_{n_k})$. There is a slightly more formal definition in the book, involving strictly increasing functions for $\Zp \to \Zp$. 
\end{rmk}

Noah brought up a good point here. Does Claim \ref{a2} suffice to prove the Cauchy Criterion? After all, just because a single subsequence converges, that doesn't force the entire sequence to converge, does it? DOES IT??
Generally, no, it doesn't. But since our sequence is also Cauchy...
\begin{claim}\label{a3}
    We win, i.e. Cauchy sequences converge!
\end{claim}
\begin{intuition}
    By MCT, $(a_{n_k})$ converges, say $(a_{n_k}) \to L$. Since $(a_n)$ is Cauchy, its points clump up! Thus, 
    $$
    a_n \approx a_{n_k} \approx L,
    $$
    so $a_n \approx L$. Again, we'll use triangle inequality here. 
\end{intuition}
Here's a proof of Claim \ref{a3}:
\begin{proof}
Given any Cauchy sequence $(a_n)$. By Claim \ref{a1}, $(a_n)$ is bounded. By Claim \ref{a2}, there's a monotone subsequence $(a_{n_k})$. Since $(a_n)$ bounded, so is $(a_{n_k})$. Thus, by MCT $(a_{n_k})$ converges, say $a_{n_k} \to L$. Since $(a_n)$ Cauchy, then for every large $n$ and all large $k$,
    $$
    |a_{n} - a_{n_k}| < \frac{\e}{2}.
    $$
    Thus, for all large $n$,
    \begin{align*}
        |a_n - L| &= |a_n - a_{n_k} + a_{n_k} - L| \\
        &\le |a_n - a_{n_k}| + |a_{n_k} - L| \\
        &< \frac{\e}{2} + \frac{\e}{2} = \e,
    \end{align*}
    so $(a_n) \to L$!
\end{proof}
We haven't actually proved Claim \ref{a2}, but you'll do this on your homework. Here's a historical note. Along the way, we've proved the following famous theorem:

\begin{thm}[Bolzano-Weierstra$\b$]
    Any bounded sequence has a convergent subsequence.
\end{thm}
The proof? By Claim \ref{a2}, there's a monotone subsequence. The fact that the original sequence is bounded means that so is this subsequence. Thus, the MCT implies that the subsequence converges. \\

\noindent
\textsc{Caution.}
\emph{Cauchy sequences} are just sequences that clump. The \emph{Cauchy Criterion} is a theorem connecting the definition of a Cauchy sequence to the definition of a convergent sequence. \\


Here's an interesting question. 
\begin{question}
We've proved that the Cauchy Criterion holds for every complete ordered field (since there's only one--$\R$!). What about for ordered fields?
\end{question}

Consider the rationals. If you have a sequence of rationals that clump together, must they converge to something in the rationals? No! Here's a Cauchy sequence of rationals:
\begin{align*}
    a_1 &= 3 \\
    a_2 &= 3.1 \\
    a_3 &= 3.14 \\
    a_4 &= 3.141 \\
    a_5 &= 3.1415 \\
    \vdots
\end{align*}
This is a sequence of rationals that should converge to $\pi$, but $\pi \not \in \Q$. So, this sequence diverges! Thus, the Cauchy Criterion is \textit{not} inherent to all ordered fields, but it's definitely true at least in $\R$. 


What does this intuitively mean? If it works in $\R$ and doesn't work in $\Q$, we must be using completeness. So secretly something about the Cauchy Criterion relates to completeness (that's the only difference!). Where in our proof does this show up? Well, we used the MCT, which relies on (A13).



It turns out the converse is true! In other words, if 
we replace our (A13) by the Cauchy criterion, this combined with (A1)-(A12) would still uniquely define $\R$. 

\section{Roadmap of Real Analysis}
And actually, in most real analysis courses things go the opposite way that we have gone. We started with (A1)-(A13), defined $\R$, then created $\Zp \subseteq \Q$ and then constructed $\Z, \Q \subseteq \R$.


Typically, people start with a set of axioms to define the positive integers (\href{https://en.wikipedia.org/wiki/Peano_axioms}{Peano Axioms}), then generate $\Z$, then generated $\Q$, then \textit{construct} $\R$ from $\Q$. Why didn't we do this? Well, constructing $\R$ from $\Q$ is hard! 

Here's the main idea of doing it. Say we have $\Q$. How do we construct $\R$? Let 
$$
S:= \left\{L \ :\ L = \lim_{n \to \infty} a_n, (a_n) \text{ Cauchy}\right\}.
$$
But what does ``$L$'' even mean? If all we know are rational numbers, we lack even the language to write down any irrational $L$!

Let's try again. Let 
$$
T:= \left\{(a_n) \subset \Q \ :\ (a_n) \text{ Cauchy}\right\}.
$$
In other words, we view the sequence itself as its own limit. This isn't so strange as it seems, since it's literally how we think about, say, $\pi$ (it's $3.1415926\ldots$).

So, $T$ seems like a promising candidate for $\R$, but we need operations on it like addition and multiplication. Easy: define 
\begin{enumerate}
    \item $(a_n) + (b_n) := (a_n + b_n)$
    \item $(a_n)(b_n) := (a_n b_n)$
\end{enumerate}

The problem with this is that many sequences of rationals converge to the same real number. In $T$, each of these sequences is distinct, but their limit is just a single real number! 
To fix this, we define an \href{https://en.wikipedia.org/wiki/Equivalence_relation}{equivalence relation} $\sim$ on $T$, where $(a_n) \sim (b_n) \iff \lim\limits_{n \to \infty} (a_n - b_n) = 0$, i.e. iff they converge to the same thing. Then we can define 
$$
R := T / \sim,
$$
which means we view $R$ as all the things in $T$, but any two things that are equivalent under $\sim$ we don't distinguish. It turns out that this set $R$ is, in fact, isomorphis to $\R$.
\end{document} 