\newcommand{\lecturedate}{November 20th, 2023}
\newcommand{\lecturenum}{20}

\documentclass[12pt,reqno]{amsart}
\usepackage{fullpage, amssymb, amsmath, amsfonts, amsthm}
\usepackage{mathtools}
\usepackage{array}
\usepackage{graphicx}
\usepackage[normalem]{ulem} % For Strikeout \sout mode
\usepackage{times}
\usepackage{xfrac}
%\usepackage{enumitem}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[margin=1.5cm]{geometry}
%\usepackage[backref=page]{hyperref}
\usepackage{hyperref}
%\usepackage[mathbf,mathcal]{euler}	
\hypersetup{colorlinks=true, citecolor=blue, linkcolor=blue, urlcolor=blue, pdfstartview=FitH, pdfauthor=Leo Goldmakher, pdftitle=Real Analysis lecture notes}

\usepackage{tikz}
\usetikzlibrary{matrix,arrows.meta,decorations.pathmorphing}

\usepackage{pgfplots}

\pdfpagewidth=8.5in
\pdfpageheight=11in

\begin{document}

\pagestyle{empty}

\parskip0pt
\parindent10pt

\newenvironment{answer}{\color{Blue}}{\color{Black}}
\newenvironment{exercise}{\color{Blue}
\begin{exr}}{\end{exr}\color{Black}}

\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{conj}{Conjecture}
\newtheorem{axiom}{Axiom}
\newtheorem{cor}{Corollary}
\newtheorem{idea}{Idea}
\newtheorem{scratchwork}{Scratchwork}
\newtheorem{intuition}{Intuition}


\newtheorem*{BigTheorem}{Theorem A}
\newtheorem*{MainLem}{Lemma B}
\newtheorem*{MainConj}{Main Conjecture}

\theoremstyle{definition} % Not italicized text
\newtheorem{exr}{Exercise}
\newtheorem*{defn}{Definition}
\newtheorem*{question}{Question}
\newtheorem*{claim}{Claim}

\theoremstyle{remark}
\newtheorem{example}{Example}
\newtheorem*{rmk}{Remark}


% new \oset macro
\makeatletter
\newcommand{\oset}[3][0ex]{%
  \mathrel{\mathop{#3}\limits^{
    \vbox to#1{\kern-2\ex@
    \hbox{$\scriptstyle#2$}\vss}}}}
\makeatother

% fixing \mod command
\renewcommand{\mod}[1]{{\ifmmode\text{\rm\ (mod~$#1$)}\else\discretionary{}{}{\hbox{ }}\rm(mod~$#1$)\fi}}

% fix \indent command
\renewcommand{\indent}{\hspace{10pt}}

\newcommand{\act}[2]{{\ifmmode\text{$#1$\ \rotatebox[origin=c]{-90}{$\circlearrowright$}\ $#2$}}}

\newcommand{\leg}[2]{\left(\frac{#1}{#2}\right)}

\newcommand{\dtr}{\oset[-.7ex]{\cdot}{-}}
\newcommand{\isom}{\oset
    {\widetilde{\phantom{\longrightarrow}}}
    {\longrightarrow}}

\newcommand{\bijectarrow}{%
  \hookrightarrow\mathrel{\mspace{-15mu}}\rightarrow
}
\newcommand{\surjectarrow}{%
  \rightarrow\mathrel{\mspace{-15mu}}\rightarrow
}

\newcommand*{\dblast}
    {\raisebox{-0.1ex}{*}\llap{\raisebox{-1.25ex}{*}}}

\newcommand{\ns}{\mathrel{\unlhd}}
\newcommand{\wh}[1]{\widehat{#1}}
\newcommand{\wt}[1]{\widetilde{#1}}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\ds}{\displaystyle}
\newcommand{\nn}{\nonumber}
\newcommand{\im}{\textup{im }}
\renewcommand{\ker}{\textup{ker }}
\renewcommand{\Im}{\textup{Im }}
\renewcommand{\Re}{\textup{Re }}
\renewcommand{\ni}{\noindent}
\renewcommand{\bar}{\overline}
\newcommand{\Li}{\textup{Li}}
\newcommand{\altz}{\wt{\zeta}}
\newcommand{\fa}{\forall}
\newcommand{\ex}{\exists}

\newcommand{\mattwo}[4]{
\begin{pmatrix} #1 & #2 \\ #3 & #4 \end{pmatrix}
}

\newcommand{\vtwo}[2]{
\begin{pmatrix} #1 \\ #2 \end{pmatrix}
}

\newcommand{\one}{{\rm 1\hspace*{-0.4ex} \rule{0.1ex}{1.52ex}\hspace*{0.2ex}}}

\renewcommand{\v}{\vec{v}}
\newcommand{\w}{\vec{w}}

\newcommand{\Fp}{\mathbb{F}_p}
\newcommand{\Fpx}{\mathbb{F}_p^\times}

\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\renewcommand{\P}{\mathbb P}
\newcommand{\N}{\mathbb N}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\newcommand{\Zp}{\mathbb{Z}_\mathrm{pos}}
\newcommand{\Qp}{\mathbb{Q}_\mathrm{pos}}
\newcommand{\Rp}{\mathbb{R}_\mathrm{pos}}

\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
\newcommand{\g}{\gamma}
\renewcommand{\d}{\delta}
\newcommand{\e}{\epsilon}
\newcommand{\vp}{\varphi}
\newcommand{\s}{\sigma}

\newcommand{\Ac}{\mathcal A}
\newcommand{\Bc}{\mathcal B}
\newcommand{\Cc}{\mathcal C}
\newcommand{\Fc}{\mathcal F}
\newcommand{\Gc}{\mathcal G}
\newcommand{\Lc}{\mathcal L}
\newcommand{\Pc}{\mathcal P}
\newcommand{\Uc}{\mathcal U}

\newcommand{\af}{\mathfrak a}
\renewcommand{\bf}{\mathfrak b}
\newcommand{\cf}{\mathfrak c}
\newcommand{\qf}{\mathfrak q}
\newcommand{\rf}{\mathfrak r}
\renewcommand{\sf}{\mathfrak s}
\newcommand{\xf}{\mathfrak x}
\newcommand{\yf}{\mathfrak y}



\newcommand{\ignore}[1]{}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

\newcommand*\squared[1]{\tikz[baseline=(char.base)]{
            \node[shape=rectangle,draw,inner sep=2pt] (char) {#1};}}


\title{Real Analysis: Lecture \lecturenum}
\author{\lecturedate}
\thanks{Notes on a lecture by Leo Goldmakher; written by Justin Cheigh}
\maketitle
\thispagestyle{empty}

\numberwithin{equation}{section}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Preliminaries}

Wowza. Real Analysis Part 20. Double digits for double digits. Cool. Math time. Last time, we introduced and explained metric spaces:

\begin{defn}[Metric]
    Given $X \ne \varnothing$, a \textit{metric} on $X$ is a function $d: X \times X \to \R$ s.t. 
    \begin{enumerate}[(i)]
        \item $d(x,y) = d(y,x)$
        \item $d(x,y) = 0 \iff x = y$ 
        \item $d(x,y) + d(y,z) \ge d(x,z)$ (\textit{triangle inequality})
    \end{enumerate}
\end{defn}
\noindent
A \emph{metric space} is any nonempty set $X$ equipped with a metric $d$: $(X,d)$. Last time we motivated metric spaces by trying to generalize sequences and convergence to $\R^2$. Are there reasons to care about the general setup?

Well, we often want to measure distance between two objects that aren't necessarily points in space or numbers. 
Ben, Noah, and others provided numerous examples: words, species, colors, languages, etc. The setting of metric spaces offer a precise way to compare different objects.

Last time, we saw that $\R^2$ can be interpreted as a metric space in many different ways (i.e.\ there are multiple metrics one can impose on it). Can an arbitrary nonempty set be made into a metric space? Yes, via the \textit{discrete metric}:
    $$
    d(x,y) = \begin{cases}
        1 & \text{ if $x \ne y$} \\
        0 & \text{ otherwise.}
    \end{cases}
    $$
Of course, this is a pretty crude measure of distance; it doesn't really tell you how close two objects are to one another, apart from telling you whether or not they're literally the same or different.

\subsection{Topology of Metric Spaces}
In $\R$, we have \textit{open intervals}, \textit{closed intervals}, and intervals that are neither. For example the interval $(1,4)$ is open, the interval $[0,3]$ is closed, and the interval $(3,4]$ is neither open nor closed. How do these concepts generalize to spaces other than $\R$?

\begin{example}
    Let's start by looking at examples of sets in $\R^2$. Can we intuit a definition of open and closed? Consider the following example:
    
    \begin{center}
    \begin{tikzpicture}
      % Draw the axes
      \draw[->] (-1,0) -- (5,0) node[right] {$x$};
      \draw[->] (0,-1) -- (0,5) node[above] {$y$};
      
      % Define the coordinates for the random shape A
      \coordinate (A1) at (1,1);
      \coordinate (A2) at (2,4);
      \coordinate (A3) at (4,3);
      \coordinate (A4) at (3,1);
      
      % Draw the random shape A
      \draw[thick] (A1) -- (A2) -- (A3) -- (A4) -- cycle;
      
      % Shade the interior of the shape A
      \fill[gray!30] (A1) -- (A2) -- (A3) -- (A4) -- cycle;
      
      % Label the shape as \mathcal{A}
      \node at (2.5,2.5) {${A}$};
    \end{tikzpicture}
    \end{center}
    (Gabe asked the key question: is the boundary of $A$ included in this set? Let's say yes, for this example.)
    Most people agree that this $A \subseteq \R^2$ is \textit{closed}, since the boundaries of $A$ are included in $A$. What if some, but not all of the boundary was included? The majority of us voted that such a set is neither open nor closed. Finally, what if none of the boundary was included? A majority agreed that such a set is open. 
\end{example}
\noindent
All this motivates the following 
\begin{defn}
Let $\partial \Ac$ denote the boundary of $\Ac$. 
We say $\Ac$ is \textit{closed} iff $\partial \Ac \subseteq \Ac$, and $\Ac$ is \emph{open} iff $\partial \Ac \cap A = \varnothing$. 
\end{defn}
\noindent
Great---we have a very clean definition of what it means to be open and closed in great generality. There's only one problem: what on earth does \emph{boundary} actually mean? 
More precisely, Lexi pointed out that not all sets $\Ac \subseteq \R^2$ have a clear boundary. If it's not obvious how to define $\partial \Ac$ for subsets of $\R^2$, how can we hope to do it in a general metric space?! Let's brainstorm what distinguishes boundary points from other points.

\begin{idea}
Edith suggested looking in a short radius around each point---a short radius around boundary points would get us outside $\Ac$. However, this doesn't quite work: Jenna noted that this definition would force many points to be ``boundary'' points that don't look like they're on the boundary! For example, pick any point $p$ (illustrated below) that's far away from $\Ac$; a small disc around $p$ consists of points outside $\Ac$, but we probably don't want to count $p$ as a boundary point of $\Ac$!
\end{idea}

    \begin{center}
    \begin{tikzpicture}
      % Draw the axes
      \draw[->] (-1,0) -- (5,0) node[right] {$x$};
      \draw[->] (0,-1) -- (0,5) node[above] {$y$};
      
      % Define the coordinates for the random shape A
      \coordinate (A1) at (1,1);
      \coordinate (A2) at (2,4);
      \coordinate (A3) at (4,3);
      \coordinate (A4) at (3,1);
      \coordinate (A5) at (0.5,0.5);
      
      % Draw the random shape A
      \draw[thick] (A1) -- (A2) -- (A3) -- (A4) -- cycle;
      
      % Shade the interior of the shape A
      \fill[gray!30] (A1) -- (A2) -- (A3) -- (A4) -- cycle;
      
      % Label the shape as \mathcal{A}
      \node at (2.5,2.5) {${\Ac}$};

      % Draw external point
      \filldraw[gray!30] (A5) circle[radius=13pt];
      \filldraw (A5) circle[radius=1pt];
      \node[left] at (A5) {$p$};
    \end{tikzpicture}
    \end{center}



\begin{idea}
    Alex wants to add to Edith's working definition. If $x \in \partial \Ac$, you can take a small $(\e)$ step and end up outside of $\Ac$, \underline{and} you can take a small step in a different direction and end up inside of $\Ac$. 
    This seems promising, since it precludes points like $p$ (in the illustration above) from being counted in the boundary. On the other hand, it's somewhat difficult to generalize this idea from $\R^2$ to a general metric space---what's a different ``direction''?
\end{idea}

\begin{idea}
    Miles has a cautionary example. What about a single point in space? Let's think about this, say in $\R$ for now. Is a single number in $\R$ open or closed? It should be closed, since $\{p\}$ can be written as the closed interval $[p,p]$, with the boundary $\{p\}$ contained within the original set (our definition for closed!). 
\end{idea}

\begin{idea}
    A point is on the boundary of $\Ac$ iff no matter how closely you zoom in on it, you can always see points in $\Ac$ and points not in $\Ac$. 
\end{idea}
\noindent
Let's make this last idea more precise. To ``zoom in'' on $p$, we consider the set of all the points within a distance $\e$ of $p$. The smaller $\e$ is, the more closely we've zoomed in on $p$. Then we can ``see'' whether this zoom frame has points from both inside and outside $\Ac$.

With this, we're ready to give a formal definition.

\begin{defn}[Boundary]
Given a metric space $(X,d)$ and $\Ac \subseteq X$. We say $p \in \partial \Ac$ iff $\fa \e > 0$,
    \begin{align*}
        \left\{x \in X \ :\ d(x,p) < \e \right\} &\cup \Ac \ne \varnothing \\
        \left\{x \in X \ :\ d(x,p) < \e \right\} &\cup \Ac^c \ne \varnothing.
    \end{align*}
\end{defn}
\noindent
The set appearing in this definition has a special name:
\begin{defn}[Ball]
    The \textit{ball} of radius $r$ around $p \in X$ is 
    $$
    \mathcal{B}_r(p) := \{x \in X \ :\ d(x,p) < r\}.
    $$
\end{defn}

\begin{rmk}
Sometimes the ball above is referred to as the \emph{open ball}, with the \textit{closed ball} being the same but with the $<$ replaced by $\le$. 
In practice, if you see the word ``ball'' in the context of metric spaces without any quantifier, you should assume it's an open ball.
\end{rmk}
\begin{rmk}
Note that in practice, a ball might not look like a sphere or a circle! We're calling it a ball only because in $\R^n$ with the Euclidean metric, that's what it looks like.
\end{rmk}
\begin{rmk}
It's not an accident that we use the same notation $\partial$ for derivatives and for the boundary! 
Indeed, you've encountered some connections between the two before:
\begin{itemize}
\item The area of a circle is $\pi r^2$, while its circumference (the length of its boundary!) is $2 \pi r$---its derivative.

\item The volume of a sphere is $\frac{4}{3} \pi r^3$, while the area of its boundary is the derivative of this ($4 \pi r^2$).

\item The Fundamental Theorem of Calculus asserts that
\[
\int_{[a,b]} df = f\bigg|_a^b ;
\]
in other words, the integral of the derivative of $f$ along an interval $I$ is determined by the behavior of $f$ on $\partial I$, the boundary of the interval.

\item In multivariable calculus, you saw many results of this flavor, for example Green's theorem: 
the integral of a function along the boundary of a 2-d region is equal to the double integral of some derivative-y function over the region itself.
\end{itemize}
It turns out there's one calculus theorem to rule them all:
\begin{thm}[Generalized Stokes Theorem]
    $$
    \int_{\Omega} d\omega = \int_{\partial \Omega}\omega
    $$
    where $\omega$ is a ``differential form''.
\end{thm}
\noindent
Leo explained this with big words and Justin's plebeian mind was, as the kids say, lost in the sauce. 
\end{rmk}

\subsection{Examples}

\begin{example}
    In $\R^2$ with respect to the Euclidean metric, let's look at $\mathcal{B}_1((3,2))$. Here's what this looks like: 
    \begin{center}
    \begin{tikzpicture}
      % Draw the x and y axes with tick marks
      \draw[->] (-1,0) -- (5,0) node[right] {$x$};
      \draw[->] (0,-1) -- (0,5) node[above] {$y$};
      \foreach \x in {1,2,3}
        \draw (\x,-0.1) -- (\x,0.1) node[below] {$\x$};
      \foreach \y in {1,2,3}
        \draw (-0.1,\y) -- (0.1,\y) node[left] {$\y$};
      
      % Define the center of the circle
      \coordinate (center) at (3,2);
      
      % Draw the filled circle with bold blue dotted boundary
      \draw[blue, line width=1.5pt, dotted] (center) circle (1);
      \fill[gray!50] (center) circle (1);
    \end{tikzpicture}
    \end{center}
\end{example}


\begin{example}
        In $\R^2$ with respect to the Taxicab metric, which is defined by 
        $$
        d(x,y) = |x_1 - y_1| + |x_2 - y_2|.
        $$
        Let's look at $\mathcal{B}_1((3,2))$. Here's what this looks like: 
    \begin{center}
    \begin{tikzpicture}
  % Draw the x and y axes with tick marks
  \draw[->] (-1,0) -- (5,0) node[right] {$x$};
  \draw[->] (0,-1) -- (0,5) node[above] {$y$};
  \foreach \x in {1,2,3,4}
    \draw (\x,-0.1) -- (\x,0.1) node[below] {$\x$};
  \foreach \y in {1,2,3,4}
    \draw (-0.1,\y) -- (0.1,\y) node[left] {$\y$};
  
  % Define the coordinates for the diamond
  \coordinate (A) at (3,1);
  \coordinate (B) at (2,2);
  \coordinate (C) at (3,3);
  \coordinate (D) at (4,2);
  
  % Draw the diamond with bold blue dotted boundary
  \draw[blue, line width=1.5pt, dotted, fill=gray!50] (A) -- (B) -- (C) -- (D) -- cycle;
    \end{tikzpicture}
    \end{center}
If you stare at this long enough, you can convince yourself that the dotted boundary are the set of points exactly $1$ away under the taxicab metric. 
\end{example}

\begin{example}
    $\R^2$ w.r.t. the discrete metric. Let's look at $\mathcal{B}_1((3,2))$. We're looking at the open ball, so we're looking at all things that are strictly less than $1$ away from $(3,2)$. Everything here is exactly $1$ away, except for $(3,2)$. Thus, $\mathcal{B}_1((3,2)) = \{(3,2)\}$; it's literally just that point! 
\end{example}

\begin{example}
    In $\R_{\ge 0}$, w.r.t the Euclidean Metric. What is $\Bc_2(1)$? Intuitively, on the left hand side we go to $0$ but can't go further, and on the right hand side we go to $3$ but can't quite get there. In other words, $\Bc_2(1) = [0,3)$ is open! Here's the point, being open is \textit{context dependent}; this set $[0,3)$ is not open in $\R$ under the Euclidean metric, but it is open in $\R_{\ge 0}$ under the Euclidean metric. 
\end{example}

\begin{rmk}
    We never proved that the Euclidean metric is indeed a metric on $\R_{\ge 0}$. If you look at our properties of a metric, notice that all of them will work as you remove points. Since we know that the Euclidean metric is a metric on $\R$ and $\varnothing \ne \R_{\ge 0} \subseteq \R$, therefore the Euclidean metric is a metric on $\R_{\ge 0}$. 
\end{rmk}

\begin{example}
    In $\R$ w.r.t. Euclidean metric. There is no boundary of $\R$, and it's pretty easy to see that $\R$ meets the definition for being both open and closed. Sets like this have a funny name: $\R$ is a \textit{clopen set}. The $\varnothing$ is another clopen set.
\end{example}
\end{document} 