\newcommand{\lecturedate}{December 7th, 2023}
\newcommand{\lecturenum}{24}

\documentclass[12pt,reqno]{amsart}
\usepackage{fullpage, amssymb, amsmath, amsfonts, amsthm}
\usepackage{mathtools}
\usepackage{array}
\usepackage{graphicx}
\usepackage[normalem]{ulem} % For Strikeout \sout mode
\usepackage{times}
\usepackage{xfrac}
%\usepackage{enumitem}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[margin=1.5cm]{geometry}
%\usepackage[backref=page]{hyperref}
\usepackage{hyperref}
%\usepackage[mathbf,mathcal]{euler}	
\hypersetup{colorlinks=true, citecolor=blue, linkcolor=blue, urlcolor=blue, pdfstartview=FitH, pdfauthor=Leo Goldmakher, pdftitle=Real Analysis lecture notes}

\usepackage{tikz}
\usetikzlibrary{matrix,arrows.meta,decorations.pathmorphing}

\usepackage{pgfplots}

\pdfpagewidth=8.5in
\pdfpageheight=11in

\begin{document}

\pagestyle{empty}

\parskip0pt
\parindent10pt

\newenvironment{answer}{\color{Blue}}{\color{Black}}
\newenvironment{exercise}{\color{Blue}
\begin{exr}}{\end{exr}\color{Black}}

\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{conj}{Conjecture}
\newtheorem{axiom}{Axiom}
\newtheorem{cor}{Corollary}
\newtheorem{case}{Case}
\newtheorem{idea}{Idea}
\newtheorem{scratchwork}{Scratchwork}
\newtheorem{intuition}{Intuition}


\newtheorem*{BigTheorem}{Theorem A}
\newtheorem*{MainLem}{Lemma B}
\newtheorem*{MainConj}{Main Conjecture}

\theoremstyle{definition} % Not italicized text
\newtheorem{exr}{Exercise}
\newtheorem*{defn}{Definition}
\newtheorem*{question}{Question}
\newtheorem*{claim}{Claim}

\theoremstyle{remark}
\newtheorem{example}{Example}
\newtheorem*{rmk}{Remark}


% new \oset macro
\makeatletter
\newcommand{\oset}[3][0ex]{%
  \mathrel{\mathop{#3}\limits^{
    \vbox to#1{\kern-2\ex@
    \hbox{$\scriptstyle#2$}\vss}}}}
\makeatother

% fixing \mod command
\renewcommand{\mod}[1]{{\ifmmode\text{\rm\ (mod~$#1$)}\else\discretionary{}{}{\hbox{ }}\rm(mod~$#1$)\fi}}

% fix \indent command
\renewcommand{\indent}{\hspace{10pt}}

\newcommand{\act}[2]{{\ifmmode\text{$#1$\ \rotatebox[origin=c]{-90}{$\circlearrowright$}\ $#2$}}}

\newcommand{\leg}[2]{\left(\frac{#1}{#2}\right)}

\newcommand{\dtr}{\oset[-.7ex]{\cdot}{-}}
\newcommand{\isom}{\oset
    {\widetilde{\phantom{\longrightarrow}}}
    {\longrightarrow}}

\newcommand{\bijectarrow}{%
  \hookrightarrow\mathrel{\mspace{-15mu}}\rightarrow
}
\newcommand{\surjectarrow}{%
  \rightarrow\mathrel{\mspace{-15mu}}\rightarrow
}

\newcommand*{\dblast}
    {\raisebox{-0.1ex}{*}\llap{\raisebox{-1.25ex}{*}}}

\newcommand{\ns}{\mathrel{\unlhd}}
\newcommand{\wh}[1]{\widehat{#1}}
\newcommand{\wt}[1]{\widetilde{#1}}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\ds}{\displaystyle}
\newcommand{\nn}{\nonumber}
\newcommand{\im}{\textup{im }}
\renewcommand{\ker}{\textup{ker }}
\renewcommand{\Im}{\textup{Im }}
\renewcommand{\Re}{\textup{Re }}
\renewcommand{\ni}{\noindent}
\renewcommand{\bar}{\overline}
\newcommand{\Li}{\textup{Li}}
\newcommand{\altz}{\wt{\zeta}}
\newcommand{\fa}{\forall}
\newcommand{\ex}{\exists}

\newcommand{\mattwo}[4]{
\begin{pmatrix} #1 & #2 \\ #3 & #4 \end{pmatrix}
}

\newcommand{\vtwo}[2]{
\begin{pmatrix} #1 \\ #2 \end{pmatrix}
}

\newcommand{\one}{{\rm 1\hspace*{-0.4ex} \rule{0.1ex}{1.52ex}\hspace*{0.2ex}}}

\renewcommand{\v}{\vec{v}}
\newcommand{\w}{\vec{w}}

\newcommand{\Fp}{\mathbb{F}_p}
\newcommand{\Fpx}{\mathbb{F}_p^\times}

\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\renewcommand{\P}{\mathbb P}
\newcommand{\N}{\mathbb N}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\newcommand{\Zp}{\mathbb{Z}_\mathrm{pos}}
\newcommand{\Qp}{\mathbb{Q}_\mathrm{pos}}
\newcommand{\Rp}{\mathbb{R}_\mathrm{pos}}

\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
\newcommand{\g}{\gamma}
\renewcommand{\d}{\delta}
\newcommand{\e}{\epsilon}
\newcommand{\vp}{\varphi}
\newcommand{\s}{\sigma}

\newcommand{\Ac}{\mathcal A}
\newcommand{\Bc}{\mathcal B}
\newcommand{\Cc}{\mathcal C}
\newcommand{\Fc}{\mathcal F}
\newcommand{\Gc}{\mathcal G}
\newcommand{\Lc}{\mathcal L}
\newcommand{\Pc}{\mathcal P}
\newcommand{\Uc}{\mathcal U}

\newcommand{\af}{\mathfrak a}
\renewcommand{\bf}{\mathfrak b}
\newcommand{\cf}{\mathfrak c}
\newcommand{\qf}{\mathfrak q}
\newcommand{\rf}{\mathfrak r}
\renewcommand{\sf}{\mathfrak s}
\newcommand{\xf}{\mathfrak x}
\newcommand{\yf}{\mathfrak y}



\newcommand{\ignore}[1]{}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

\newcommand*\squared[1]{\tikz[baseline=(char.base)]{
            \node[shape=rectangle,draw,inner sep=2pt] (char) {#1};}}


\title{Real Analysis: Lecture \lecturenum}
\author{\lecturedate}
\thanks{Notes on a lecture by Leo Goldmakher; written by Justin Cheigh}
\maketitle
\thispagestyle{empty}

\numberwithin{equation}{section}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Real Analysis- The Finale}

Golly to the gee. It's the last class of Real Analysis (don't cry too much or else you can't read this summary). Just a mere couple of months ago we were all so naive; we didn't even know the real numbers are the only complete ordered field up to isomorphism! Look at us now. It only takes us like $10$ minutes to prove $f(x) = 12$ is continuous! Ok, but honestly we learned a lot this semester. Real numbers: super weird. Infinity: also super weird. Limits: a lot more annoying to define than you might think. $\e$: your new favorite Greek letter. Log trivia: Thursday. Real Analysis: cool, but difficult. Ok, enough of this. Let's do some math. 

\section{IVT}

Last time, we were proving the IVT. Let's try to remember what the IVT is. 
\begin{idea}
    Here's Alex's idea. For any $f: [a,b] \to \R$ continuous, $\fa y$ between $f(a), f(b), \ex c \in [a,b]$ s.t. $f(c) = y$.
\end{idea}
This is correct, but IVT is actually stronger. Noah notes it's not that $f: [a,b] \to \R$. Rather, for \textit{every} closed interval that lives in the domain, the above property is true. Namely,
\begin{thm}[IVT]
Given $f: X \to \R$ continuous. For any $[a,b] \subseteq X$ and for any $y$ in between $f(a)$ and $f(b)$, $\ex c \in [a,b]$ s.t. $f(c) = y$. 
\end{thm}

Our goal is to deduce IVT from a weaker theorem, called Bolzano's Theorem. Here's the statement again:
\begin{thm}[Bolzano's Theorem]
If $f: X \to \R$ is continuous on $[a,b] \subseteq X$ and
$$
f(a) < 0 < f(b),
$$
then there exists $c \in [a,b]$ s.t. $f(c) = 0$. 
\end{thm}
    \begin{center}
    \begin{tikzpicture}
    \begin{axis}[
        axis lines=middle,
        xmin=0, xmax=6,
        ymin=-5, ymax=15,
        xlabel={$x$},
        ylabel={$y$},
        grid=both,
        grid style={line width=.1pt, draw=gray!10},
        major grid style={line width=.2pt,draw=gray!50},
        minor tick num=1,
        enlargelimits={abs=0.5},
        axis line style={latex-latex},
        ticklabel style={font=\small,fill=white},
        xlabel style={at={(ticklabel* cs:1)},anchor=north west},
        ylabel style={at={(ticklabel* cs:1)},anchor=south west}
    ]
    % Plot the function
    \addplot[domain=1:5, samples=100, smooth, thick, blue] {x^2 - 3*x};
    \end{axis}
    \end{tikzpicture}
    \end{center}
Here's a picture. Call the function above $f$ and note $f(1) < 0 < f(6)$. Bolzano's Theorem states that there must be some $x \in [1,6]$ s.t. $f(c) = 0$. Note there may be many $c$'s! Ok, let's prove Bolzano's Theorem by beginning with the following lemma:

\begin{lem}\label{1}
    If $f: [a,b] \to \R$ continuous at $c \in [a,b]$ and $f(c) > 0$, then $\ex \d > 0$ s.t. $f > 0$ on all of $(c-\d, c+\d)$. 
\end{lem}
\begin{idea}
    Here's the intuition. If you zoom in on $x = c$, the stuff nearby must be close to $f(c) > 0$, which means the stuff nearby should be $>0$ as well. More specifically we  can look at some $\e$ wiggle-room. Let's prove this.
\end{idea}

\begin{proof}
    Since $f$ continuous at $c$, $\ex \d > 0$ s.t. $|x-c| < \d \implies |f(x) - f(c)| < \frac{f(c)}{2}$ (here $\frac{f(c)}{2}$ is our choice of $\e$). In particular,
\[
\begin{split}
x \in (c-\d,c+\d) &\implies f(x) -f(c) > -\frac{f(c)}{2} \\
&\implies f(x) > \frac{f(c)}{2} > 0. 
\end{split}
\]
Thus $f > 0$ everywhere on the interval $(c-\d,c+\d)$ as claimed.
\end{proof}
\begin{rmk}
    Notice Lemma \ref{1} works if you replace all the $f(c) > 0$ with $f(c) < 0$. Why? Well just take a function $g$ where you want to make the claim with $f(c) < 0$. Multiplying everything by $-1$ gives you a new function $f = -g$, which meets the conditions of Lemma \ref{1} and gives us the desired result.  
\end{rmk}
Let's use Lemma \ref{1} to prove Bolzano's Theorem. Here's the high level idea
\begin{scratchwork}
    Last time we decided if we defined 
    $$
    c := \sup\underbrace{\{x \in [a,b] \ :\ f < 0 \text{ on all of } [a,x]\}}_{=: \Ac}
    $$
    then it makes sense that $f(c) = 0$. We can then use trichotomy to prove it. So, what's the problem with $f(c) > 0$. Well, on the one hand we can go slightly left of the supremum and find some $d$ s.t. $f(d) < 0$ (since $d \in \Ac$). On the other hand, we can use the above lemma and claim that $d$ is close enough to $c$ that both should be positive; namely $f(d) > 0$, which gets us the contradiction. At a high level, this contradiction arises by the fact that there's room to the left ($c$ is not the \textit{least} upper bound). On the case where $f(c) < 0$, we should be able to move over to the right and still find stuff that lives in $\Ac$, i.e. $c$ is not an upper bound!
\end{scratchwork}
\begin{proof}
    Define $c$ as above; we proved last class that $c \in \R$. To show $f(c) = 0$, it suffices (by trichotomy) to show $f(c) \not > 0$ and $f(c) \not < 0$. 
    \begin{case}
        Suppose, for the sake of contradiction, $f(c) > 0$. By Lemma \ref{1}, $\ex \d > 0 $ s.t. $f(x) > 0 \ \fa x \in (c-\d, c+\d)$. 
    \end{case}
        \begin{rmk}
            Here's a subtly flawed approach. Using the above statement we can deduce that 
            $$
            f\left(c - \frac{\d}{2}\right) > 0,
            $$
            which makes it seem like we're done. However, we don't know that $c-\frac{\d}{2} \in \Ac$!
        \end{rmk}
        Ok, let's keep going. Since $c = \sup \Ac$, we know $(c-\d, c]$ contains some $d \in \Ac$. Notice $c \ne d$, since $f(c) > 0$, which means $c \not \in \Ac$ (it doesn't meet the set condition!). But $d \in \Ac$ means $f(d) <0$, yet on the other hand $d \in (c-\d,c+\d)$ implies $f(d) > 0$. Contradiction!
    
    Let's move to the other case:
    \begin{case}
        Suppose, for the sake of contradiction, $f(c) <  0$. By Lemma \ref{1} (actually by our remark afterwards), $\ex \d > 0$ s.t. $f(x) < 0 \ \fa x \in (c-\d, c+\d)$. In particular, $f\left(c + \frac{\d}{2}\right) < 0$. But also $\ex d \in (c-\d, c]$ s.t. $d \in \Ac$. Thus, $f < 0$ on $[a,d]$ and $f < 0$ on $\left[d, c+ \frac{\d}{2}\right]$ since $d \in (c-\d, c+\d)$. Thus, $c+ \frac{\d}{2} \in \Ac$, which means $c$ isn't an upper bound on $\Ac$. 
    \end{case}
    Together these cases tell us $f(c) = 0$, and we're done!
\end{proof}

Now let's prove IVT, using Bolzano's Theorem.
\begin{proof}
    Given $f : X \to \R$ continuous. Pick $[a,b] \subseteq X$. If $f(a) < y < f(b)$, apply Bolzano to $g(x) := f(x) - y$ (here $g(a) < 0 < g(b)$ so Bolzano applies), which gives us $c \in [a,b]$ s.t. $g(c) = 0 \implies f(c) = 0+y = y$, as desired. On the other hand, if $f(a)  > y > f(b)$, apply Bolzano to $h(x) = -f(x) + y$, which gives us $c \in [a,b]$ s.t. $h(c) = 0 \implies f(c) = y - h(c) = y$. 
\end{proof}

\section{Series}
Ok, 15 minutes left. Time to move to a new topic: series. Apparently, the following is true:
$$
\sum_{n=1}^{\infty}\frac{1}{2^n} = \frac{1}{2} + \frac{1}{4} + \cdots = 1.
$$
What does this actually mean? How can you add up an infinite amount of things. Here's what this really means. Let 
$$
S_N := \sum_{n=1}^{N} \frac{1}{2^n}. 
$$
Then $(S_N)$ is a sequence of what we call \textit{partial sums}, where 
\begin{align*}
    S_1 &= \frac{1}{2} \\
    S_2 &= \frac{1}{2} + \frac{1}{4} \\
    S_3 &= \frac{1}{2} + \frac{1}{4} + \frac{1}{8} \\
    \vdots
\end{align*}
For any particular choice of $N$, we know what $S_N$ means---it's just a finite sum. The equation
$$
\sum_{n=1}^{\infty}\frac{1}{2^n} = 1
$$
is merely \textit{notation} that represents 
$$
\lim_{N \to \infty} S_N = 1. 
$$
More generally, we write
$$
\sum_{n=1}^{\infty} a_n = L
$$
iff the sequences of partial sums
$$
S_N := \sum_{n=1}^{N}a_n
$$
converges to $L$. 
\begin{example}
    In Lecture 17, we proved 
    $$
    \sum_{n=1}^{\infty}\frac{1}{n^2}
    $$
    converges by showing the Cauchy Criterion with telescoping series. This series is known as $\zeta(2)$ (\href{https://en.wikipedia.org/wiki/Riemann_zeta_function}{Riemann Zeta Function}). It turns out this series converges to $\pi^2/6$. 
\end{example}
\begin{example}
    Also in Lecture 17, we proved
    $$
    \sum_{n=1}^{\infty}\frac{1}{n}
    $$
    diverges. This is known as the \textit{Harmonic Series}.
\end{example}

\begin{example}
    Consider
    $$
    \sum_{n=1}^{\infty}\frac{(-1)^{n+1}}{n} = 1-\frac{1}{2} + \frac{1}{3} - \frac{1}{4} + \frac{1}{5} - \frac{1}{6} + \cdots
    $$
    This is known as the \textit{Alternating Harmonic Series}. Let's show a sketch of why this diverges.
    \begin{proof}
        For each $N \in \Zp$, let 
        \[
        S_N := \sum_{n=1}^{N} \frac{(-1)^{n+1}}{n} 
        \]
        be the partial sum of the series.
        Observe that 
        \begin{align*}
            S_{2N} = \left(1- \frac{1}{2}\right) + \left(\frac{1}{3}- \frac{1}{4}\right) + \cdots + \left(\frac{1}{2N-1} - \frac{1}{2N}\right)
        \end{align*}
        is a sum of positive terms, and in particular the subsequence $S_{2N}$ is monotonically increasing. If we could show that $(S_{2N})$ is bounded above, the MCT would imply that it converges! Let's see:
        $$
        S_{2N} = S_{2N-1} - \frac{1}{2N} < S_{2N-1} 
        $$
        and
        \begin{align*}
            S_{2N-1} = 1 - \left(\frac{1}{2}- \frac{1}{3}\right) -\left(\frac{1}{4}- \frac{1}{5}\right) - \cdots -\left(\frac{1}{2N-2} - \frac{1}{2N-1}\right) < 1 .
        \end{align*}
        Thus $S_{2N} < S_{2N-1} < 1$, which tells us by the MCT that $S_{2N}$ converges. In particular, there exists some real number $L$ such that $S_{2N} \to L$. In particular, $\fa \e > 0$ we have
        \begin{align*}
            |S_{2N} - L| &< \frac{\e}{2} \qquad  \text{for all large } N \\
            |S_{2N-1} - L| &= |S_{2N} + \frac{1}{2N} - L| \\
            &\le  |S_{2N} - L| + \frac{1}{2N} \\
            &\le \e/2 + \e/2 = \e \qquad \text{for all large } N .
        \end{align*}
        Thus for any large $k \in \Zp$, we see that $|S_k - L| < \e$, whence $(S_N)$ converges. We've proved that the series $\sum\limits_{n=1}^\infty \frac{(-1)^{n+1}}{n}$ converges.
        (It turns out it converges to $\log 2$, amazingly!)
    \end{proof}
\end{example}

\begin{center}
    \color{blue}
    Congrats! Real Analysis: Complete!
\end{center}
\end{document} 