\newcommand{\lecturedate}{September 25th, 2023}
\newcommand{\lecturenum}{6}

\documentclass[12pt,reqno]{amsart}
\usepackage{fullpage, amssymb, amsmath, amsfonts, amsthm}
\usepackage{mathtools}
\usepackage{array}
\usepackage{graphicx}
\usepackage[normalem]{ulem} % For Strikeout \sout mode
\usepackage{times}
\usepackage{xfrac}
%\usepackage{enumitem}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[margin=1.5cm]{geometry}
%\usepackage[backref=page]{hyperref}
\usepackage{hyperref}
%\usepackage[mathbf,mathcal]{euler}	
\hypersetup{colorlinks=true, citecolor=blue, linkcolor=blue, urlcolor=blue, pdfstartview=FitH, pdfauthor=Leo Goldmakher, pdftitle=Real Analysis lecture notes}

\usepackage{tikz}
\usetikzlibrary{matrix,arrows.meta,decorations.pathmorphing}

\usepackage{pgfplots}

\pdfpagewidth=8.5in
\pdfpageheight=11in

\begin{document}

\pagestyle{empty}

\parskip0pt
\parindent10pt

\newenvironment{answer}{\color{Blue}}{\color{Black}}
\newenvironment{exercise}{\color{Blue}
\begin{exr}}{\end{exr}\color{Black}}

\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{conj}{Conjecture}
\newtheorem{axiom}{Axiom}
\newtheorem{cor}{Corollary}

\newtheorem*{BigTheorem}{Theorem A}
\newtheorem*{MainLem}{Lemma B}
\newtheorem*{MainConj}{Main Conjecture}

\theoremstyle{definition} % Not italicized text
\newtheorem{exr}{Exercise}
\newtheorem*{defn}{Definition}
\newtheorem*{question}{Question}
\newtheorem*{claim}{Claim}

\theoremstyle{remark}
\newtheorem{example}{Example}
\newtheorem*{rmk}{Remark}


% new \oset macro
\makeatletter
\newcommand{\oset}[3][0ex]{%
  \mathrel{\mathop{#3}\limits^{
    \vbox to#1{\kern-2\ex@
    \hbox{$\scriptstyle#2$}\vss}}}}
\makeatother

% fixing \mod command
\renewcommand{\mod}[1]{{\ifmmode\text{\rm\ (mod~$#1$)}\else\discretionary{}{}{\hbox{ }}\rm(mod~$#1$)\fi}}

% fix \indent command
\renewcommand{\indent}{\hspace{10pt}}

\newcommand{\act}[2]{{\ifmmode\text{$#1$\ \rotatebox[origin=c]{-90}{$\circlearrowright$}\ $#2$}}}

\newcommand{\leg}[2]{\left(\frac{#1}{#2}\right)}

\newcommand{\dtr}{\oset[-.7ex]{\cdot}{-}}
\newcommand{\isom}{\oset
    {\widetilde{\phantom{\longrightarrow}}}
    {\longrightarrow}}

\newcommand{\bijectarrow}{%
  \hookrightarrow\mathrel{\mspace{-15mu}}\rightarrow
}
\newcommand{\surjectarrow}{%
  \rightarrow\mathrel{\mspace{-15mu}}\rightarrow
}

\newcommand*{\dblast}
    {\raisebox{-0.1ex}{*}\llap{\raisebox{-1.25ex}{*}}}

\newcommand{\ns}{\mathrel{\unlhd}}
\newcommand{\wh}[1]{\widehat{#1}}
\newcommand{\wt}[1]{\widetilde{#1}}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\ds}{\displaystyle}
\newcommand{\nn}{\nonumber}
\newcommand{\im}{\textup{im }}
\renewcommand{\ker}{\textup{ker }}
\renewcommand{\Im}{\textup{Im }}
\renewcommand{\Re}{\textup{Re }}
\renewcommand{\ni}{\noindent}
\renewcommand{\bar}{\overline}
\newcommand{\Li}{\textup{Li}}
\newcommand{\altz}{\wt{\zeta}}
\newcommand{\fa}{\forall}
\newcommand{\ex}{\exists}

\newcommand{\mattwo}[4]{
\begin{pmatrix} #1 & #2 \\ #3 & #4 \end{pmatrix}
}

\newcommand{\vtwo}[2]{
\begin{pmatrix} #1 \\ #2 \end{pmatrix}
}

\newcommand{\one}{{\rm 1\hspace*{-0.4ex} \rule{0.1ex}{1.52ex}\hspace*{0.2ex}}}

\renewcommand{\v}{\vec{v}}
\newcommand{\w}{\vec{w}}

\newcommand{\Fp}{\mathbb{F}_p}
\newcommand{\Fpx}{\mathbb{F}_p^\times}

\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\N}{\mathbb N}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}

\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
\newcommand{\g}{\gamma}
\renewcommand{\d}{\delta}
\newcommand{\e}{\epsilon}
\newcommand{\vp}{\varphi}
\newcommand{\s}{\sigma}

\newcommand{\Ac}{\mathcal A}
\newcommand{\Bc}{\mathcal B}
\newcommand{\Cc}{\mathcal C}
\newcommand{\Fc}{\mathcal F}
\newcommand{\Gc}{\mathcal G}
\newcommand{\Lc}{\mathcal L}
\newcommand{\Pc}{\mathcal P}
\newcommand{\Uc}{\mathcal U}

\newcommand{\af}{\mathfrak a}
\renewcommand{\bf}{\mathfrak b}
\newcommand{\cf}{\mathfrak c}
\newcommand{\qf}{\mathfrak q}
\newcommand{\rf}{\mathfrak r}
\renewcommand{\sf}{\mathfrak s}
\newcommand{\xf}{\mathfrak x}
\newcommand{\yf}{\mathfrak y}



\newcommand{\ignore}[1]{}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

\newcommand*\squared[1]{\tikz[baseline=(char.base)]{
            \node[shape=rectangle,draw,inner sep=2pt] (char) {#1};}}


\title{Real Analysis: Lecture \lecturenum}
\author{\lecturedate}
\thanks{Notes on a lecture by Leo Goldmakher; written by Justin Cheigh}
\maketitle
\thispagestyle{empty}

\numberwithin{equation}{section}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Preliminaries}

2:35 on Monday- no better time for Real Analysis. Last time we introduced the last axiom (A13), which we will call the \textbf{completeness axiom}. 

\textbf{Axiom 13:} If $\emptyset \neq S \subseteq \R$ has an upper bound (i.e. $\exists u \in \R$ s.t. $u \geq x \ \fa x \in S$), then $\exists \a \in \R$ s.t. $\a \geq x \ \fa x \in S$ (i.e. $\a$ is an upper bound) and if $\b \geq x \ \fa x \in S$, then $\a \leq \b$ (i.e. for every upper bound $\b$, we have $\a \leq \b$: $\a$ is the least upper bound). We denote this $\a$ as a \textbf{supremum} of $S$, denoted $\sup S$.  

Here, Jenna helped with the condition that $S \neq \emptyset$, which doesn't work since everything is an upper bound (or lower bound!) on $\emptyset$. 

So, why do we care? Well, meta-analytically we roughly know axioms $1-12$ ensures $\R$ is either $\Q$ or $\R$. So, the claim here is that $\Q$ doesn't satisfy (A13). Miles (with an adjustment suggested by Ali) gave us the following example:
$$
S := \{x \in \Q \ :\ x^2 < 2\}.
$$
Let's show $S$ satisfies (A13)'s condition but doesn't have a supremum. Notice $S \neq \emptyset$ and is bounded above (for example, by $20$). Thus, by (A13) $\sup S$ exists, but $\sup S$ should be $\sqrt{2}$, which we know doesn't exist in $\Q$. 

\begin{rmk}
    Informally, we call (A13) the completeness axiom because the real numbers have no ``holes''. $\Q$ therefore doesn't abide by this axiom because it does have holes!
\end{rmk}

Ali raised a question about if $\sqrt{2}$ doesn't exist in $\Q$, couldn't there be another supremum that's not $\sqrt{2}$ but does abide by the conditions? Here's some brief reasoning. Suppose $x \in \Q$ is the supremum of $S$. Then there's a point in between (midpoint!) that is also an upper bound. So, for any upper bound of $S$ in $\Q$, we can find another one smaller.


Here's a proposition from the book:
\begin{prop}
    If $\sup S$ exists, then it is unique. 
\end{prop}

\section{Greatest Lower Bound}
What about the ``opposite'' of a least upper bound. Maybe we need an analogous axiom like this: if $\emptyset \subseteq S \in \R$ has a lower bound, then $\exists \a \in \R$ s.t. (1) $\a$ is a lower bound of $S$, and (2) $\a \geq \b$ for every $\b$ that's a lower bound of $S$. We call $\a$ the \textbf{infimum} of $S$, i.e. $\a = \inf S$. 



Turns out we don't need a new axiom, we can simply deduce this! Alexia gave an intuitive argument: given a set $A$, the infimum of $A$ should be the supremum of the ``stuff below $A$''. Well, formally the stuff below $A$ is the set of lower bounds of $A$. Ok game plan: given a set $A$ that we think should have an infimum, we also think the infimum should be the supremum of the set of lower bounds (call it $B$) on $A$.

\begin{center}
\begin{tikzpicture}
    % Draw number line
    \draw[thick,->] (0,0) -- (5,0) node[anchor=west] {$x$};

    % Draw numbers
    \foreach \x in {1,2,3,4} \draw (\x,0.1) -- (\x,-0.1) node[below] {$\x$};

    % Draw set S ([1,2] and [3,4])
    \draw[thick, blue] (1,0) -- (2,0);
    \draw[thick, blue] (3,0) -- (4,0);
    \fill[blue] (1,0) circle (0.07);
    \fill[blue] (2,0) circle (0.07);
    \fill[blue] (3,0) circle (0.07);
    \fill[blue] (4,0) circle (0.07);

    % Draw set B (-infinity, 1]
    \draw[thick, red, <-] (0,0) -- (0.9,0);
    \fill[red] (1,0) circle (0.07);

    % Add arrows with labels
    \draw[->] (1.5,0.5) -- (1.5,0.1) node[midway,above] {A};
    \draw[->] (0.5,-0.5) -- (0.5,-0.1) node[midway,below] {B};
\end{tikzpicture}

\end{center}

Let's formalize this.

\begin{proof}
Given a set $\emptyset \neq S \subseteq \R$, define
$$
B := \{x \in \R \ : \ \text{$x$ is a lower bound on $S$}\}
$$
to be the set of lower bounds on $S$. 
Our goal is to look at $\sup B$, but for this we need to know that this exists!
Notice $B$ is nonempty by hypothesis, and now we need to know that $B$ has an upper bound. Harry suggested any $x \in S$, which we know exists since $S \neq \emptyset$. Any $x \in S$ is an upper bound since by definition any $b \in B$ is a lower bound on $S$, which in particular means $b \leq x$. 

By (A13), $\ex \sup B \in \R$, which we'll call $\b$. The claim is that $\b = \inf S$. To check this, we need to show that (1) $\b$ is a lower bound on $S$, and (2) $\b$ is the greatest lower bound. 

Here's Yana's idea for (1). Pick $x \in S$. By definition, $x$ is an upper bound on $B$. Since $\b$ is the least upper bound on $B$, $\b \leq x$, which implies $\b \leq x \ \fa x \in S$, i.e. $\b$ is a lower bound on $S$.

Now we need to show (2). Pick $\ell \in \R$ a lower bound on $S$. We want to show $\b \geq \ell$. Since $\ell$ is a lower bound, $\ell \in B$, which by definition of supremum (in particular $\b$ is an upper bound on $B$) tells us that $\b \geq \ell$. 
\end{proof}

Ok, that was a lot. Here's the big picture. When you want to prove that something is a supremum (infimum) you must show it is an upper (lower) bound and that it is the least upper (greatest lower) bound. 

Great! These 13 axioms intuitively are enough. Recall that earlier we gave a meta-analytic proof that $\sqrt{2} \in \R \setminus \Q$. Actually, looking at our proof, we never proved $\sqrt{2} \in \R$. Moreover, we don't know what $\Q$ is, rigorously! To define $\Q$ it suffices to define $\Z$, and to define $\Z$ it suffices to define the positive integers. Thi sis our next task.

\section{Defining the positive integers}

We all know what the positive integers are: $\Z_{\mathrm{pos}} := \{1,2,\dots\}$. But how do we define this formally? Miles made first attempt:
$$
\Z_{\mathrm{pos}} := \{1, 1+1, 1+1+1, \dots\}.
$$
This is a good idea, but what exactly are the $\dots$? Here's a formal attempt to define the $\dots$ precisely: 

\begin{defn}[Successor Set]
A \textit{successor set} is any $S \subseteq \R$ s.t. 
\begin{itemize}
\item $1 \in S$, and 
\item any time $n \in S$, this forces $n+1 \in S$.
\end{itemize}
\end{defn}
At first glance, this looks pretty good! We've captured the idea of starting with $1$ and then successively adding 1 to this. Unfortunately, the positive integers aren't the only successor sets in town; the natural numbers (that is, the positive integers union $0$) are also a successor set (Harry), as are $\R$ (Jenna) and $\Z$ (Jon). So we haven't quite captured what we want. 
\begin{center}
So how can we use the notion of successor set to define the positive integers? 
\end{center}
Sean noted that the set of positive integers is the \emph{smallest} successor set, which Alex formalized to meaning the intersection of all possible successor sets. Sanity check: is this intersection nonempty? Yes, because the intersection of two successor sets is a successor set! (Check this.) Great! Now we can get a formal definition:

\begin{defn}[Positive Integers]
    $$\Z_{\mathrm{pos}} := \bigcap_{\substack{S \subseteq \R \\ S \text{ is a successor set}}} S.
    $$ 
    In other words, the positive integers are the intersection of all successor sets. 
\end{defn}

\begin{rmk}
Note that we have \textbf{not} specified anywhere that the positive integers are, in fact, positive! This will turn out to be true, but it's not part of the definition.
\end{rmk}

M was wondering how we can actually take this abstract notion of $\Z_{\mathrm{pos}}$ and extend to $\Z$ and $\Q$. Lexi suggested the following:

$$
\Z := \Z_{\mathrm{pos}} \cup \{x \in \R \ :\ -x \in \Z_{\mathrm{pos}}\} \cup \{0\}.
$$
This allows us to create the rational numbers:
$$
\Q := \left\{\frac{a}{b} \ :\ a \in \Z, b \in \Z_{\mathrm{pos}}\right\}.
$$

Let's take a step back. The successor set definition looks a lot like mathematical induction. This is more than a surface similarity; it's what makes induction a valid proof technique. More precisely:

\begin{prop}[Induction]
    Given a sequence of logical assertions $S(n)$, one for each $n \in \Z_{\mathrm{pos}}$ s.t. 
    \begin{enumerate}
        \item $S(1)$ is true 
        \item whenever $S(n)$ is true, $S(n+1)$ must also be true.
    \end{enumerate}
    Then $S(n)$ is true for every $n \in \Z_{\mathrm{pos}}$. 
\end{prop}
\begin{proof}
    Let $A := \{n \in \Z_{\mathrm{pos}} \ :\ S(n) \text{ is true.}\}$. The goal here is to show that $A = \Z_{\mathrm{pos}}$, i.e. that $S(n)$ is true for every positive integer $n$. To do so we will show $A \subseteq \Z_{\mathrm{pos}}$ and $\Z_{\mathrm{pos}} \subseteq A$. The former of these trivially holds by the definition of $A$, so it suffices to show $\Z_{\mathrm{pos}} \subseteq A$. Notice $1 \in A$ (we're given $S(1)$) and for every $n \in A$ that $n+1 \in A$. In other words, $A$ is a successor set! The positive integers are defined to be the intersection of all successor sets, which means it's a subset of any other successor set, in particular of $A$. We're done!
\end{proof}
Having proved induction, we can now use induction as a tool to prove other theorems! Here are a couple important examples.

\begin{thm}
    $1$ is the smallest positive integer. 
\end{thm}

\begin{proof}
    We proceed by induction. Let $S(n)$ be the logical assertion that $n \geq 1$. Notice $S(1)$ is true, since $1 \geq 1$. 
    
    Suppose $S(n)$ is true for some positive integer $n$, i.e.\ that $n \geq 1$. 
    Since we proved that $1 > 0$, it follows that $n+1 > n$, whence
    \[
      n+1 > n \geq 1 ;
    \]
    we've deduced that $S(n+1)$ is true!
By induction $S(n)$ is true $\fa n \in \Z_{\mathrm{pos}}$, which means $1 \leq n \ \fa n \in \Z_{\mathrm{pos}}$. 
\end{proof}

Here's another proof by induction:
\begin{prop}
    $\Z_{\mathrm{pos}}$ are closed under $+$. 
\end{prop}

\begin{proof}
    Let $S(n)$ be the logical assertion that $n + m \in \Z_{\mathrm{pos}} \ \fa m \in \Z_{\mathrm{pos}}$. Notice $S(1)$ is true because $\Z_{\mathrm{pos}}$ is a successor set. Suppose $S(n)$ is true. Then $n + m \in \Z_{\mathrm{pos}} \ \fa m \in \Z_{\mathrm{pos}}$. Since we are working in a successor set, $n + m + 1 \in \Z_{\mathrm{pos}}$, which tells us that $(n+1) + m \in \Z_{\mathrm{pos}} \ \fa m \in \Z_{\mathrm{pos}}$, or in other words, that $S(n+1)$ is true. 
    By induction $S(n)$ holds for all $n \in \Z_{\mathrm{pos}}$, which gives us the desired result. 
\end{proof}
\end{document} 

