\newcommand{\lecturedate}{November 16th, 2023}
\newcommand{\lecturenum}{19}

\documentclass[12pt,reqno]{amsart}
\usepackage{fullpage, amssymb, amsmath, amsfonts, amsthm}
\usepackage{mathtools}
\usepackage{array}
\usepackage{graphicx}
\usepackage[normalem]{ulem} % For Strikeout \sout mode
\usepackage{times}
\usepackage{xfrac}
%\usepackage{enumitem}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[margin=1.5cm]{geometry}
%\usepackage[backref=page]{hyperref}
\usepackage{hyperref}
%\usepackage[mathbf,mathcal]{euler}	
\hypersetup{colorlinks=true, citecolor=blue, linkcolor=blue, urlcolor=blue, pdfstartview=FitH, pdfauthor=Leo Goldmakher, pdftitle=Real Analysis lecture notes}

\usepackage{tikz}
\usetikzlibrary{matrix,arrows.meta,decorations.pathmorphing}

\usepackage{pgfplots}

\pdfpagewidth=8.5in
\pdfpageheight=11in

\begin{document}

\pagestyle{empty}

\parskip0pt
\parindent10pt

\newenvironment{answer}{\color{Blue}}{\color{Black}}
\newenvironment{exercise}{\color{Blue}
\begin{exr}}{\end{exr}\color{Black}}

\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{conj}{Conjecture}
\newtheorem{goal}{Goal}
\newtheorem{axiom}{Axiom}
\newtheorem{cor}{Corollary}
\newtheorem{idea}{Idea}
\newtheorem{scratchwork}{Scratchwork}
\newtheorem{intuition}{Intuition}


\newtheorem*{BigTheorem}{Theorem A}
\newtheorem*{MainLem}{Lemma B}
\newtheorem*{MainConj}{Main Conjecture}

\theoremstyle{definition} % Not italicized text
\newtheorem{exr}{Exercise}
\newtheorem*{defn}{Definition}
\newtheorem*{question}{Question}
\newtheorem*{claim}{Claim}

\theoremstyle{remark}
\newtheorem{example}{Example}
\newtheorem*{rmk}{Remark}


% new \oset macro
\makeatletter
\newcommand{\oset}[3][0ex]{%
  \mathrel{\mathop{#3}\limits^{
    \vbox to#1{\kern-2\ex@
    \hbox{$\scriptstyle#2$}\vss}}}}
\makeatother

% fixing \mod command
\renewcommand{\mod}[1]{{\ifmmode\text{\rm\ (mod~$#1$)}\else\discretionary{}{}{\hbox{ }}\rm(mod~$#1$)\fi}}

% fix \indent command
\renewcommand{\indent}{\hspace{10pt}}

\newcommand{\act}[2]{{\ifmmode\text{$#1$\ \rotatebox[origin=c]{-90}{$\circlearrowright$}\ $#2$}}}

\newcommand{\leg}[2]{\left(\frac{#1}{#2}\right)}

\newcommand{\dtr}{\oset[-.7ex]{\cdot}{-}}
\newcommand{\isom}{\oset
    {\widetilde{\phantom{\longrightarrow}}}
    {\longrightarrow}}

\newcommand{\bijectarrow}{%
  \hookrightarrow\mathrel{\mspace{-15mu}}\rightarrow
}
\newcommand{\surjectarrow}{%
  \rightarrow\mathrel{\mspace{-15mu}}\rightarrow
}

\newcommand*{\dblast}
    {\raisebox{-0.1ex}{*}\llap{\raisebox{-1.25ex}{*}}}

\newcommand{\ns}{\mathrel{\unlhd}}
\newcommand{\wh}[1]{\widehat{#1}}
\newcommand{\wt}[1]{\widetilde{#1}}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\ds}{\displaystyle}
\newcommand{\nn}{\nonumber}
\newcommand{\im}{\textup{im }}
\renewcommand{\ker}{\textup{ker }}
\renewcommand{\Im}{\textup{Im }}
\renewcommand{\Re}{\textup{Re }}
\renewcommand{\ni}{\noindent}
\renewcommand{\bar}{\overline}
\newcommand{\Li}{\textup{Li}}
\newcommand{\altz}{\wt{\zeta}}
\newcommand{\fa}{\forall}
\newcommand{\ex}{\exists}

\newcommand{\mattwo}[4]{
\begin{pmatrix} #1 & #2 \\ #3 & #4 \end{pmatrix}
}

\newcommand{\vtwo}[2]{
\begin{pmatrix} #1 \\ #2 \end{pmatrix}
}

\newcommand{\one}{{\rm 1\hspace*{-0.4ex} \rule{0.1ex}{1.52ex}\hspace*{0.2ex}}}

\renewcommand{\v}{\vec{v}}
\newcommand{\w}{\vec{w}}

\newcommand{\Fp}{\mathbb{F}_p}
\newcommand{\Fpx}{\mathbb{F}_p^\times}

\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\renewcommand{\P}{\mathbb P}
\newcommand{\N}{\mathbb N}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\newcommand{\Zp}{\mathbb{Z}_\mathrm{pos}}
\newcommand{\Qp}{\mathbb{Q}_\mathrm{pos}}
\newcommand{\Rp}{\mathbb{R}_\mathrm{pos}}

\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
\newcommand{\g}{\gamma}
\renewcommand{\d}{\delta}
\newcommand{\e}{\epsilon}
\newcommand{\vp}{\varphi}
\newcommand{\s}{\sigma}

\newcommand{\Ac}{\mathcal A}
\newcommand{\Bc}{\mathcal B}
\newcommand{\Cc}{\mathcal C}
\newcommand{\Fc}{\mathcal F}
\newcommand{\Gc}{\mathcal G}
\newcommand{\Lc}{\mathcal L}
\newcommand{\Pc}{\mathcal P}
\newcommand{\Uc}{\mathcal U}

\newcommand{\af}{\mathfrak a}
\renewcommand{\bf}{\mathfrak b}
\newcommand{\cf}{\mathfrak c}
\newcommand{\qf}{\mathfrak q}
\newcommand{\rf}{\mathfrak r}
\renewcommand{\sf}{\mathfrak s}
\newcommand{\xf}{\mathfrak x}
\newcommand{\yf}{\mathfrak y}



\newcommand{\ignore}[1]{}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

\newcommand*\squared[1]{\tikz[baseline=(char.base)]{
            \node[shape=rectangle,draw,inner sep=2pt] (char) {#1};}}


\title{Real Analysis: Lecture \lecturenum}
\author{\lecturedate}
\thanks{Notes on a lecture by Leo Goldmakher; written by Justin Cheigh}
\maketitle
\thispagestyle{empty}

\numberwithin{equation}{section}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Preliminaries}

Last time, we proved the Cauchy Criterion, and then we briefly discussed how to construct $\R$ out of $\Q$, which is an alternate approach to introducing Real Analysis. Check out the last lecture summary for an intuitive explanation of how one would do this. Today, we're going to move on to a new topic: \textit{metric spaces}

\subsection{Metric Spaces}

So far, we've been discussing convergence in $\R$. However, there's nothing inherent to sequences and limits that restricts us to only think about $\R$. For example, we can think of a sequence of points in the plane $\R^2$; there's no clear reason we can't think about convergence or divergence in this context.

How would we formalize this? Let's start by trying our original definition. Given $(a_n) \subseteq \R^2$, we say $a_n \to L$ iff 
$\fa \e > 0,$
$$
|a_n -L| < \e 
$$
for every large $n$. How is this definition? Well, first of all what's subtraction? We can define
$$
(x_1, y_1) - (x_2, y_2) = (x_1-x_2, y_1-y_2),
$$
i.e. component wise subtraction. That's great, but Ben asks: what is the absolute value of a \emph{point}? Sean suggests that it should be the standard distance, i.e.
$$
|(x_1,y_1) - (x_2,y_2)| := \sqrt{(x_2 - x_1)^2 + (y_2-y_1)^2}.
$$
(This is just the Pythagorean Theorem, where one side length is $x_2 - x_1$ and the other is $y_2-y_1$.) 

Note that we've now come up with a version of convergence of sequences in the plane. This tells us something important: even though we originally defined sequences and convergence in $\R$, the theory works in much greater generality. After all, $\R^2$ isn't even a field! (How do you multiply two points in the plane?) This leads to the goal of today:

\begin{goal}
    Let's extend our notion of limits of sequences to as general a set as possible---it could be a set of integers, or real numbers, or even elephants. 
\end{goal}

Above we computed $|a_n - L|$ in $\R^2$ by using subtraction and a notion of length in the plane, but there's an interpretation of this that doesn't involve subtraction: $|a_n-L|$ is simply measuring the distance between $a_n$ and $L$. In other words, given any nonempty set $X$, if we have a way to measure distance between elements of $X$, we can meaningfully discuss convergence of sequences! So: how do we define a function $d(x,y)$ that measures the distance between arbitrary $x,y \in X$?

Literally speaking, it's not possible to explicitly define $d(x,y)$, since we don't know anything about the set $X$. Instead, inspired by how we defined $\R$, we're going to write down properties that an arbitrary distance function should have. Let's try to think of these properties:
    \begin{idea}
        Annie notes that the distance between $x$ and $y$ should be the same as the distance between $y$ and $x$. In particular,
        $$
        d(x,y) = d(y,x) \ \fa x,y \in X
        $$
    \end{idea}

    \begin{idea}
        Ali notes we haven't even defined the codomain of $d(x,y)$. Specifically, 
        $$
        d: X \times X \to \R.
        $$
    \end{idea}

    \begin{idea}
        Emily thinks we should have a notion of the triangle inequality. In any type of distance, the distance from $x$ to $z$ to $y$ is at least as long as the distance from $x$ to $y$. In particular:
        $$
        d(x,z) \le d(x,y) + d(y,z) \ \fa x,y,z \in X.
        $$
    \end{idea}

    \begin{idea}
        Lexi thinks that the distance from a point to itself should be $0$. In particular,
        $$
        d(x,x) = 0 \ \fa x \in X.
        $$
    \end{idea}

    \begin{idea}
        Noah thinks distance should always be nonnegative:
        $$
        d(x,y) \ge 0 \ \fa x,y \in X.
        $$
    \end{idea}

    \begin{idea}
        Jenna wants to generalize the idea that $d(x,x) = 0$:
        $$
        d(x,y) = 0 \iff (x = y). 
        $$
    \end{idea}

    \begin{idea}
        Gabe questions if $d(x,y)$ must actually be nonnegative. Is there a reason why or why not? 
    \end{idea}

Sean observed that the other properties we've come up with force $d(x,y) \geq 0$:
\[
0 = d(x,x) \le d(x,y) + d(y,x) = 2d(x,y) ,
\]
so $d(x,y) \ge 0$.

Taken together, the properties we invented form the basis of the following fundamental definition:
\begin{defn}[Metric]

Given a set $X \ne \emptyset$. We say $d : X \times X \to \R$ is a \textit{metric} on $X$ iff 
\begin{enumerate}[i]
    \item $d(x,y) = d(y,x) \ \fa x,y \in X$
    \item $d(x,y) = 0$ iff $x = y$
    \item $d(x,z) \le d(x,y) + d(y,z)$.
\end{enumerate}
\end{defn}
If $d$ is a metric on $X$, we say $(X,d)$ is a \textit{metric space}. Armed with this definition, it's now straightforward to generalize our notions of convergence, sequences, and limits:
\begin{defn}
    Given a sequence $(a_n) \subseteq X$, where $(X,d)$ is a metric space and $L \in X$, $a_n \to L$ iff $\fa \e > 0$, 
    $$
    d(a_n, L) < \e
    $$
    for every large $n$. 
\end{defn}

\subsection{Examples}

\setcounter{example}{-1}

\begin{example}
    The most familiar example of a metric space is $\R$ with respect to $d(x,y) := |x-y|$.
\end{example}

\begin{example}
    In $\R^2$, $d(x,y) = \sqrt{(y_1-x_1)^2 + (y_2-x_2)^2}$. Here $x = (x_1,x_2), y = (y_1,y_2)$.
\end{example}

Despite the fact that the above two look different, both are known as the \textit{Euclidean Metric}, since one can show the distance metric in $\R$ is a special case of that in $\R^2$. 

\begin{rmk}
    We're claiming that 
    $$
    d(x,y) = \sqrt{(y_1-x_1)^2 + (y_2-x_2)^2}
    $$
    is a metric on $\R^2$. Is this really true? Property (i) is pretty clear, and it's also clear that $d(x,x) = 0$. Let's see if $d(x,y) = 0 \implies x = y$. Assume
    \begin{align*}
        \sqrt{(x_1 - y_1)^2 + (x_2 - y_2)^2} &= 0.
    \end{align*}
    Note this implies 
    $$
    (x_1- y_1)^2 + (x_2 - y_2)^2 = 0.
    $$
    Since $x^2 \ge 0 \ \fa x \in \R$, this implies that $x_1 = y_1$ and $x_2 = y_2$, which means $x = y$. The last property is Triangle Inequality. This is intuitively obvious, and you'll work through the algebra on your next problem set. 
\end{rmk}

Let's see another metric on $\R^2$.

\begin{example}
    $\R^2$ with respect to $d(x,y) := |x_1-y_1| + |x_2-y_2|$. This is usually called the \textit{Taxicab Metric}, but also is known as Manhattan Distance. This is because you are ``only allowed to move horizontally or vertically'', as you may expect in a grid like space like taxis on a road. 
\end{example}

\begin{example}
    $\R^2$ w.r.t. $d(x,y) = \max\{|x_1-y_1|, |x_2 -y_2|\}$. This is called the ``chessboard metric''. In chess, it's the number of steps a king must take to get from one point to the next. A king moves one step in any direction, including horizontally, vertically, or diagonally.  

\end{example}

\begin{example}
    $\R^2$ w.r.t the ``British Rail metric''
    $$
    d(x,y) := \begin{cases}
        \sqrt{x_1^2 + x_2^2} + \sqrt{y_1^2+y_2^2} & \text{ if $x \ne y$} \\
        0 & \text{ otherwise.}
    \end{cases}
    $$
    I guess at some point to get from point $A$ to point $B$ you had to go from $A$ to London to $B$, i.e. you always had to go to the origin first. Similarly, here the distance $d(x,y)$ is the (Euclidean) distance from $x$ to $0$ plus the (Euclidean) distance from $y$ to $0$. In fact, one can generalize this to 
    $$
    d(x,y) := \begin{cases}
        d_1(x,0) +d_1(y,0) & \text{ if $x \ne y$} \\
        0 & \text{ otherwise,}
    \end{cases}
    $$
    where $d_1(x,y)$ is any metric on $\R^2$. 
\end{example}
%Noah here asked a great question. Does the limit change when you use a different metric? Answer: sometimes yes and sometimes no. 


Here's another metric, this time on $\Zp \cup \{0\}$.

\begin{example}
    $\Zp \cup \{0\}$ w.r.t Hamming distance, where $d(m,n)$ is the number of positions where the binary digits of $m$ and $n$ differ. Here's an example $d(13,40)$. First, take $13$ and $40$ and write them as sums of powers of $2$, i.e. in base $2$ (aka binary). 
    \begin{align*}
        13 &= 2^3 + 2^2 + 2^0 = 1101 \\
        40 &= 2^5 + 2^3 = 101000.
    \end{align*}
    Here's the Hamming distance:
    \begin{align*}
        &\color{red}0\color{black}01\color{red}1\color{black}0\color{red}1 \\
        &\color{red}1\color{black}01\color{red}0\color{black}0\color{red}0.
    \end{align*}
    Anything in red are the things that differ in binary digits. Thus, since there are $3$ pair colored red, the Hamming distance is $d(13,40) =3$. 
\end{example}

\begin{example}
    $\Z$ w.r.t $7$-adic metric. 
    In this case, rather than defining a metric right away, we first define a notion of size, the \emph{$7$-adic absolute value}:
    \begin{align*}
        |n|_7 = \frac{1}{7^k},
    \end{align*}
    where $n$ is a multiple of $7^k$ but not of $7^{k+1}$, i.e. $|n|_7$ is the (reciprocal of the) max number of $7$s you can divide $n$ by. Now define 
    $$
    d(m,n) := |m-n|_7.
    $$
    What in the world does this measure? How divisible by $7$ a number is. In fact, you can change $7$ to any prime $p$ to get the $p$-adic absolute value / metric. (If you change 7 to a composite number, however, some strange things can happen. For example, $|10|_{10} = \frac{1}{10}$, while $|2|_{10} = 1 = |5|_{10}$. Thus $|10|_{10} \neq |2|_{10} \cdot |5|_{10}$, which is not what we usually desire from an absolute value!)

    Actually, there's one integer whose 7-adic absolute value we haven't yet defined: what's $|0|_7$? Our definition doesn't apply, so we extend it:
    $$
    |0|_7 := 0. 
    $$
    This makes sense, actually: the more ``divisible'' a number is by $7$, the smaller its size is. Here, $0$ is the most divisible by $7$, so it should have the smallest size.
\end{example}
It turns out the $p$-adic metric is also a metric on $\Q$:
\begin{example}
    $\Q$ w.r.t the $7$-adic metric, where 
    $$
    \left| \frac{a}{b}\right|_7 := \frac{|a|_7}{|b|_7}
    $$
    and $d(x,y) := |x-y|_7$ as before.
\end{example}

Here's a question:
\begin{question}
    Does the Cauchy Criterion hold for arbitrary $(X,d)$?
\end{question}

Jenna says no. $\Q$ equipped with the Euclidean metric forms a metric space, but the Cauchy Criterion doesn't hold (a sequence of rationals might converge to an irrational in $\R$, but the same sequence \emph{diverges} in $\Q$). This leads to the natural definition:
\begin{defn}[Complete Metric Space]
We say $(X,d)$ is \textit{complete} iff the Cauchy Criterion holds in the space.
\end{defn}

\begin{rmk}
It's worth pointing out that convergent sequences are always Cauchy, in \emph{any} metric space. The converse, however, is not generally true: Cauchy sequences don't always converge, as Jenna pointed out with $\Q$. In other words, a metric space $(X,d)$ is complete iff every Cauchy sequence converges in $X$.
\end{rmk}
Now, we can complete $\Q$ w.r.t the Euclidean Distance and get $\R$. By \emph{complete}, we mean add the smallest amount of points such that the Cauchy Criterion holds---exactly the process we described last class (take the set of all Cauchy sequences in $\Q$, and declare any two of them equivalent iff their difference tends to $0$). It turns out that pretty much the same process can be used to complete \emph{any} metric space, but we won't prove this.

Above we generalized the idea of completing $\Q$ to completing other metric spaces. But there's a different way to generalize this---we can complete $\Q$ w.r.t a different metric. For example, if you complete $\Q$ w.r.t the $p$-adic metric you get a very strange field called $\Q_p$, which has a wildly different structure than $\R$. For example, there exists an $\a \in \Q_5$ such that $\a^2 = -1$, so $\Q_5 \not\subseteq \R$.
On the other hand, there does \emph{not} exist any solution to $x^2 = 5$ in $\Q_5$, so $\R \not\subseteq \Q_5$. There are deeper differences as well, e.g.\ $\Q_p$ doesn't satisfy our order axiom (A12).

We've discussed two types of metrics on $\Q$: the Euclidean one, and the $p$-adic one. Here's a third, called the ``discrete metric'':
\[
d(x,y) := \begin{cases}
    1 & \text{ if $x \ne y$} \\
    0 & \text{ otherwise.}
\end{cases}
\]
This isn't a particularly refined metric: its measure of distance is binary (two points are either different or the same). Given this, it's perhaps unsurprising that the completion of $\Q$ wrt the discrete metric is $\Q$ itself.

Above we saw two different absolute values (the usual one and the $p$-adic one) on $\Q$ that led to wildly different completions. One might imagine there are infinitely many others, each leading to its own wild completion. A remarkable theorem from a century ago shows this is not the case:
\begin{thm}[Ostrowski, 1916]
If you complete $\Q$ w.r.t any metric that comes from an absolute value, you must get either $\Q, \R$ or $\Q_p$. 
\end{thm}
\noindent
This result shows that, even though the $p$-adic absolute value looks artificial at first glance, there's something natural about it. We won't discuss this any further in our class, but if you're interested, the study of $p$-adic numbers is a very active area of research.


\end{document} 