\newcommand{\lecturedate}{September 7th, 2023}
\newcommand{\lecturenum}{1}

\documentclass[12pt,reqno]{amsart}
\usepackage{fullpage, amssymb, amsmath, amsfonts, amsthm}
\usepackage{mathtools}
\usepackage{array}
\usepackage{graphicx}
\usepackage[normalem]{ulem} % For Strikeout \sout mode
\usepackage{times}
\usepackage{xfrac}
%\usepackage{enumitem}
\usepackage{comment}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[margin=1.5cm]{geometry}
%\usepackage[backref=page]{hyperref}
\usepackage{hyperref}
%\usepackage[mathbf,mathcal]{euler}	
\hypersetup{colorlinks=true, citecolor=blue, linkcolor=blue, urlcolor=blue, pdfstartview=FitH, pdfauthor=Leo Goldmakher, pdftitle=Real Analysis lecture notes}

\usepackage{tikz}
\usetikzlibrary{matrix,arrows.meta,decorations.pathmorphing}

\usepackage{pgfplots}

\pdfpagewidth=8.5in
\pdfpageheight=11in

\begin{document}

\pagestyle{empty}

\parskip0pt
\parindent10pt

\newenvironment{answer}{\color{Blue}}{\color{Black}}
\newenvironment{exercise}{\color{Blue}
\begin{exr}}{\end{exr}\color{Black}}

\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{conj}{Conjecture}
\newtheorem{axiom}{Axiom}
\newtheorem{cor}{Corollary}

\newtheorem*{BigTheorem}{Theorem A}
\newtheorem*{MainLem}{Lemma B}
\newtheorem*{MainConj}{Main Conjecture}

\theoremstyle{definition} % Not italicized text
\newtheorem{exr}{Exercise}
\newtheorem*{defn}{Definition}
\newtheorem*{question}{Question}
\newtheorem*{claim}{Claim}

\theoremstyle{remark}
\newtheorem{example}{Example}
\newtheorem*{rmk}{Remark}


% new \oset macro
\makeatletter
\newcommand{\oset}[3][0ex]{%
  \mathrel{\mathop{#3}\limits^{
    \vbox to#1{\kern-2\ex@
    \hbox{$\scriptstyle#2$}\vss}}}}
\makeatother

% fixing \mod command
\renewcommand{\mod}[1]{{\ifmmode\text{\rm\ (mod~$#1$)}\else\discretionary{}{}{\hbox{ }}\rm(mod~$#1$)\fi}}

% fix \indent command
\renewcommand{\indent}{\hspace{10pt}}

\newcommand{\act}[2]{{\ifmmode\text{$#1$\ \rotatebox[origin=c]{-90}{$\circlearrowright$}\ $#2$}}}

\newcommand{\leg}[2]{\left(\frac{#1}{#2}\right)}

\newcommand{\dtr}{\oset[-.7ex]{\cdot}{-}}
\newcommand{\isom}{\oset
    {\widetilde{\phantom{\longrightarrow}}}
    {\longrightarrow}}

\newcommand{\bijectarrow}{%
  \hookrightarrow\mathrel{\mspace{-15mu}}\rightarrow
}
\newcommand{\surjectarrow}{%
  \rightarrow\mathrel{\mspace{-15mu}}\rightarrow
}

\newcommand*{\dblast}
    {\raisebox{-0.1ex}{*}\llap{\raisebox{-1.25ex}{*}}}

\newcommand{\ns}{\mathrel{\unlhd}}
\newcommand{\wh}[1]{\widehat{#1}}
\newcommand{\wt}[1]{\widetilde{#1}}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\ds}{\displaystyle}
\newcommand{\nn}{\nonumber}
\newcommand{\im}{\textup{im }}
\renewcommand{\ker}{\textup{ker }}
\renewcommand{\Im}{\textup{Im }}
\renewcommand{\Re}{\textup{Re }}
\renewcommand{\ni}{\noindent}
\renewcommand{\bar}{\overline}
\newcommand{\Li}{\textup{Li}}
\newcommand{\altz}{\wt{\zeta}}
\newcommand{\fa}{\forall}
\newcommand{\ex}{\exists}

\newcommand{\mattwo}[4]{
\begin{pmatrix} #1 & #2 \\ #3 & #4 \end{pmatrix}
}

\newcommand{\vtwo}[2]{
\begin{pmatrix} #1 \\ #2 \end{pmatrix}
}

\newcommand{\one}{{\rm 1\hspace*{-0.4ex} \rule{0.1ex}{1.52ex}\hspace*{0.2ex}}}

\renewcommand{\v}{\vec{v}}
\newcommand{\w}{\vec{w}}

\newcommand{\Fp}{\mathbb{F}_p}
\newcommand{\Fpx}{\mathbb{F}_p^\times}

\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\N}{\mathbb N}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}

\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
\newcommand{\g}{\gamma}
\renewcommand{\d}{\delta}
\newcommand{\e}{\epsilon}
\newcommand{\vp}{\varphi}
\newcommand{\s}{\sigma}

\newcommand{\Ac}{\mathcal A}
\newcommand{\Bc}{\mathcal B}
\newcommand{\Cc}{\mathcal C}
\newcommand{\Fc}{\mathcal F}
\newcommand{\Gc}{\mathcal G}
\newcommand{\Lc}{\mathcal L}
\newcommand{\Pc}{\mathcal P}
\newcommand{\Uc}{\mathcal U}

\newcommand{\af}{\mathfrak a}
\renewcommand{\bf}{\mathfrak b}
\newcommand{\cf}{\mathfrak c}
\newcommand{\qf}{\mathfrak q}
\newcommand{\rf}{\mathfrak r}
\renewcommand{\sf}{\mathfrak s}
\newcommand{\xf}{\mathfrak x}
\newcommand{\yf}{\mathfrak y}



\newcommand{\ignore}[1]{}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

\newcommand*\squared[1]{\tikz[baseline=(char.base)]{
            \node[shape=rectangle,draw,inner sep=2pt] (char) {#1};}}


\title{Real Analysis: Lecture \lecturenum}
\author{\lecturedate}
\thanks{Notes on a lecture by Leo Goldmakher; summary written by Justin Cheigh}
\maketitle
\thispagestyle{empty}

\numberwithin{equation}{section}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Preliminaries}

We began class with Leo (or Professor Goldmakher, but definitely not just the single word ``professor''!) introducing himself and the course. Completely in awe of the teaching going on, Justin (me) totally forgot to take notes for a few minutes. However, I quickly snapped back to reality with the first question of Math 350- Real Analysis: \textbf{what is real analysis?}


Well, in real analysis, we'll think very carefully about everything we've ever taken for granted. For example,

\begin{enumerate}[(i)]
    \item Why is $-1 \cdot -1 = 1$?
    \item Why is $1 > 0$? 
\end{enumerate}

But at its core, real analysis has to do with \textbf{real numbers}, which nicely leads us to the first of many ``why'' questions:

\section{What is a Real Number?}

Miles kicks things off by suggesting that a real number is any positive or negative decimal. Forrest goes for another approach: a real number is a collection of entities obeying a certain set of axioms. Gabe counters Miles, unsure of what we mean by ``decimal''. Rather, he believes real numbers are simply numbers between negative infinity ($\infty$) and positive infinity. Sarah decides to go with the simple concept of a line: a real number is a number where you can have a line and point ``it's over here somewhere''. 

Miles takes an even further step back. What is a number? What is ``between''? Indeed, this seems to endow some sense of order (what does it mean for $1 > 0$?). Instead, he prefers the use of decimals and constructing them through natural numbers. Leo fought back by questioning some of these terms, but Miles had some answers that we'll learn more about soon...

Well, it turns out that the general approach we will take is to \textbf{define real numbers by formulating a set of rules}. But before we dive in that, let's try an even simpler problem: what is $\sqrt{2}$?

\subsection{What is $\sqrt{2}$?\\}

Jenna suggested that $\sqrt{2}$ is something that solves the equation $x^2 = 2$, but quickly revamped to restrict to only positive solutions (what even is positive?). However, even with this restriction we don't know what it means to square something! Nalin suggested a geometric approach: $\sqrt{2}$ is the length of the diagonal of a unit square (square with length $1$). This quickly spiraled into a weird fact about length: every line segment (fine not the trivial one point line segment) contains \textit{infinite points}, so how can one line segment be longer than others??

Leo then makes another interesting point: 
\begin{center}
    we are thinking about what $\sqrt{2}$ \textit{does}, not what it \textit{is}!
\end{center}

This seems a bit strange, but is it really? Consider the following question: what is an elephant? This has actually been an open question for centuries until today when Lexi solved it in one go: an elephant is a large, heavy mammal with $4$ legs, a pair of tusks, and a trunk. 

Interestingly, we are again defining something by the properties it has. If we remove more and more of these properties, more and more things fit the conditions. For example, it's certainly not a sufficient definition to say that an elephant is defined to be a mammal. On the flip side, if we keep adding more and more conditions, we will eventually state sufficiently many properties such that we uniquely define the thing itself. 

It turns out this concept is the essence of what Forrest said earlier on, and it leads us to a major goal: 
\begin{center}
\textbf{Can we come up with enough properties of real numbers such that we eventually uniquely specify the set of real numbers?}
\end{center}
In fact, it turns out we can, and that there are only $13$ \textbf{axioms} (properties) that we need to define. 

So, where do we begin? Well, with our intuition. Sure, we might not know exactly what $\sqrt{2}$ is, but intuitively we do. Thus, the axioms we develop should not only adhere to our intuition, but should even be inspired by them.

Another natural question is why? If we already know these things are intuitively true, why go through the trouble. Well, in the beginning, it may seem that there's not too much use: we'll prove some obvious statements that we all know should be true. However, we'll soon realize that this solid ground that we are building up can very quickly lead to incredible, completely non-obvious statements!


So, if we're going to put everything on rigorous footing, we need to start with the basics:

\subsection{What is a Set?\\}


Blakeley says that a \textbf{set is a collection of elements}. Of course, we soon get into this endless cycle of ``what is a collection? what is an element? etc.". In other words, if we never assume anything, we can never go anywhere! For our class, \textbf{we assume the definition of a set}. So, for us, a set will simply be a collection of elements. This naïve interpretation is aptly named as naïve set theory. As we'll see in the problem set, this can lead to problems if we're not careful; \emph{set theory} is a beautiful subject that gives a rigorous definition of set that avoids potential issues.

The naïve definition of set will be our only assumption, however! This means that, for right now, we only know that a set is a collection of elements, and we'll build everything up from there. We should also agree on a couple of conventions:
\begin{enumerate}[(i)]
    \item Sets are unordered, i.e. $\{1,2\} = \{2,1\}$
    \item Sets avoid/ignore repetition, i.e. $\{1,1\} = \{1\}$
\end{enumerate}

%\begin{comment}
\textsc{Story Time.}
Landau taught a famous course on analysis in G\"ottingen, and began by saying: ``Bitte vergi$\b$ alles was Du auf der Schule gelernt hast; denn Du hast es nicht gelernt.'' Janne helpfully translated: Please forget everything you learned in school, because you didn't learn it.
%\end{comment}

And with this, we're ready to get into math.

\section{What is a Function?}

The first concept we will begin to develop is that of a \textbf{function}. Remember, we need a definition that only involves the notion of a set. 

Let's first develop a \textbf{meta-analytic} understanding. As a sidenote, when we say ``meta-analytic'' we basically are allowing ourselves to accept everything we intuitively know is true. So, here's a first try:

\begin{defn}[Function (meta-analytic)]

Given sets $A, B$, a function $f$ from $A$ to $B$, denoted $f: A \to B$, is something that inputs from $A$ and outputs something in $B$.  
 \end{defn}

Harry modified this with the important addition: each input in $A$ is linked to exactly one output in $B$. 

Let's look at an example. Let $f: \Z \to \Z$ defined by $x \mapsto x^2$. 

\begin{rmk}
Here $\Z$ (stands for Zahlen) is the set of integers, meaning $\Z := \{\cdots, -2, -1, 0, 1, 2, \cdots\}$ ($:=$ means \textit{defined to be}). There are two arrows here. $\Z \to \Z$ tells us that the functions maps elements from $\Z$ to elements in $\Z$. The other arrow $x \mapsto x^2$ tells us exactly how the elements in $\Z$ are mapped to elements in $\Z$. Thus this function takes as input an integer and outputs the square of that integer. 
\end{rmk}

So, how can we rigorously define this just in terms of sets? Ali suggests that this is a set of \textbf{ordered pairs}. One natural way we can study this function is by graphing it (see figure 1)

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\linewidth]{figures/graph.png}
    \caption{graph of $f$}
\end{figure}

In Figure 1, you can see that this is just a collection of points (since $f: \Z \to \Z$ we only plug in integers). Thus, we can think of $f$ simply as this exact set of points:
$$
f:= \{(x, x^2) \ :\ x \in \Z\}
$$

\begin{rmk}
This is \textbf{set builder notation}. The colon means ``such that'' (and you also will see a vertical line $|$ rather than a colon meaning the same thing). Further $\in \Z$ means ``belongs to $\Z$'' or ``is an element of $\Z$''. Overall, this is the set of ordered pairs $(x,x^2)$ such that $x$ is an integer. 
\end{rmk}

But what is an ordered pair in terms of sets? Really, since the function is going from $\Z$ to $\Z$, we need to define something called the \textbf{Cartesian Product} of $A$ and $B$ (denoted $A \times B$). Intuitively, $A \times B$ is the set of ordered pairs $(a,b)$, where $a \in A$ and $b \in B$. 

One good way to approach defining ordered pairs is to think about what information we need to know to understand what $(a,b)$ is. Edith points out we certainly need to know that $a \in A$ and $b \in B$. Lexi wonders if we can say $(a,b)$ is the input-output pair given by the function $f$ (in other words $f(a) = b$). However, this is circular, since we are defining ordered pairs in order to define functions. Gabe states that $(a,b)$ is contained in the set of ordered pairs where the first element is in $A$ and the second element is in $B$.

Leo tries an initial suggestion: $(a,b) := \{a,b\}$. Alex points out that our ordered pair is no longer ordered! Leo then revamped his idea to our first formal definition:

\begin{defn}[Ordered Pair]
An \textit{ordered pair} $(a,b)$ is defined to be the set
$$
\{a,b,\{a\}\}.
$$
\end{defn}
\begin{rmk}
    Ordered pairs basically require us to know two pieces of information:
    \begin{enumerate}[(i)]
        \item What two elements are in the ordered pair
        \item Which element comes first
    \end{enumerate}

    So, let's just make a set that sticks these pieces of information in there. To make sure we know $(i)$, let's make our set contain $a$ and $b$. To make sure we know $(ii)$, we'd like to add $a$ to our set again, but we can't do that since sets don't count repetition. Thus, let's just add $\{a\}$, i.e. the set representing the ordered pair contains a set itself. Importantly, this means $a \neq \{a\}$. If this doesn't make sense to you, just think of a physical collection. A donut is not the same as a donut in a bag because the donut in a bag is, well, in a bag. 

    
    It's not weird to have a set of a set. Sets are just collections, and we frequently think of things as collections of collections. For example, if you put packs of skittles in a bag, you literally have a collection (bag) of collections (skittle packs), since each pack of skittles can be thought of as a set of skittles. 
\end{rmk} 

This led to a couple of question. Emily was wondering how the fact that $\{a\}$ is in the set conveys that $a$ is the first element. Well, that's how we defined it! All that really matters is that you can take any ordered pair and ``create'' the associated set, and vice versa. For example, $\left\{1,3,\{1\}\right\} = (1,3)$.


Miles was wondering about a specific edge case: does our definition break if $a = b$? Let's check. $(2,2) = \{2,2 \{2\}\} = \{2,\{2\}\}$. The set certainly ``reduces'' since there are repeated elements, but we'll see on the homework this isn't a big deal. Lexi started wondering how we could extend this definition to ordered triples... a question which Leo ominously hinted would appear on the first problem set.

Now that we've defined ordered pairs, we can get back to functions. But before doing so, let's look at a few basic properties/operations involving sets.

\section{Properties of Sets}

This will all be meta-analytic. Let $A := \{1,2,4\}$ and $B:= \{1,5,6\}$. Then we define the following:

\begin{enumerate}
    \item Set Union: $A \cup B = \{1,2,4,5,6\}$ (formally $A \cup B := \{x \ :\ x \in A \text{ or } x \in B\}$)
    \item Set Intersection: $A \cap B = \{1\}$ (formally $A \cap B := \{x \ :\ x \in A \text{ and } x \in B\}$)
\end{enumerate}

We also want to define a notion of the \textbf{complement} of a set. Intuitively, the complement of $A$ (denoted $A^c$) is the set of everything not in $A$. But what is everything! To talk about set complements you need to define a universe $U$. For example, if $U = \{1,2,3,4,5,6\}$, then $A^c := \{3,5,6\}$. Generally, $A^c := \{u \ :\ u \in U \text{ and } u \not \in A\}$.

We also have the notion of the Cartesian product (discussed above):
$A \times B := \{(a,b) \ :\ a \in A, b \in B\}$. Finally, we define something called the \textbf{power set}:

$$
\Pc(A) := \{S \ :\ S \subseteq A\}.
$$

Here $S \subseteq A$ means that $S$ is a \textit{subset} of $A$. A set $S$ is a subset of $A$ if all elements in $S$ are also elements in $A$. For example, $\{1\} \subseteq \{1,2\}, \{1,2\} \subseteq \{1,2\}$, and $\emptyset \subseteq \{1,2\}$ ($\emptyset$ is the \textbf{empty set}, which is the set containing nothing). Thus, for example,
$$
\Pc(\{1,2\}) = \left\{\{1\}, \{2\}, \{1,2\}, \emptyset \right\}.
$$
 The power set is interesting in that, unlike all the previous set operations, it creates a new set out of a \emph{single} given set; all the other operations (even complement!) require two sets to be given. 

\section{Quick Recap}

I'm going to be providing this quick recap section ideally on every lecture summary to just give a high level summary of what's discussed in depth above. If you don't have time to read the whole lecture summary, I recommend reading below and looking above if you don't understand something. 

It turns out it's difficult to define certain things we think we understand, like real numbers or $\sqrt{2}$. One specific way we can define things is by listing enough properties of the thing, such that we eventually uniquely define that thing. This will be our goal with the real numbers: defining $13$ axioms that uniquely define them.

To do so, we will only assume the notion of a set, and we'll begin by trying to define functions. Meta-analytically, $f: A \to B$ is a function if, for each $a \in A$, there's exactly one $b \in B$ with the property that $a \mapsto b$. Another nice interpretation is to think of functions as a collection of ordered pairs, since this corresponds to our intuition of graphing functions.

To do so, we provided a set theoretic definition of ordered pairs:
\begin{defn}[Ordered Pair]
An \textit{ordered pair} $(a,b)$ is defined to be the set
$$
\{a,b,\{a\}\}.
$$
\end{defn}

We also defined various properties of sets. Here $A,B$ are sets and $U$ is an assumed universe:

\begin{enumerate}[(i)]
    \item $A \cup B := \{x \ :\ x \in A \text{ or } x \in B\}$
    \item $A \cap B := \{x \ :\ x \in A \text{ and } x \in B\}$
    \item $A^c := \{x \ :\ x \in U \text{ and } x \not \in A\}$
    \item $A \times B := \{(a,b) \ :\ a \in A, b \in B\}$
    \item $\Pc(A) := \{S \ :\ S \subseteq A\}$
\end{enumerate}

Please let me know if you guys ever want me to do anything different with these summaries, and I can discuss with Leo! Feel free to email me: jhc5\@williams.edu
 \end{document} 