\newcommand{\lecturedate}{September 21st, 2023}
\newcommand{\lecturenum}{5}

\documentclass[12pt,reqno]{amsart}
\usepackage{fullpage, amssymb, amsmath, amsfonts, amsthm}
\usepackage{mathtools}
\usepackage{array}
\usepackage{graphicx}
\usepackage[normalem]{ulem} % For Strikeout \sout mode
\usepackage{times}
\usepackage{xfrac}
%\usepackage{enumitem}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[margin=1.5cm]{geometry}
%\usepackage[backref=page]{hyperref}
\usepackage{hyperref}
%\usepackage[mathbf,mathcal]{euler}	
\hypersetup{colorlinks=true, citecolor=blue, linkcolor=blue, urlcolor=blue, pdfstartview=FitH, pdfauthor=Leo Goldmakher, pdftitle=Real Analysis lecture notes}

\usepackage{tikz}
\usetikzlibrary{matrix,arrows.meta,decorations.pathmorphing}

\usepackage{pgfplots}

\pdfpagewidth=8.5in
\pdfpageheight=11in

\begin{document}

\pagestyle{empty}

\parskip0pt
\parindent10pt

\newenvironment{answer}{\color{Blue}}{\color{Black}}
\newenvironment{exercise}{\color{Blue}
\begin{exr}}{\end{exr}\color{Black}}

\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{conj}{Conjecture}
\newtheorem{axiom}{Axiom}
\newtheorem{cor}{Corollary}

\newtheorem*{BigTheorem}{Theorem A}
\newtheorem*{MainLem}{Lemma B}
\newtheorem*{MainConj}{Main Conjecture}

\theoremstyle{definition} % Not italicized text
\newtheorem{exr}{Exercise}
\newtheorem*{defn}{Definition}
\newtheorem*{question}{Question}
\newtheorem*{claim}{Claim}

\theoremstyle{remark}
\newtheorem{example}{Example}
\newtheorem*{rmk}{Remark}


% new \oset macro
\makeatletter
\newcommand{\oset}[3][0ex]{%
  \mathrel{\mathop{#3}\limits^{
    \vbox to#1{\kern-2\ex@
    \hbox{$\scriptstyle#2$}\vss}}}}
\makeatother

% fixing \mod command
\renewcommand{\mod}[1]{{\ifmmode\text{\rm\ (mod~$#1$)}\else\discretionary{}{}{\hbox{ }}\rm(mod~$#1$)\fi}}

% fix \indent command
\renewcommand{\indent}{\hspace{10pt}}

\newcommand{\act}[2]{{\ifmmode\text{$#1$\ \rotatebox[origin=c]{-90}{$\circlearrowright$}\ $#2$}}}

\newcommand{\leg}[2]{\left(\frac{#1}{#2}\right)}

\newcommand{\dtr}{\oset[-.7ex]{\cdot}{-}}
\newcommand{\isom}{\oset
    {\widetilde{\phantom{\longrightarrow}}}
    {\longrightarrow}}

\newcommand{\bijectarrow}{%
  \hookrightarrow\mathrel{\mspace{-15mu}}\rightarrow
}
\newcommand{\surjectarrow}{%
  \rightarrow\mathrel{\mspace{-15mu}}\rightarrow
}

\newcommand*{\dblast}
    {\raisebox{-0.1ex}{*}\llap{\raisebox{-1.25ex}{*}}}

\newcommand{\ns}{\mathrel{\unlhd}}
\newcommand{\wh}[1]{\widehat{#1}}
\newcommand{\wt}[1]{\widetilde{#1}}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\ds}{\displaystyle}
\newcommand{\nn}{\nonumber}
\newcommand{\im}{\textup{im }}
\renewcommand{\ker}{\textup{ker }}
\renewcommand{\Im}{\textup{Im }}
\renewcommand{\Re}{\textup{Re }}
\renewcommand{\ni}{\noindent}
\renewcommand{\bar}{\overline}
\newcommand{\Li}{\textup{Li}}
\newcommand{\altz}{\wt{\zeta}}
\newcommand{\fa}{\forall}
\newcommand{\ex}{\exists}

\newcommand{\mattwo}[4]{
\begin{pmatrix} #1 & #2 \\ #3 & #4 \end{pmatrix}
}

\newcommand{\vtwo}[2]{
\begin{pmatrix} #1 \\ #2 \end{pmatrix}
}

\newcommand{\one}{{\rm 1\hspace*{-0.4ex} \rule{0.1ex}{1.52ex}\hspace*{0.2ex}}}

\renewcommand{\v}{\vec{v}}
\newcommand{\w}{\vec{w}}

\newcommand{\Fp}{\mathbb{F}_p}
\newcommand{\Fpx}{\mathbb{F}_p^\times}

\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\N}{\mathbb N}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}

\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
\newcommand{\g}{\gamma}
\renewcommand{\d}{\delta}
\newcommand{\e}{\epsilon}
\newcommand{\vp}{\varphi}
\newcommand{\s}{\sigma}

\newcommand{\Ac}{\mathcal A}
\newcommand{\Bc}{\mathcal B}
\newcommand{\Cc}{\mathcal C}
\newcommand{\Fc}{\mathcal F}
\newcommand{\Gc}{\mathcal G}
\newcommand{\Lc}{\mathcal L}
\newcommand{\Pc}{\mathcal P}
\newcommand{\Uc}{\mathcal U}

\newcommand{\af}{\mathfrak a}
\renewcommand{\bf}{\mathfrak b}
\newcommand{\cf}{\mathfrak c}
\newcommand{\qf}{\mathfrak q}
\newcommand{\rf}{\mathfrak r}
\renewcommand{\sf}{\mathfrak s}
\newcommand{\xf}{\mathfrak x}
\newcommand{\yf}{\mathfrak y}



\newcommand{\ignore}[1]{}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

\newcommand*\squared[1]{\tikz[baseline=(char.base)]{
            \node[shape=rectangle,draw,inner sep=2pt] (char) {#1};}}


\title{Real Analysis: Lecture \lecturenum}
\author{\lecturedate}
\thanks{Notes on a lecture by Leo Goldmakher; written by Justin Cheigh}
\maketitle
\thispagestyle{empty}

\numberwithin{equation}{section}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Preliminaries}

Recall, $\R$ satisfies (A1) - (A11), i.e. it's a field. However, we're not done yet, as there are many fields; for example, $\Q, \Z \mod 2, \Z \mod 7, \C$. Here $\C$ are the complex numbers. Meta-analytically, we could define 
$$
\C := \{a + bi \ :\ a,b \in \R\}.
$$
Last time we also introduced a notion of \textit{positive numbers}. Formally, this was axiom (A12): it states $\ex \mathbb{P} \subseteq \R$ s.t. 
\begin{enumerate}[(i)]
    \item $\mathbb{P}$ is closed under addition and multiplication, i.e. $\fa x, y \in \mathbb{P}, x + y \in \mathbb{P}, x \cdot y \in \mathbb{P}$
    \item Trichotomy: for each $x \in \R$, \textit{exactly one} of the following hold:
\[
x \in \mathbb{P} \qquad , \qquad
-x \in \mathbb{P} \qquad \text{, or } \qquad
x = 0 .
\]
\end{enumerate}
Let's take a step back from this weird subset. What does this mean? It induces an \textbf{order} on $\R$. 
\begin{enumerate}
    \item $x < y \iff$ $y -x \in \mathbb{P}$
    \item $x > y \iff x - y \in \mathbb{P}$.
\end{enumerate}
Does this fulfill our intuition about order? Let's check a proposition, whose statement was fixed by Alex:

\begin{prop}
If $a > 0$ and $x > y$, then $ax > ay$. 
\end{prop}

\begin{proof}
    Blakeley suggested we begin by assuming $x > y$, i.e. $x-y \in \mathbb{P}$. Also, since $a > 0$, $a - 0 \in \mathbb{P} \implies a \in \mathbb{P}$. With some fixes from various individuals (Gabe at the end) we get that 
    \begin{align*}
        a(x -y) &\in \mathbb{P} & \text{ by closure (A12)} \\
        ax - a \cdot (-y) &\in \mathbb{P} & \text{ by distributing} \\
        ax - ay &\in \mathbb{P} & \text{ by what you've proved} \\
        \implies ax > ay& &\text{ by definition}. 
    \end{align*}
\end{proof}
An important proof point was made here. We cannot start with $ax > ay$. This is our \textbf{goal}. We would love for it to work out and get $ax >ay$, but technically you can't start with that and manipulate it to get to the original expression. 

We can similarly prove lots of other familiar properties concerning order, in much the same way. Which of the fields we mentioned does this eliminate? Turns out the only things left are $\Q$ and $\R$ (our intuitive sense of $\R$). Let's show an example of something that fails (A12).

\begin{prop}
    $\Z \mod 2$ fails (A12).
\end{prop}

\begin{rmk}
    Recall $\Z \mod 2$ is $\{0,1\}$ under $+$ mod $2$ and $\cdot$ mod 2. 
\end{rmk}

\begin{proof}
    Harry suggested beginning with the fact that $1 + 1 = 0$, which implies $-1 = 1$. If $1 \in \mathbb{P}$, then $-1 = 1$ is \textit{also} positive, which contradicts trichotomy! 
\end{proof}
    
Leo pointed out that We didn't need to start the last sentence with the word `If': we proved last time that $1 > 0$ for \emph{any} field that satisfies (A1)-(A12). 
    
More generally, $\Z \mod p$ (for prime $p$) is a field that fails (A12). You will prove on your problem set that $\C$ also cannot be ordered. Ok, last two standing: $\Q$ and $\R$. 

\section{What distinguishes $\R$ from $\Q$?}

Brainstorm time. Ben noted that $\pi \in \R \setminus \Q$. Here's a weird idea. How would you define $\pi$ just in terms of our axioms? Some other numbers make sense. For example we could define $\frac{2}{3} := 2 \cdot \frac{1}{3}$. Sarah suggested that $\pi$ is the element such that $\pi > 3.14$ and $\pi < 3.15$. Forrest suggested that we define $\pi$ as the limit of a sequence of rationals. In other words, you can keep listing rationals (fractions) that get closer and closer to $\pi$, and in the limit it makes sense that this number might be $\pi$. As an alternate to a limit (whatever that is), it's clear that we would need to repeat this process infinitely many times, else it will still be a rational. 

Ali asked a question: is there always a number between any two rationals? Miles suggested just taking the average (midpoint). That's guaranteed to be another rationals. One can iterate this process forever, which means between any two rationals there are \textbf{infinitely many rationals!}

Turns out this question of how to define $\pi$ is almost a trick question: there is \textbf{no} way to define $\pi$ using (A1)-(A12). This is a very impressive statement: how can we say there's no brilliant way to prove this? Well, $\Q$ abides by (A1) - (A12), yet $\pi$ is not an element in $\Q$. Formally, suppose, for the sake of contradiction, that there's a way to prove $\pi$ lives in a set that abides (A1)-(A12). A counterexample is $\Q$, since $\pi \not \in \Q$. 

\section{Thinking about (A13)}
(A13) will capture this general idea of a real number, allowing us to define \textit{arbitrary} real numbers. What are examples of elements in $\R$ that aren't in $\Q$?

\begin{prop}
    $\sqrt{2} \in \R \setminus \Q$.
\end{prop}

\begin{proof}[Meta-Analytic Proof]
    Suppose $\sqrt{2} \in \Q$. Thus, $\sqrt{2} = \frac{a}{b}$ for $a,b \in \Z_{>0}$ (positive integers). But this would mean that 
    \begin{equation}\label{1}
    2 = \frac{a^2}{b^2} \implies a^2 = 2b^2,
    \end{equation}
    which tells us that $a^2$ is even (since $a^2 = 2k$ for some integer $k$. Here $k$ is specifically $b^2$). This tells us that $a$ is even ($a$ is either even or odd. If $a$ is odd then $a^2$ is also odd thus if $a^2$ is even then $a$ is even by contrapositive). 

    So, $a$ is even, which means we can write $a = 2m$ for some positive integer $m$. Let's plug this back into Equation \ref{1}:
    \begin{align*}
        a^2 &= 2b^2 \\
        (2m)^2 &= 2b^2 \\
        4m^2 &= 2b^2 \\
        2m^2 &= b^2,
    \end{align*}
    which, using the same argument, tells us that $b$ is even ($b = 2n$ for integer $n$). So, both the numerator and denominator are divisible by $2$, so let's simplify and divide both sides by $2$:
    \begin{align*}
        \sqrt{2} = \frac{a}{b} = \frac{2m}{2n} = \frac{m}{n},
    \end{align*}
    where $m, n$ are integers. But this means that we just wrote $\sqrt{2}$ as a fraction of 2 integers. \textbf{We just proved this means that $m$ and $n$ are both even}. So, divide by two again. And again. And again. We can repeat this process as many times as we want. 

    This tells us that $a$ and $b$ are divisible by arbitrarily high powers of $2$. The only integers that are in fact divisible by arbitrarily high powers of $2$ are just $0$. So, $a = b = 0$, which means $\sqrt{2} = \frac{0}{0}$, a contradiction. 
\end{proof}

\begin{proof}[A different meta-analytic proof that Leo invented as a student]
If $\sqrt{2} = \frac{a}{b}$, then $2 = \frac{a^2}{b^2}$. This implies $b^2 | a^2$ ($a^2$ is divisible by $b^2$), which tells us $b|a \implies \sqrt{2} = \frac{a}{b}$ is an integer. However, $\sqrt{2}$ cannot be an integer, since it's certainly between $1.4$ and $1.5$.
\end{proof}

This proof actually shows more: that $\sqrt{n}$ is always either in $\Z$ or in $\R \setminus \Q$, for any integer $n$.

Onto $A(13)$!
We can think of $\sqrt{2}$ as the limit of all rationals that are $< \sqrt{2}$.

(Axiom 13): If $A \subseteq \R$ and $A$ has an upper bound, then $A$ has a least upper bound, called the \textit{supremum} of $A$ and denoted $\sup(A)$.

We require a few definitions to make sense of this:
\begin{defn}[Upper Bound]
    We say $b \in \R$ is an upper bound on $A \subseteq \R$ iff $b \geq x \ \fa x \in A$. 
\end{defn}

Here's an example of a set $A \subseteq \R$ and a potential upper bound $b$.
\begin{center}
\begin{tikzpicture}
    \draw[latex-latex] (0,0) -- (6,0); % draws 1-D coordinate system
    \foreach \x in {1,2,3,4,5} % numbers on the line
        \draw[shift={(\x,0)},color=black] (0pt,3pt) -- (0pt,-3pt);
    \foreach \x in {1,2,3,4,5} % numbers on the line
        \draw[shift={(\x,0)},color=black] (0pt,0pt) -- (0pt,-3pt) node[below] 
        {$\x$};
    \draw[thick, blue] (1,0) -- (2,0); % draws thick blue line between 1 and 2
    \draw[thick, blue] (3,0) -- (4,0); % draws thick blue line between 3 and 4
    \filldraw [red] (5,0) circle (2pt); % draws red point at 5
    \node[above] at (5,0.5) {$b$};
    \node[above] at (1.5,0.5) {$A$};
    \node[above] at (3.5,0.5) {$A$};
    
    % Pointers
    \draw[->,thick] (5,0.4) -- (5,0.1);
    \draw[->,thick] (1.5,0.4) -- (1.5,0.1);
    \draw[->,thick] (3.5,0.4) -- (3.5,0.1);
\end{tikzpicture}
\end{center}

Here's the definition of least upper bound, given by Jon:
\begin{defn}[Least Upper Bound]
We say $\a \in \R$ is a \textit{least upper bound} of $A \subseteq \R$ iff $\a$ is an upper bound on $A$ and $\fa \b \in \R$ that's an upper bound on $A$, $\a \leq \b$. In other words, the least upper bound is an upper bound, and it's least of among upper bounds. 
\end{defn}

Let's do a few meta-analytic examples. 
\begin{itemize}
    \item  The interval $A = (0,1)$ (doesn't include $0$ or $1$). Some upper bounds are $1, 2, 1000, \pi^\pi$. Also, $\sup(A) = 1$. Here's a rough idea of a proof. Suppose $1- \e$ is the least upper bound, for $\e >0$. Well, $1 - \e < 1-\e/2 < 1$, so $1-\e$ is not an upper bound. 

\item What about $A = [0,1]$ (includes $0$ and $1$)? One potential upper bound is $2$. But, $\sup(A)$ is still $1$, since $1 \geq x \ \fa x \in A$, whether or not $\sup(A) \in A$ or not. 
\end{itemize}

From these two examples we glean an important lesson:
\begin{center}
\textbf{The supremum of $A$ might be in the set $A$, or it might not be in the set $A$.}
\end{center}






\end{document} 
