\newcommand{\lecturedate}{October 30th, 2023}
\newcommand{\lecturenum}{15}

\documentclass[12pt,reqno]{amsart}
\usepackage{fullpage, amssymb, amsmath, amsfonts, amsthm}
\usepackage{mathtools}
\usepackage{array}
\usepackage{graphicx}
\usepackage[normalem]{ulem} % For Strikeout \sout mode
\usepackage{times}
\usepackage{xfrac}
%\usepackage{enumitem}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[margin=1.5cm]{geometry}
%\usepackage[backref=page]{hyperref}
\usepackage{hyperref}
%\usepackage[mathbf,mathcal]{euler}	
\hypersetup{colorlinks=true, citecolor=blue, linkcolor=blue, urlcolor=blue, pdfstartview=FitH, pdfauthor=Leo Goldmakher, pdftitle=Real Analysis lecture notes}

\usepackage{tikz}
\usetikzlibrary{matrix,arrows.meta,decorations.pathmorphing}

\usepackage{pgfplots}

\pdfpagewidth=8.5in
\pdfpageheight=11in

\begin{document}

\pagestyle{empty}

\parskip0pt
\parindent10pt

\newenvironment{answer}{\color{Blue}}{\color{Black}}
\newenvironment{exercise}{\color{Blue}
\begin{exr}}{\end{exr}\color{Black}}

\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{conj}{Conjecture}
\newtheorem{axiom}{Axiom}
\newtheorem{cor}{Corollary}
\newtheorem{scratchwork}{Scratchwork}

\newtheorem*{BigTheorem}{Theorem A}
\newtheorem*{MainLem}{Lemma B}
\newtheorem*{MainConj}{Main Conjecture}

\theoremstyle{definition} % Not italicized text
\newtheorem{exr}{Exercise}
\newtheorem*{defn}{Definition}
\newtheorem*{question}{Question}
\newtheorem*{claim}{Claim}

\theoremstyle{remark}
\newtheorem{example}{Example}
\newtheorem*{rmk}{Remark}


% new \oset macro
\makeatletter
\newcommand{\oset}[3][0ex]{%
  \mathrel{\mathop{#3}\limits^{
    \vbox to#1{\kern-2\ex@
    \hbox{$\scriptstyle#2$}\vss}}}}
\makeatother

% fixing \mod command
\renewcommand{\mod}[1]{{\ifmmode\text{\rm\ (mod~$#1$)}\else\discretionary{}{}{\hbox{ }}\rm(mod~$#1$)\fi}}

% fix \indent command
\renewcommand{\indent}{\hspace{10pt}}

\newcommand{\act}[2]{{\ifmmode\text{$#1$\ \rotatebox[origin=c]{-90}{$\circlearrowright$}\ $#2$}}}

\newcommand{\leg}[2]{\left(\frac{#1}{#2}\right)}

\newcommand{\dtr}{\oset[-.7ex]{\cdot}{-}}
\newcommand{\isom}{\oset
    {\widetilde{\phantom{\longrightarrow}}}
    {\longrightarrow}}

\newcommand{\bijectarrow}{%
  \hookrightarrow\mathrel{\mspace{-15mu}}\rightarrow
}
\newcommand{\surjectarrow}{%
  \rightarrow\mathrel{\mspace{-15mu}}\rightarrow
}

\newcommand*{\dblast}
    {\raisebox{-0.1ex}{*}\llap{\raisebox{-1.25ex}{*}}}

\newcommand{\ns}{\mathrel{\unlhd}}
\newcommand{\wh}[1]{\widehat{#1}}
\newcommand{\wt}[1]{\widetilde{#1}}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\ds}{\displaystyle}
\newcommand{\nn}{\nonumber}
\newcommand{\im}{\textup{im }}
\renewcommand{\ker}{\textup{ker }}
\renewcommand{\Im}{\textup{Im }}
\renewcommand{\Re}{\textup{Re }}
\renewcommand{\ni}{\noindent}
\renewcommand{\bar}{\overline}
\newcommand{\Li}{\textup{Li}}
\newcommand{\altz}{\wt{\zeta}}
\newcommand{\fa}{\forall}
\newcommand{\ex}{\exists}

\newcommand{\mattwo}[4]{
\begin{pmatrix} #1 & #2 \\ #3 & #4 \end{pmatrix}
}

\newcommand{\vtwo}[2]{
\begin{pmatrix} #1 \\ #2 \end{pmatrix}
}

\newcommand{\one}{{\rm 1\hspace*{-0.4ex} \rule{0.1ex}{1.52ex}\hspace*{0.2ex}}}

\renewcommand{\v}{\vec{v}}
\newcommand{\w}{\vec{w}}

\newcommand{\Fp}{\mathbb{F}_p}
\newcommand{\Fpx}{\mathbb{F}_p^\times}

\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\N}{\mathbb N}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\newcommand{\Zp}{\mathbb{Z}_\mathrm{pos}}

\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
\newcommand{\g}{\gamma}
\renewcommand{\d}{\delta}
\newcommand{\e}{\epsilon}
\newcommand{\vp}{\varphi}
\newcommand{\s}{\sigma}

\newcommand{\Ac}{\mathcal A}
\newcommand{\Bc}{\mathcal B}
\newcommand{\Cc}{\mathcal C}
\newcommand{\Fc}{\mathcal F}
\newcommand{\Gc}{\mathcal G}
\newcommand{\Lc}{\mathcal L}
\newcommand{\Pc}{\mathcal P}
\newcommand{\Uc}{\mathcal U}

\newcommand{\af}{\mathfrak a}
\renewcommand{\bf}{\mathfrak b}
\newcommand{\cf}{\mathfrak c}
\newcommand{\qf}{\mathfrak q}
\newcommand{\rf}{\mathfrak r}
\renewcommand{\sf}{\mathfrak s}
\newcommand{\xf}{\mathfrak x}
\newcommand{\yf}{\mathfrak y}



\newcommand{\ignore}[1]{}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

\newcommand*\squared[1]{\tikz[baseline=(char.base)]{
            \node[shape=rectangle,draw,inner sep=2pt] (char) {#1};}}


\title{Real Analysis: Lecture \lecturenum}
\author{\lecturedate}
\thanks{Notes on a lecture by Leo Goldmakher; written by Justin Cheigh}
\maketitle
\thispagestyle{empty}

\numberwithin{equation}{section}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Preliminaries}

Recall we have defined and practiced with the formal notion of a limit:
\begin{defn}[Limit]
    Given $(a_n)$, we say $\lim\limits_{n \to \infty}a_n = L$
    iff $\fa \e > 0, \ex N \in \R$ such that
    $
    |a_n - L| < \e
    $
    for all $n \ge N$.
\end{defn}
\noindent
\textsc{Caution!} 
Some very similar-looking statements are not equivalent to this. For example, consider the following statement:
\[\tag{$\dag$}
\ex N \in \R 
\text{ such that }
\fa n \ge N , \;
|a_n -L| < \e
\text{ for every } 
\e > 0 .
\]
This contains all the same quantifiers and relations as our definition of limit, but in a slightly different order. But the only sequences $(a_n)$ satisfying $(\dag)$ are those that are eventually constant... which is far too restrictive!
(Make sure you understand this point.)
The difference between $(\dag)$ and the actual definition of a limit is that in the latter you're \emph{given} a ``tolerance'' $\e$, and the goal is to find an $N \in \R$ such that beyond that point, all the $a_n$ are within the given tolerance of $L$. In particular, $N$ depends in some way on the choice of $\e$. 
In $(\dag)$, by contrast, there's a global $N$ that works for \emph{every} single $\e > 0$. 

Last time we also looked at some examples. For example, we proved that the limit of the sequence $(-1)^n$ doesn't exist by showing
$$
\lim_{n \to \infty}(-1)^n \ne L \ \fa L \in \R .
$$
Before discussing new material, we set up some convenient notation.

\subsection{Notation}

Let's go over some notation. 
\begin{enumerate}
    \item We'll say $a_n \to L$ (read: $a_n$ \textit{tends to} $L$) iff $\lim\limits_{n \to \infty} a_n = L$.
    \item We'll say $(a_n)$ \textit{converges} iff $\ex L \in \R$ s.t. $a_n \to L$. 
    \item We'll say $(a_n)$ \textit{diverges} iff it doesn't converge.
\end{enumerate} 

\subsection{Limits are Unique}

We've been talking about ``the'' limit of $(a_n)$. Let's actually prove that using the definite article is accurate:
\begin{prop}[Uniqueness of limit]\label{prop:LimUniq}
If $a_n \to L$ and $a_n \to L'$, then $L = L'$. 
\end{prop}

\begin{scratchwork}
    Thanks to Miles and Lexi for help with these ideas! Here's a picture of what we're looking at:
    \begin{center}
    \begin{tikzpicture}
        % Number line
        \draw[thick, ->] (-2,0) -- (8,0);
        
        % Points
        \draw[fill=blue] (0,0) circle (0.1) node[below] {$L$};
        \draw[fill=blue] (5,0) circle (0.1) node[below] {$L'$};
        \draw[fill=red] (1,0) circle (0.1) node[below] {$a_1$};
        \draw[fill=red] (4,0) circle (0.1) node[below] {$a_4$};
        \draw[fill=red] (3,0) circle (0.1) node[below] {$a_3$};
        \draw[fill=red] (2,0) circle (0.1) node[below] {$a_2$};
    \end{tikzpicture}
    \end{center}
    So, why can't we have $L \ne L'$. Well, $(a_n)$ gets ``really close'' to $L$ ($a_n \approx L$ for all large $n$) and also $(a_n)$ gets ``really close'' to $L'$ ($a_n \approx L'$ for all large $n$). Thus, if take $n$ large, 
    $$
    L \approx a_n \approx L',
    $$
    which means $|L - L'|$ small. To formalize this sorta transitive $\approx$ thing, we'll use the triangle inequality, which states that 
    $$
    |x + y| \le |x| + |y|
    $$
    for every $x,y \in \R$. Remember the triangle from last lecture summary! The best way to go from point $A$ to $B$ is to go straight! It's longer to take a ``detour'' and go from $A$ to $C$ to $B$.
\end{scratchwork}

\begin{proof}[Proof of Proposition \ref{prop:LimUniq}]
Given $\e > 0$. Then $\ex N \in \R$ s.t.
    $$
    |a_n - L| < \frac{\e}{2}
    $$
    for all $n > N$. Similarly, $\ex N' \in \R$ s.t.
    $$
    |a_n - L'| < \frac{\e}{2}
    $$
    for all $n > N'$. Then for any $n > \max\{N, N'\}$,
    \begin{align*}
        |L - L'| &= |L - a_n + a_n - L'| \\
        &\le |L - a_n| + |a_n -L'| \\ 
        &< \e/2 + \e/2 = \e.
    \end{align*}
Observe that $L - L'$ doesn't depend on $n$ (or $N$ or $N'$) at all---it's just some real number. We've just proved that $|L - L'| < \e$ for all positive $\e$; by Problem Set 7\textbf{(1)}, this implies $L = L'$.
\end{proof}
\begin{rmk}
    Let's take a second look at the last line here:
    \begin{align*}
        |L - L'| &= |L - a_n + a_n - L'| \\
        &\le |L - a_n| + |a_n -L'| \\ 
        &< \e/2 + \e/2 = \e.
    \end{align*}
    Here, $|L - L'|$ is capturing our scratchwork that $L \approx L'$. The way we want to prove this is to show that they both should be \textit{close} to $a_n$, so we artificially insert $a_n$. Now we're good, since we know how $a_n$ relates to $L$ and how $a_n$ relates to $L'$. This is a second illustration of the power of triangle inequality.
\end{rmk}

\subsection{Algebra of Limits}
Consider 
$$
\lim_{n \to \infty} \frac{n}{n+2} = 1. 
$$
You could just do a normal $\e$ proof, but here's another (high school-esqe) way of thinking about this. Notice that 
$$
\frac{n}{n+2} = \frac{1}{1 + \frac{2}{n}}.
$$
We want to be able to write the following (meta analytic):
\[
    \lim_{n \to \infty} \frac{n}{n+2} = \lim_{n \to \infty} \frac{1}{1 + \frac{2}{n}}
    = \frac{1}{\lim\limits_{n \to \infty} \left(1 + \frac{2}{n}\right)} 
    = \frac{1}{1 + \lim\limits_{n \to \infty} \frac{2}{n}}
    = \frac{1}{1 + 2 \lim\limits_{n \to \infty} \frac{1}{n}} 
    = 1,
\]
since $\lim\limits_{n \to \infty} 1/n = 0$. Why is this useful? Well, it allows us to reduce harder problems to ones we already understand. However, this assumes we can do these operations on limits, which from our crazy $\e$ definition is totally not clear. However:

\begin{prop}
    If $a_n \to A, b_n \to B$, we have 
    \begin{enumerate}[(i)]
        \item $\lim\limits_{n \to \infty} a_n + b_n = A+B$
        \item $\lim\limits_{n \to \infty} a_n - b_n = A-B$
        \item $\lim\limits_{n \to \infty} a_n b_n = AB$
        \item $\lim\limits_{n \to \infty}\frac{a_n}{b_n} = \frac{A}{B}$
        as long as $B \ne 0$ and $b_n \ne 0 \ \fa n$ large.
    \end{enumerate}
\end{prop}
\noindent
Note that $a_n + b_n$ is \textit{literally a new sequence}, defined by $c_n := a_n + b_n$, and similarly for the other parts of the proposition.

These are all proved in the book. It turns out $(i)$ and $(ii)$ are not too bad, but the others are a bit more interesting. To appreciate the book's proofs of (iii) and (iv), we tried our hand at $(iii)$ in class. Here's a good place to start; why does the natural thing to do not work?

\begin{scratchwork}
    If $a_n \to A$ then $a_n \approx A$ for large $n$. Similarly, we get $b_n \approx B$ for large $n$. Thus, 
    \begin{align*}
        |a_n - A| &< \text{tiny} \\
        |b_n - B| &< \text{tiny}
    \end{align*}
    One natural thing to do is multiply them, which gets us 
    \begin{align*}
        |a_nb_n + AB-  a_nB -b_nA| < \text{tiny}.
    \end{align*}
    This is certainly true! But, unfortunately what we want is 
    $$
    |a_nb_n - AB| < \text{tiny}. 
    $$
\end{scratchwork}
\noindent
Ok, let's try a different approach:
\begin{scratchwork}
    Emily and Edith proposed the following idea:
    \begin{align*}
        b_n|a_n - A| &< b_n \e \\
        A|b_n - B| &< A \e
    \end{align*}
    Ignoring the absolute values and adding these together would give  
\[
a_nb_n - AB < \text{tiny}
\]
    which is the shape of result we want. But, they also pointed out some troublesome points:
    \begin{enumerate}
        \item Is $A \e$ actually tiny? Jenna says yes! $A$ is a constant, but $\e$ can get \textit{arbitrarily small}. 
        
        \item What about $b_n(a_n - A)$? Now $b_n$ is \textit{not a constant}. It moves around. However, Annie noted that we do know it converges, and therefore it must eventually be $\approx B$. 

        \item Can we really just ``ignore'' the absolute values? Well, no, of course. But here's a reinterpretation:
    \begin{align*}
        a_nb_n - AB &= a_nb_n - Ab_n + Ab_n -AB \\
        &= b_n(a_n- A) + A(b_n - B),
    \end{align*}
    and we maybe can convince ourselves that this is the sum of two tiny terms, and it's a clear mathematical fact that $\mathrm{tiny} + \mathrm{tiny} = \mathrm{tiny}$.
    \end{enumerate}
Let's make this last point more precise. If $|b_n| < \text{some bound}$, then by making $|a_n-A| < \frac{\e}{2(\text{some bound})}$ and making $|b_n - B| < \frac{\e}{2|A|}$ we would derive $|a_n b_n - AB| < \frac{\e}{2} + \frac{\e}{2} = \e$. The only issues left are (a) figuring out a bound on $|b_n|$, and (b) avoiding division by 0 (e.g.\ in our bound on $|b_n-B|$ above).
\end{scratchwork}
\noindent
Armed with a strategy, we're ready to construct a formal proof!
\begin{proof}
First, we'll prove a bound on $b_n$: since $b_n \to B$, we have 
    $$
    |b_n - B| < 1
    $$
    for all large $n$. 
    By triangle inequality we deduce that
\[
|b_n| \leq |b_n-B| + |B| < 1+|B|
\]
for all large $n$.

Now fix $\e > 0$. For all large $n$ we have
    $$
    |b_n - B| < \frac{\e}{2|A|+1} 
    \qquad \text{and} \qquad
    |a_n -A| < \frac{\e}{2(|B| + 1)}.
    $$
    It instantly follows that
    \[
    |A(b_n-B)| < \frac{\e}{2}
    \qquad \text{and} \qquad
    |b_n (a_n - A)| < \frac{\e}{2}
    \]
Now we're done: for all large $n$,    
\[
        |a_nb_n - AB| < |a_nb_n - Ab_n + Ab_n - AB| 
        \le |b_n(a_n-A)| + |A(b_n-B)| 
        < \frac{\e}{2} + \frac{\e}{2} = \e. \qedhere
\]
\end{proof}


\end{document} 