\newcommand{\lecturedate}{October 5th, 2023}
\newcommand{\lecturenum}{9}

\documentclass[12pt,reqno]{amsart}
\usepackage{fullpage, amssymb, amsmath, amsfonts, amsthm}
\usepackage{mathtools}
\usepackage{array}
\usepackage{graphicx}
\usepackage[normalem]{ulem} % For Strikeout \sout mode
\usepackage{times}
\usepackage{xfrac}
%\usepackage{enumitem}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[margin=1.5cm]{geometry}
%\usepackage[backref=page]{hyperref}
\usepackage{hyperref}
%\usepackage[mathbf,mathcal]{euler}	
\hypersetup{colorlinks=true, citecolor=blue, linkcolor=blue, urlcolor=blue, pdfstartview=FitH, pdfauthor=Leo Goldmakher, pdftitle=Real Analysis lecture notes}

\usepackage{tikz}
\usetikzlibrary{matrix,arrows.meta,decorations.pathmorphing}

\usepackage{pgfplots}

\pdfpagewidth=8.5in
\pdfpageheight=11in

\begin{document}

\pagestyle{empty}

\parskip0pt
\parindent10pt

\newenvironment{answer}{\color{Blue}}{\color{Black}}
\newenvironment{exercise}{\color{Blue}
\begin{exr}}{\end{exr}\color{Black}}

\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{conj}{Conjecture}
\newtheorem{axiom}{Axiom}
\newtheorem{cor}{Corollary}
\newtheorem*{scratchwork}{Scratchwork}

\newtheorem*{BigTheorem}{Theorem A}
\newtheorem*{MainLem}{Lemma B}
\newtheorem*{MainConj}{Main Conjecture}

\theoremstyle{definition} % Not italicized text
\newtheorem{exr}{Exercise}
\newtheorem*{defn}{Definition}
\newtheorem*{question}{Question}
\newtheorem*{claim}{Claim}

\theoremstyle{remark}
\newtheorem{example}{Example}
\newtheorem*{rmk}{Remark}


% new \oset macro
\makeatletter
\newcommand{\oset}[3][0ex]{%
  \mathrel{\mathop{#3}\limits^{
    \vbox to#1{\kern-2\ex@
    \hbox{$\scriptstyle#2$}\vss}}}}
\makeatother

% fixing \mod command
\renewcommand{\mod}[1]{{\ifmmode\text{\rm\ (mod~$#1$)}\else\discretionary{}{}{\hbox{ }}\rm(mod~$#1$)\fi}}

% fix \indent command
\renewcommand{\indent}{\hspace{10pt}}

\newcommand{\act}[2]{{\ifmmode\text{$#1$\ \rotatebox[origin=c]{-90}{$\circlearrowright$}\ $#2$}}}

\newcommand{\leg}[2]{\left(\frac{#1}{#2}\right)}

\newcommand{\dtr}{\oset[-.7ex]{\cdot}{-}}
\newcommand{\isom}{\oset
    {\widetilde{\phantom{\longrightarrow}}}
    {\longrightarrow}}

\newcommand{\bijectarrow}{%
  \hookrightarrow\mathrel{\mspace{-15mu}}\rightarrow
}
\newcommand{\surjectarrow}{%
  \rightarrow\mathrel{\mspace{-15mu}}\rightarrow
}

\newcommand*{\dblast}
    {\raisebox{-0.1ex}{*}\llap{\raisebox{-1.25ex}{*}}}

\newcommand{\ns}{\mathrel{\unlhd}}
\newcommand{\wh}[1]{\widehat{#1}}
\newcommand{\wt}[1]{\widetilde{#1}}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\ds}{\displaystyle}
\newcommand{\nn}{\nonumber}
\newcommand{\im}{\textup{im }}
\renewcommand{\ker}{\textup{ker }}
\renewcommand{\Im}{\textup{Im }}
\renewcommand{\Re}{\textup{Re }}
\renewcommand{\ni}{\noindent}
\renewcommand{\bar}{\overline}
\newcommand{\Li}{\textup{Li}}
\newcommand{\altz}{\wt{\zeta}}
\newcommand{\fa}{\forall}
\newcommand{\ex}{\exists}

\newcommand{\mattwo}[4]{
\begin{pmatrix} #1 & #2 \\ #3 & #4 \end{pmatrix}
}

\newcommand{\vtwo}[2]{
\begin{pmatrix} #1 \\ #2 \end{pmatrix}
}

\newcommand{\one}{{\rm 1\hspace*{-0.4ex} \rule{0.1ex}{1.52ex}\hspace*{0.2ex}}}

\renewcommand{\v}{\vec{v}}
\newcommand{\w}{\vec{w}}

\newcommand{\Fp}{\mathbb{F}_p}
\newcommand{\Fpx}{\mathbb{F}_p^\times}

\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\N}{\mathbb N}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}

\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
\newcommand{\g}{\gamma}
\renewcommand{\d}{\delta}
\newcommand{\e}{\epsilon}
\newcommand{\vp}{\varphi}
\newcommand{\s}{\sigma}

\newcommand{\Ac}{\mathcal A}
\newcommand{\Bc}{\mathcal B}
\newcommand{\Cc}{\mathcal C}
\newcommand{\Fc}{\mathcal F}
\newcommand{\Gc}{\mathcal G}
\newcommand{\Lc}{\mathcal L}
\newcommand{\Pc}{\mathcal P}
\newcommand{\Uc}{\mathcal U}

\newcommand{\af}{\mathfrak a}
\renewcommand{\bf}{\mathfrak b}
\newcommand{\cf}{\mathfrak c}
\newcommand{\qf}{\mathfrak q}
\newcommand{\rf}{\mathfrak r}
\renewcommand{\sf}{\mathfrak s}
\newcommand{\xf}{\mathfrak x}
\newcommand{\yf}{\mathfrak y}
\newcommand{\Zp}{\mathbb{Z}_{\mathrm{pos}}}

\newcommand{\ignore}[1]{}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

\newcommand*\squared[1]{\tikz[baseline=(char.base)]{
            \node[shape=rectangle,draw,inner sep=2pt] (char) {#1};}}


\title{Real Analysis: Lecture \lecturenum}
\author{\lecturedate}
\thanks{Notes on a lecture by Leo Goldmakher; written by Justin Cheigh}
\maketitle
\thispagestyle{empty}

\numberwithin{equation}{section}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Real Real Analysis Theorem}

Last time, we were in the process of proving the following:

\begin{thm}
    $\ex \a \in \R$ s.t. $\a^2 = 2$.
\end{thm}

\begin{proof}
    Let 
    $$
    A:= \{x \in \R \ :\ x^2 < 2\}
    $$
    and set $\a := \sup A \in \R$, since its existence is guaranteed by the fact that $1 \in A$ and $27$ is an upper bound on $A$. Here's a lemma:
    \begin{lem}
        If $\a^2 > 2$, then $\ex \e > 0$ s.t. $(\a-\e)^2 > 2$.
    \end{lem}
    Before proving this lemma, let's deduce $\a^2 \not > 2$ from assuming this claim. If $\a^2 > 2$, then by the above lemma $\ex \e > 0$ s.t. $\a-\e$ would be an upper bound on $A$, which contradict that $\a - \e < \a$ is the \textit{least} upper bound. Thus, $\a^2 \not > 2$ as long as we can prove this lemma, which we'll do now:
    \begin{proof}
        Suppose $\a^2 > 2$. By the Archimedean Property, $\ex n \in \Zp$ s.t. $n > \frac{2\a}{\a^2 -2}$, which implies 
        \begin{align*}
            \frac{1}{n} &< \frac{\a^2 -2}{2\a} < \frac{\a^2-2}{2\a - 1/n} \\
        &\implies    \frac{2\a}{n} - \frac{1}{n^2} < \a^2 - 2 \\
        &\implies    \left(\a - \frac{1}{n}\right)^2 = \a^2 -\frac{2\a}{n}  + \frac{1}{n^2} > 2 .
        \end{align*}
    \end{proof}
    We can use an analogous idea on the other side:
    \begin{lem}
        If $\a^2 < 2$, then $\ex \e > 0$ s.t. $(\a + \e)^2 <2$.
    \end{lem}
    After some scratchwork, a couple of proof attempts, and some work by Edith, Lexi, Emily, Sean, Aidan, Miles, Jon, Forrest, and more, we get the following: 
    \begin{proof}
        Suppose $\a^2 < 2$. By Archimedean Property, pick $n \in \Zp$ s.t. $\frac{1}{n} < \frac{2 - \a^2}{3\a}$. Recall $\a = \sup A$ and that $1 \in A$, which implies $\a \ge 1$. Thus, $\a \ge 1 \ge \frac{1}{m} \ \fa m \in \Zp$. Using this inequality we get 
        \[
            1/n < \frac{2 - \a^2}{3\a} = \frac{2 - \a^2}{2\a + \a} \leq \frac{2 - \a^2}{2\a + 1/n}.
        \]
        Simplifying as before, we find
        \(
            \left(\a + \frac{1}{n}\right)^2 < 2.
        \)
        Fixing $\e = \frac{1}{n}$ we have found some $\e>0$ s.t. $(\a + \e)^2 < 2$. 
    \end{proof}
    \noindent
    [\textsc{Note.} The choice to use $\frac{2-\a^2}{3\a}$ was somewhat arbitrary; we could have easily used something else, for example $\frac{2-\a^2}{2\a+1}$, and the proof would have gone through just as well. The takehome lesson here is, in analysis, you don't have to find \emph{the} right choice; any choice that makes the proof work is good enough.]
    
    Given the above lemma, we are essentially done. Assume $\a^2 < 2$. By choosing $\e$ as above, we get that $\a + \e \in A$, which means that $\a + \e > \a$ is \textit{not} an upper bound. This contradicts $\a$ being the least \textit{upper bound}. This is a contradiction that tells us $\a^2 \not < 2$. By trichotomy, it must be that $\a^2 = 2$, and we are done! 
\end{proof}
One important lesson from our initially flawed attempts at proof is the following: if you know $a < b$ and $a < c$, you cannot deduce anything about the relationship between $b$ vs. $c$! To make our proof work, we started with a known inequality $b < c$, and used the Archimedean Property to generate an inequality of the form $a < b$; this then forced $a < c$.

It turns out that our theorem, and the approach we took, generalize considerably (this is Theorem 7.5 in the book):
\begin{thm}
    $\fa n, k \in \Zp, \ex \sqrt[n]{k} \in \R$. In other words, $n$th roots exist. 
\end{thm}
\begin{rmk}
The proof in the book is complicated---see the course website for Leo's take on the proof---but the ideas are all the same as what we just carried out, so make sure you understand the case of $\sqrt{2}$ before reading the proof of Theorem 7.5.
\end{rmk}

\section{Rationals between Reals}

\textbf{Q:} Given $\a, \b \in \R$ with $\a < \b$. We know there's a real number between them, but does there exist $q \in \Q$ s.t. 
$$
\a < q < \b. 
$$
Notice you cannot simply average $\frac{\a+\b}{2}$, since $\a, \b$ might not be rational. 

\begin{prop}
For any nonempty interval $(\a, \b) \subseteq \R$,
    $$
    \Q \cap (\a, \b) \neq \emptyset.
    $$
In other words, if $\a, \b \in \R$ and $\a < \b$, there exists a rational number strictly between them. 
\end{prop}

\begin{scratchwork}
    Let's look at a picture.

    \begin{center}
        \begin{tikzpicture}
    % Draw number line
    \draw[->, thick] (-3,0) -- (3,0);
    
    % Mark points
    \draw (-1,0.1) -- (-1,-0.1) node[below] {\(\alpha\)};
    \draw (1,0.1) -- (1,-0.1) node[below] {\(\beta\)};
    
    \end{tikzpicture}
    \end{center}

    Annie noted that if $\a, \b \in \Q$ this is easy! We can just take the midpoint, argue it's between, and argue it's a fraction. Lexi noted that if $\b - \a > 1$, there should be some integer in $(\a,\b)$. So, if there's a ``long interval'' we should be good. 


    Alex had the following idea: suppose $\b - \a < 1$ 

    \begin{center}
    \begin{tikzpicture}
        % Draw number line
        \draw[->, thick] (-2,0) -- (2,0);
        
        % Mark points
        \draw (-0.5,0.1) -- (-0.5,-0.1) node[below] {\(\alpha\)};
        \draw (0.5,0.1) -- (0.5,-0.1) node[below] {\(\beta\)};
        
        % Add big parenthesis
    \end{tikzpicture}
    
    \end{center}
    Then multiply by some large $n$ (Archimedean Property!):
    \begin{center}
    \begin{tikzpicture}
        % Draw number line
        \draw[->, thick] (-5,0) -- (5,0);
        
        % Mark points
        \draw (-3,0.1) -- (-3,-0.1) node[below] {\(n\alpha\)};
        \draw (3,0.1) -- (3,-0.1) node[below] {\(n\beta\)};
    
    \end{tikzpicture}
    
    \end{center}
    Now $n\b - n\a > 1$, which means there should be some integer $m$ in between $n\a$ and $n\b$, which means that 
    \begin{align}
        n\a & < m < n\b \\
        \a &< \frac{m}{n} < \b, 
    \end{align}
    and we've found our rational number!

    But this assumes we can find an integer $m$ in the interval. This is certainly intuitive, but how can we actually do it? Well we have the following picture: 
    \begin{center}
    \begin{tikzpicture}
        % Draw number line
        \draw[->, thick] (-5,0) -- (5,0);
        
        % Mark points
        \draw (-3,0.1) -- (-3,-0.1) node[below] {\(n\alpha\)};
        \draw (0,0.1) -- (0,-0.1) node[below] {\(1+ n\alpha\)};
        \draw (3,0.1) -- (3,-0.1) node[below] {\(n\beta\)};
    \end{tikzpicture}
    \end{center}
Ben observed that we have a way of creating an integer in this interval: simply take the floor of $n\b$! Unfortunately, this doesn't necessarily produce an integer strictly inside the interval, since $n\b$ might be an integer already. Instead, we follow [???]'s suggestion to take the floor of $1+n\a$. Guided by the picture, we're now prepared for a formal argument:
\end{scratchwork}

\begin{proof}
    Given $\a, \b \in \R$ s.t. $\a < \b$. By the Archimedean Property, $\ex n \in \Zp$ s.t. $n > \frac{1}{\b-\a}$. Thus, 
    \begin{align*}
        n(\b - \a) > 1 \implies n\b > 1 + n\a.
    \end{align*}
    Consider $\floor{1+n\a} \in \Z$. We know 
    $$
    \floor{1+n\a} \le 1+n\a < \floor{1+n\a} + 1.
    $$
Notice that taking the right inequality and subtracting $1$ gets us 
    $$
    n\a < \floor{1+n\a}. 
    $$
    This, combined with the left inequality, tells us that 
    $$
    n\a < \floor{1+n\a} \le 1+n\a. 
    $$
    Finally, $1 + n\a < n\b$ (the interval is greater than $1$). All together we get 
    $$
    n\a < \floor{1+n\a} \le 1+n\a < n\b,
    $$
    which means that $\floor{1+n\a}$ is in between $n\a$ and $n\b$. It's also an integer! We deduce
    $$
    \frac{\floor{1+n\a}}{n} \in (\a, \b) \cap \Q.
    $$
\end{proof}
\noindent
Note that this argument not only tells us existence of a rational in the interval, but tells us how to find one: for all large $n$, the fraction $\frac{\floor{1+n\a}}{n}$ will lie in the interval!
\end{document} 