\newcommand{\lecturedate}{September 14th, 2023}
\newcommand{\lecturenum}{3}

\documentclass[12pt,reqno]{amsart}
\usepackage{fullpage, amssymb, amsmath, amsfonts, amsthm}
\usepackage{mathtools}
\usepackage{array}
\usepackage{graphicx}
\usepackage[normalem]{ulem} % For Strikeout \sout mode
\usepackage{times}
\usepackage{xfrac}
%\usepackage{enumitem}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage{tabularx}
\usepackage[all,cmtip]{xy}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[margin=1.5cm]{geometry}
%\usepackage[backref=page]{hyperref}
\usepackage{hyperref}
%\usepackage[mathbf,mathcal]{euler}	
\hypersetup{colorlinks=true, citecolor=blue, linkcolor=blue, urlcolor=blue, pdfstartview=FitH, pdfauthor=Leo Goldmakher, pdftitle=Real Analysis lecture notes}

\usepackage{tikz}
\usetikzlibrary{matrix,arrows.meta,decorations.pathmorphing}

\usepackage{pgfplots}

\pdfpagewidth=8.5in
\pdfpageheight=11in

\begin{document}

\pagestyle{empty}

\parskip0pt
\parindent10pt

\newenvironment{answer}{\color{Blue}}{\color{Black}}
\newenvironment{exercise}{\color{Blue}
\begin{exr}}{\end{exr}\color{Black}}

\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{conj}{Conjecture}
\newtheorem{axiom}{Axiom}
\newtheorem{cor}{Corollary}

\newtheorem*{BigTheorem}{Theorem A}
\newtheorem*{MainLem}{Lemma B}
\newtheorem*{MainConj}{Main Conjecture}

\theoremstyle{definition} % Not italicized text
\newtheorem{exr}{Exercise}
\newtheorem*{defn}{Definition}
\newtheorem*{question}{Question}
\newtheorem*{claim}{Claim}

\theoremstyle{remark}
\newtheorem{example}{Example}
\newtheorem*{rmk}{Remark}


% new \oset macro
\makeatletter
\newcommand{\oset}[3][0ex]{%
  \mathrel{\mathop{#3}\limits^{
    \vbox to#1{\kern-2\ex@
    \hbox{$\scriptstyle#2$}\vss}}}}
\makeatother

% fixing \mod command
\renewcommand{\mod}[1]{{\ifmmode\text{\rm\ (mod~$#1$)}\else\discretionary{}{}{\hbox{ }}\rm(mod~$#1$)\fi}}

% fix \indent command
\renewcommand{\indent}{\hspace{10pt}}

\newcommand{\act}[2]{{\ifmmode\text{$#1$\ \rotatebox[origin=c]{-90}{$\circlearrowright$}\ $#2$}}}

\newcommand{\leg}[2]{\left(\frac{#1}{#2}\right)}

\newcommand{\dtr}{\oset[-.7ex]{\cdot}{-}}
\newcommand{\isom}{\oset
    {\widetilde{\phantom{\longrightarrow}}}
    {\longrightarrow}}

\newcommand{\bijectarrow}{%
  \hookrightarrow\mathrel{\mspace{-15mu}}\rightarrow
}
\newcommand{\surjectarrow}{%
  \rightarrow\mathrel{\mspace{-15mu}}\rightarrow
}

\newcommand*{\dblast}
    {\raisebox{-0.1ex}{*}\llap{\raisebox{-1.25ex}{*}}}

\newcommand{\ns}{\mathrel{\unlhd}}
\newcommand{\wh}[1]{\widehat{#1}}
\newcommand{\wt}[1]{\widetilde{#1}}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\ds}{\displaystyle}
\newcommand{\nn}{\nonumber}
\newcommand{\im}{\textup{im }}
\renewcommand{\ker}{\textup{ker }}
\renewcommand{\Im}{\textup{Im }}
\renewcommand{\Re}{\textup{Re }}
\renewcommand{\ni}{\noindent}
\renewcommand{\bar}{\overline}
\newcommand{\Li}{\textup{Li}}
\newcommand{\altz}{\wt{\zeta}}
\newcommand{\fa}{\forall}
\newcommand{\ex}{\exists}

\newcommand{\mattwo}[4]{
\begin{pmatrix} #1 & #2 \\ #3 & #4 \end{pmatrix}
}

\newcommand{\vtwo}[2]{
\begin{pmatrix} #1 \\ #2 \end{pmatrix}
}

\newcommand{\one}{{\rm 1\hspace*{-0.4ex} \rule{0.1ex}{1.52ex}\hspace*{0.2ex}}}

\renewcommand{\v}{\vec{v}}
\newcommand{\w}{\vec{w}}

\newcommand{\Fp}{\mathbb{F}_p}
\newcommand{\Fpx}{\mathbb{F}_p^\times}

\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\N}{\mathbb N}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}

\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
\newcommand{\g}{\gamma}
\renewcommand{\d}{\delta}
\newcommand{\e}{\epsilon}
\newcommand{\vp}{\varphi}
\newcommand{\s}{\sigma}

\newcommand{\Ac}{\mathcal A}
\newcommand{\Bc}{\mathcal B}
\newcommand{\Cc}{\mathcal C}
\newcommand{\Fc}{\mathcal F}
\newcommand{\Gc}{\mathcal G}
\newcommand{\Lc}{\mathcal L}
\newcommand{\Pc}{\mathcal P}
\newcommand{\Uc}{\mathcal U}

\newcommand{\af}{\mathfrak a}
\renewcommand{\bf}{\mathfrak b}
\newcommand{\cf}{\mathfrak c}
\newcommand{\qf}{\mathfrak q}
\newcommand{\rf}{\mathfrak r}
\renewcommand{\sf}{\mathfrak s}
\newcommand{\xf}{\mathfrak x}
\newcommand{\yf}{\mathfrak y}



\newcommand{\ignore}[1]{}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

\newcommand*\squared[1]{\tikz[baseline=(char.base)]{
            \node[shape=rectangle,draw,inner sep=2pt] (char) {#1};}}


\title{Real Analysis: Lecture \lecturenum}
\author{\lecturedate}
\thanks{Notes on a lecture by Leo Goldmakher; summary written by Justin Cheigh}
\maketitle
\thispagestyle{empty}

\numberwithin{equation}{section}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Preliminaries}

Today's mission: define the real numbers, i.e. $\R$. What is a general approach we could take? One way could be to define ``easy'' numbers, and maybe fill in the gaps later on? So, what are ``simple'' numbers? Integers? Rationals (fractions)? Square roots? Other weird stuff ($\pi, e$). Interestingly, notice that the more ``complicated'' types of numbers are increasingly difficult to actually define!

So let's start. How could we define $2$? Blakeley suggests $2 := 1 + 1$, and this can easily be inductively extended (i.e. $3 := 1+1+1, 4 := 1+1+1+1, \dots$). What about $-2$? Maybe $-2$ is the thing such that if you add it to $2$ equals $0$ ($-2 + 2 = 0$). This clearly cannot be extended for all real numbers in any reasonable amount of time. 

However, these natural definitions also imply that we need some concrete notion of addition, subtraction, multiplication, and division. 
So rather than define individual numbers, we'll write down \textit{properties} of the entire set $\R$.

\section{Defining Axioms of $\R$}

Ok, so let's make a table consisting of meta-analytic properties we want and formal axioms that define these properties. 

\begin{table}[h!]
    \centering
    \begin{tabular}{|p{6cm}|p{6cm}|}
    \hline
    Meta-Analytic & Formal \\
    \hline
    We can add numbers & (A1) $\exists$ function $+: \mathbb{R} \times \mathbb{R} \to \mathbb{R}$ \\ 
    \hline 
    We can add 3 numbers together (i.e. $+$ is associative) & (A2) $\forall a,b,c \in \mathbb{R}$, $(a+b) + c = a+ (b+c)$ \\
    \hline
    The order in which we add doesn't matter (i.e. $+$ is commutative) & (A3) $\forall a,b \in \mathbb{R}$, $a+b = b+a$ \\
    \hline 
    \end{tabular}
\end{table}

Here I'll explain the intuition behind going from meta-analytic properties to formal definitions:

\begin{enumerate}
    \item[(A1)] Adding numbers means taking $2$ numbers and combining them into one in a natural way (by natural I mean add them). This can be formally thought of as a function $+$ that takes $2$ numbers (e.g. $1$ and $3$) and outputs the sum (e.g. $4$). We'll \textit{denote }this function by $1 +3 = 4$. 
    \item[(A2)] Notice that $a+b+c$ can be thought of as $(a+b) + c$ or $a+(b+c)$. These should be the same 
    \item[(A3)] We would want $a+b= b+a$, so let's make sure that is true.
\end{enumerate}

Let's take a step back. Notice (A1)-(A3) holds for $\R$ with respect to multiplication. It also works for a lot of things. We never said anything is $\R$ are numbers, or even what $+$ does! Unfortunately I was busy trying to make this table look good in \LaTeX\  to catch the name, but somebody suggested the interesting idea where $\R$ is the set of all paint colors and $+$ combines paints. Harry suggested $\R$ is the set of small puddles, where $+$ combines puddles. Miles suggested that $\R = \{0\}$ under normal addition works. Jenna created an even worse example: $\R = \emptyset$ works with $+$ being \textit{anything}! Ok, so we're definitely not done defining $\R$ yet. Let's keep going. 

\newpage 

\begin{table}[h!]
    \centering
    \begin{tabular}{|p{6cm}|p{6cm}|}
    \hline
    Meta-Analytic & Formal \\
    \hline
    There's an identity for addition & (A4) $\exists 0 \in \R$ s.t. $0+x = x \ \fa x \in \R$ \\
    \hline 
    We can subtract (there are additive inverses) & (A5) $\fa x \in \R, \exists y \in \R$ s.t. $x + y = 0$ \\
    \hline
    \end{tabular}
\end{table}

Let's go through the intuition. 


\begin{enumerate}
    \item[(A4)] We want $0$ (or something ``like'' $0$) in $\R$. Moreover, this guarantees that $\R \neq \emptyset$. In fact, this means we have at least something in $\R$. This element $0$ is the ``identity'' element. When you add $0$ to something, you get that something. 
    \item[(A5)] We want to be able to ``undo'' things. In other words we want to be able to subtract. So define a thing called an additive inverse (i.e. the additive inverse for $x$ is $-x$) such that $x + (-x) = 0$. This gets rid of possibilities of $\R$ like mixed drink space (identity is no drink and addition is combining two drinks) along with $\Z$ under $\cdot$ (since multiplicative inverses usually are fractions, not integers). Thanks to Gabe for this insight. 
\end{enumerate}

Are there still examples that don't work? Definitely. Matt suggested $\R = \{0,1\}$ under $+$ defined by $+$ mod $2$ (i.e. $0+0 = 0, 1+0 = 1, 1+1 = 0$). Turns out this does indeed satisfy (A1)-(A5).

Ok, let's keep going. We now have addition and subtraction, so let's get multiplication and division. For multiplication, we can kinda just do the same thing but not with multiplication.

\begin{table}[h!]
    \centering
    \begin{tabular}{|p{6cm}|p{6cm}|}
    \hline
    Meta-Analytic & Formal \\
    \hline
    We can multiply numbers & (A6) $\exists$ function $\cdot : \mathbb{R} \times \mathbb{R} \to \mathbb{R}$ \\ 
    \hline 
    We can multiply 3 numbers together (i.e. $\cdot$ is associative) & (A7) $\forall a,b,c \in \mathbb{R}$, $(a\cdot b) \cdot c = a\cdot (b\cdot c)$ \\
    \hline
    The order in which we multiply doesn't matter (i.e. $\cdot$ is commutative) & (A8) $\forall a,b \in \mathbb{R}$, $a\cdot b = b\cdot a$ \\
    \hline 
    There's an identity for multiplication & (A9) $\exists 0\neq 1 \in \R$ s.t. $1\cdot x = x \ \fa x \in \R$ \\
    \hline 
    We can divide (there are multiplicative inverses) & (A10) $\forall x \in \R \setminus \{0\}, \exists y \in \R$ s.t. $x \cdot y = 1$ \\
    \hline
    \end{tabular}
\end{table}

Basically we just define the same axioms but for multiplication. These are pretty much identical. One thing to note is that there's no multiplicative inverse of $0$ (there's no $y \in \R$ s.t. $0 \cdot y = 1$). This insight came from Jeremy, however avoiding division by $0$ makes intuitive sense. We also definitely want that $0 \neq 1$, since this guarantees $\R \neq \{0\}$. (Initially in class, we hadn't included the condition $0 \neq 1$; without explicitly writing this down, $\R = \{0\}$ would have satisfied all the properties, even (A10) vacuously!)

We eliminated a bunch now, but are there still options that work? Noah noticed $\Q$ (set of rationals under normal $+$ and $\cdot$, i.e. the set of fractions) works. Another one is $\{0,1\}$, which works with the prior definition of addition and multiplication mod $2$ defined by $0\cdot0 = 0, 0 \cdot 1 = 0, 1 \cdot 1 = 1$. 

We're not done yet, but it's interesting to note we can already prove cool stuff about $\R$. Ok, maybe not super cool, but whatever we can still prove something$\dots$

\begin{prop}[$0$ is Unique]
    Let $\R$ be something assuming (A1) - (A10), i.e. any and many more of the examples we gave. Then, $0$ is unique.
\end{prop}

\begin{proof}
    Suppose $0,0' \in \R$ are \textit{both} additive identities. Then 
    \begin{align*}
        0 + 0' &= 0 & \text{ since $0'$ is an additive identity} \\
        0 + 0' &= 0' & \text{ since $0$ is an additive identity} \\
        \implies 0 &= 0'.
    \end{align*}
\end{proof}

\begin{rmk}
    Here's a proof idea. To prove that there's only one, let's suppose there are $2$ additive identities and show they are the same. Yana then suggested we look at $0 + 0'$. Since $0$ is an additive prime, $0 + 0' = 0'$ (because anything plus $0$ is itself). Similarly, since $0'$ is an additive prime, $0 + 0' = 0'$ (because anything plus $0'$ is itself. Well, now we have $0 + 0' = 0 = 0'$, so we're done! 
\end{rmk}

Here's another proposition:

\begin{prop}[Additive Inverses are Unique]
    Additive inverses are unique, i.e. $\fa x \in \R, \exists ! y \in \R$ s.t. $x+y = 0$. 
\end{prop}

\begin{proof}
    Suppose $x + y = 0 = x + y'$. Then 
    \begin{align*}
        (x+y) + y' &= 0 + y' & \text{ by definition of additive inverses} \\
                &= y' & \text{ by definition of additive identity}
    \end{align*}
    But also 
    \begin{align*}
        (x+y) + y' &= x + (y+y') & \text{ by associativity} \\
        &= x + (y'+y) & \text{ by commutativity} \\
        &= (x+y') + y  &  \text{ associativity} \\
        &= 0 + y = y & \text{ by definition of additive inverse/identity}.
    \end{align*}

    So, $(x+y) + y' = y' = y$. 
\end{proof}

\begin{rmk}
    Again we will start with supposing there are $2$ additive inverses. We're being a bit pedantic about using the axioms rigorously, but the general idea is basically analogous to that of the above proof. 
\end{rmk}

Great! One interesting thing is that we have $+$ and $\cdot$, but there's no connection between them whatsoever! Let's make a connection: 

\begin{table}[h!]
    \centering
    \begin{tabular}{|p{6cm}|p{6cm}|}
    \hline
    Meta-Analytic & Formal \\
    \hline
    $+$ and $\cdot$ are connected (i.e. distributive property) & (A11) $\fa x,y,z \in \R, x \cdot (y+z) = x\cdot y + x \cdot z$ \\ 
    \hline 
    \end{tabular}
\end{table}

To come up with our next axiom, let's conduct a thought experiment. Given two numbers $x,y \in \R$, how are they related? Here's one by Alex: one of them at least as big as the other. In other words \textbf{numbers have order}! For example, $\R$ definitely has order, $\Q$ definitely has order, but $\{0,1\}$ doesn't really have order (notice $1+1 = 0$, so is $0 > 1$ or is $1 > 0$?).

Next time, we'll think more rigorously about defining order. It turns out there are only two more axioms, which is in fact a really weird idea. 

\newpage

\section{Quick Recap}

Today we focused on defining a bunch of axioms of $\R$. Here's the one's we've done so far.

\begin{table}[h!]
    \centering
    \begin{tabular}{|p{6cm}|p{6cm}|}
    \hline
    Meta-Analytic & Formal \\
    \hline
    We can add numbers & (A1) $\exists$ function $+: \mathbb{R} \times \mathbb{R} \to \mathbb{R}$ \\ 
    \hline 
    We can add 3 numbers together (i.e. $+$ is associative) & (A2) $\forall a,b,c \in \mathbb{R}$, $(a+b) + c = a+ (b+c)$ \\
    \hline
    The order in which we add doesn't matter (i.e. $+$ is commutative) & (A3) $\forall a,b \in \mathbb{R}$, $a+b = b+a$ \\
    \hline
    There's an identity for addition & (A4) $\exists 0 \in \R$ s.t. $0+x = x \ \fa x \in \R$ \\
    \hline 
    We can subtract (there are additive inverses) & (A5) $\fa x \in \R, \exists y \in \R$ s.t. $x + y = 0$ \\
    \hline
    We can multiply numbers & (A6) $\exists$ function $\cdot : \mathbb{R} \times \mathbb{R} \to \mathbb{R}$ \\ 
    \hline 
    We can multiply 3 numbers together (i.e. $\cdot$ is associative) & (A7) $\forall a,b,c \in \mathbb{R}$, $(a\cdot b) \cdot c = a\cdot (b\cdot c)$ \\
    \hline
    The order in which we multiply doesn't matter (i.e. $\cdot$ is commutative) & (A8) $\forall a,b \in \mathbb{R}$, $a\cdot b = b\cdot a$ \\
    \hline 
    There's an identity for multiplication & (A9) $\exists 0\neq 1 \in \R$ s.t. $1\cdot x = x \ \fa x \in \R$ \\
    \hline 
    We can divide (there are multiplicative inverses) & (A10) $\forall x \in \R \setminus \{0\}, \exists y \in \R$ s.t. $x \cdot y = 1$ \\
    \hline
    $+$ and $\cdot$ are connected (i.e. distributive property) & (A11) $\fa x,y,z \in \R, x \cdot (y+z) = x\cdot y + x \cdot z$ \\ 
    \hline 
    \end{tabular}
\end{table}







\end{document}

