\newcommand{\lecturedate}{November 30th, 2023}
\newcommand{\lecturenum}{22}

\documentclass[12pt,reqno]{amsart}
\usepackage{fullpage, amssymb, amsmath, amsfonts, amsthm}
\usepackage{mathtools}
\usepackage{array}
\usepackage{graphicx}
\usepackage[normalem]{ulem} % For Strikeout \sout mode
\usepackage{times}
\usepackage{xfrac}
%\usepackage{enumitem}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[margin=1.5cm]{geometry}
%\usepackage[backref=page]{hyperref}
\usepackage{hyperref}
%\usepackage[mathbf,mathcal]{euler}	
\hypersetup{colorlinks=true, citecolor=blue, linkcolor=blue, urlcolor=blue, pdfstartview=FitH, pdfauthor=Leo Goldmakher, pdftitle=Real Analysis lecture notes}

\usepackage{tikz}
\usetikzlibrary{matrix,arrows.meta,decorations.pathmorphing}

\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\usepackage{pgfplots}

\pdfpagewidth=8.5in
\pdfpageheight=11in

\begin{document}

\pagestyle{empty}

\parskip0pt
\parindent10pt

\newenvironment{answer}{\color{Blue}}{\color{Black}}
\newenvironment{exercise}{\color{Blue}
\begin{exr}}{\end{exr}\color{Black}}

\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{conj}{Conjecture}
\newtheorem{axiom}{Axiom}
\newtheorem{cor}{Corollary}
\newtheorem{idea}{Idea}
\newtheorem{scratchwork}{Scratchwork}
\newtheorem{intuition}{Intuition}


\newtheorem*{BigTheorem}{Theorem A}
\newtheorem*{MainLem}{Lemma B}
\newtheorem*{MainConj}{Main Conjecture}

\theoremstyle{definition} % Not italicized text
\newtheorem{exr}{Exercise}
\newtheorem*{defn}{Definition}
\newtheorem*{question}{Question}
\newtheorem*{claim}{Claim}

\theoremstyle{remark}
\newtheorem{example}{Example}
\newtheorem*{rmk}{Remark}


% new \oset macro
\makeatletter
\newcommand{\oset}[3][0ex]{%
  \mathrel{\mathop{#3}\limits^{
    \vbox to#1{\kern-2\ex@
    \hbox{$\scriptstyle#2$}\vss}}}}
\makeatother

% fixing \mod command
\renewcommand{\mod}[1]{{\ifmmode\text{\rm\ (mod~$#1$)}\else\discretionary{}{}{\hbox{ }}\rm(mod~$#1$)\fi}}

% fix \indent command
\renewcommand{\indent}{\hspace{10pt}}

\newcommand{\act}[2]{{\ifmmode\text{$#1$\ \rotatebox[origin=c]{-90}{$\circlearrowright$}\ $#2$}}}

\newcommand{\leg}[2]{\left(\frac{#1}{#2}\right)}

\newcommand{\dtr}{\oset[-.7ex]{\cdot}{-}}
\newcommand{\isom}{\oset
    {\widetilde{\phantom{\longrightarrow}}}
    {\longrightarrow}}

\newcommand{\bijectarrow}{%
  \hookrightarrow\mathrel{\mspace{-15mu}}\rightarrow
}
\newcommand{\surjectarrow}{%
  \rightarrow\mathrel{\mspace{-15mu}}\rightarrow
}

\newcommand*{\dblast}
    {\raisebox{-0.1ex}{*}\llap{\raisebox{-1.25ex}{*}}}

\newcommand{\ns}{\mathrel{\unlhd}}
\newcommand{\wh}[1]{\widehat{#1}}
\newcommand{\wt}[1]{\widetilde{#1}}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\ds}{\displaystyle}
\newcommand{\nn}{\nonumber}
\newcommand{\im}{\textup{im }}
\renewcommand{\ker}{\textup{ker }}
\renewcommand{\Im}{\textup{Im }}
\renewcommand{\Re}{\textup{Re }}
\renewcommand{\ni}{\noindent}
\renewcommand{\bar}{\overline}
\newcommand{\Li}{\textup{Li}}
\newcommand{\altz}{\wt{\zeta}}
\newcommand{\fa}{\forall}
\newcommand{\ex}{\exists}

\newcommand{\mattwo}[4]{
\begin{pmatrix} #1 & #2 \\ #3 & #4 \end{pmatrix}
}

\newcommand{\vtwo}[2]{
\begin{pmatrix} #1 \\ #2 \end{pmatrix}
}

\newcommand{\one}{{\rm 1\hspace*{-0.4ex} \rule{0.1ex}{1.52ex}\hspace*{0.2ex}}}

\renewcommand{\v}{\vec{v}}
\newcommand{\w}{\vec{w}}

\newcommand{\Fp}{\mathbb{F}_p}
\newcommand{\Fpx}{\mathbb{F}_p^\times}

\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\renewcommand{\P}{\mathbb P}
\newcommand{\N}{\mathbb N}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\newcommand{\Zp}{\mathbb{Z}_\mathrm{pos}}
\newcommand{\Qp}{\mathbb{Q}_\mathrm{pos}}
\newcommand{\Rp}{\mathbb{R}_\mathrm{pos}}

\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
\newcommand{\g}{\gamma}
\renewcommand{\d}{\delta}
\newcommand{\e}{\epsilon}
\newcommand{\vp}{\varphi}
\newcommand{\s}{\sigma}

\newcommand{\Ac}{\mathcal A}
\newcommand{\Bc}{\mathcal B}
\newcommand{\Cc}{\mathcal C}
\newcommand{\Fc}{\mathcal F}
\newcommand{\Gc}{\mathcal G}
\newcommand{\Lc}{\mathcal L}
\newcommand{\Pc}{\mathcal P}
\newcommand{\Uc}{\mathcal U}

\newcommand{\af}{\mathfrak a}
\renewcommand{\bf}{\mathfrak b}
\newcommand{\cf}{\mathfrak c}
\newcommand{\qf}{\mathfrak q}
\newcommand{\rf}{\mathfrak r}
\renewcommand{\sf}{\mathfrak s}
\newcommand{\xf}{\mathfrak x}
\newcommand{\yf}{\mathfrak y}



\newcommand{\ignore}[1]{}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

\newcommand*\squared[1]{\tikz[baseline=(char.base)]{
            \node[shape=rectangle,draw,inner sep=2pt] (char) {#1};}}


\title{Real Analysis: Lecture \lecturenum}
\author{\lecturedate}
\thanks{Notes on a lecture by Leo Goldmakher; written by Justin Cheigh}
\maketitle
\thispagestyle{empty}

\numberwithin{equation}{section}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Preliminaries}

Last time, we discussed limits of functions. After iterating a bunch (see last lecture), we got the following definition:

\begin{defn}[Limit]
    Given $f : X \to \R$ with $X \subseteq \R$ and $a$ an accumulation point of $X$, we say 
    $$
    \lim_{x \to a} f(x) = L
    $$
    iff $\fa \e > 0, \ex \d > 0$ s.t. 
    $$
    0 < |x-a| < \d \land x \in A \implies |f(x) - L| < \e
    $$
\end{defn}

\begin{rmk}
    A lot of this is just making sure we have a truly precise definition. The main idea is that the limit exists if, given any tolerance $\e > 0$, we can find a neighborhood $0 < |x-a| < \d$ such that in this neighborhood we're always within the tolerance of the limit $|f(x)-L| < \e$. For problems we discussed last class, we need to add more things (restricting to only plugging in values to $f$ that exist, making sure $a$ is an accumulation point, etc.). 
\end{rmk}

\begin{rmk}
    How does this work in practice? Say you wanted to prove that $\lim_{x \to a}f(x) = L$. This is the general process. Given $\e > 0$. Then you would do scratchwork to find $\d$ \textit{as a function of $\e$}. However, in your proof, you wouldn't actually state $\d = \e/5$, for example (this is exactly analogous to not actually stating $N = 5/\e$ for sequences).
\end{rmk}
We can also develop algebra of limits in basically the exact analogous way. For example, 
$$
\lim_{x \to a}f(x)g(x) = (\lim_{x\to a}f(x))(\lim_{x \to a}g(x)).
$$
Instead of repeating these same proofs, we can also prove this by \textit{connecting limits of functions to limits of sequences}, therefore getting the desired results for free. Here's a function $f(x)$, where we have 
$$
\lim_{x \to \a} f(x) = L.
$$
\begin{center}
\begin{tikzpicture}
    % Draw axes
    \draw[thick,->] (-1,0) -- (3,0) node[anchor=north west] {$x$};
    \draw[thick,->] (0,-1) -- (0,3) node[anchor=south east] {$y$};

    % Draw a smooth function, f(x), passing through (2,5)
    \draw[smooth, samples=100, domain=-1:2] plot(\x,{-(\x-1)*\x + 2.5});


    % Mark the point (2,5) with a bold red dot
    \node at (1,2.5) [circle, fill=black, inner sep=2pt] {};
    \node at (1,0) [circle, fill=black, inner sep=2pt] {};
    % Label for the point (2,5)
    \draw (1,0) node[anchor=south west] {$\a$};
    \draw (1,2.5) node[anchor=south west] {$(\a,L)$};
    \draw (-1.5,2.5) node[anchor=south west] {$f(x)$};
\end{tikzpicture}
\end{center}


Pick any sequence $a_n \to \a$. Intuitively, the sequence $f(a_n) := f(a_1) f(a_2), f(a_3), \dots$ should $\to L$. In fact, this (and the converse) is true:
\begin{prop}[WRONG!]
    Given $f: X \to \R, X \subseteq \R$ with $\a$ an accumulation point of $X$, then
    $$
    \lim_{x \to \a}f(x) = L
    $$
    iff $\fa (a_n)$ s.t. $a_n \to \a$, $f(a_n) \to L$.
\end{prop}
Jenna had a great point here. What about the constant sequence $a_n = \a,\a,\a,\dots$. It may be the case that $f(\a) = L' \ne L$, so $a_n = L'$, which is a problem. So, we can just add a stipulation to avoid this. Noah also noted that we should have $(a_n) \subseteq X$, else $f$ wouldn't be well defined. Let's modify these:

\begin{prop}
    Given $f: X \to \R, X \subseteq \R$ with $\a$ an accumulation point of $X$, then
    $$
    \lim_{x \to \a}f(x) = L
    $$
    iff $\ \fa (a_n) \subseteq X$ s.t. $a_n \to \a, a_n \ne \a \ \fa n$, $f(a_n) \to L$.
\end{prop}
Here's a basic proof sketch:
\begin{proof}
$(\implies)\ $ Given $f(x) \to L$ as $x \to \a$. Pick $(a_n)$ s.t. $a_n \to \a$ and $a_n \ne \a \ \fa n$. Then for all large $n$, $a_n \approx \a$, which means $f(a_n) \approx L$. 



$(\impliedby)\ $ Suppose $\fa (a_n)$ with $a_n \to \a$ and $a_n \ne \a \ \fa n$, we know that $f(a_n) \to L$. Suppose, for the sake of contradiction, that 
$$
\lim_{x \to \a} f(x) \ne L. 
$$
What does this mean? Well, there's a ``bad'' $\e > 0$ s.t.
$$
|f(x) - L| \ge \e
$$
for a bunch of $x$'s that get as close to $\a$ as you like. In particular, there exists $x_1$ s.t. $0<|x_1-\a| < 1$, but $|f(x_1) -L| > \e$ ($x_1$ close to $\a$ but $f(x_1)$ far from $L$. Also, $\ex x_2$ s.t. $0 < |x_2 - \a| < 1/2$ but $|f(x_2) -L| \ge \e$. Double also, $\ex x_3$ s.t. $0 < |x_3 - \a| < 1/4$ but $|f(x_3) -L| \ge \e$. $n$-also, $\ex x_n$ s.t. $0 < |x_n - \a| < 1/n$ but $|f(x_n) -L| \ge \e$.


This sequence $x_1, x_2, \dots$ converges to $\a$ (Squeeze Theorem!), but $f(x_n) \not \to L$, a contradiction. 
\end{proof}
The book has a proof of this, and it's worth reading the proof for $(\impliedby)$. Ok! Now we have this connection between limits of functions and limits of sequences. Staring at our iff result, one can see that something like algebra of limits translates over instantly. Great! Let's move onto a new topic: continuity.

\section{Continuity}
What does it mean for a function to be \textit{continuous}?

\begin{idea}
    Sean suggests that there are no holes or jumps. Here's a ``jump''
    \begin{center}
    \begin{tikzpicture}
        % Draw axes
        \draw[thick,->] (-1,0) -- (3,0) node[anchor=north west] {$x$};
        \draw[thick,->] (0,-1) -- (0,3) node[anchor=south east] {$y$};
    
        % Draw a smooth function, f(x), now passing through (2,2)
        \draw[smooth, samples=100, domain=0:1] plot(\x,{2.5});
        
        \draw[smooth, samples=100, domain=1:2] plot(\x,{-\x+3});
    
        % Indicate the function f(x) and label it
        \draw (-1.5,2) node[anchor=south west] {$f(x)$};
        \draw (1,0) node[anchor=south west] {$(2,0)$};
        \node at (1,0) [circle, fill=black, inner sep=1pt] {};
    \end{tikzpicture}
    \end{center}
    Here's a ``hole''.  
    \begin{center}
    \begin{tikzpicture}
        % Draw axes
        \draw[thick,->] (-1,0) -- (3,0) node[anchor=north west] {$x$};
        \draw[thick,->] (0,-1) -- (0,3) node[anchor=south east] {$y$};
    
        % Draw a smooth function, f(x), now passing through (2,2)
        \draw[smooth, samples=100, domain=-1:2] plot(\x,{2(\x-1) +2.5 });
    
        % Mark the point (2,2) with a bold red dot
        \node at (1,1) [circle, fill=black, inner sep=1pt] {};
    
        % Label for the point (2,2)
        \draw (1,1) node[anchor=north] {$(2,2)$};
        \draw (1,2.5) node[anchor=north west] {$(2,5)$};
        % Indicate the function f(x) and label it
        \draw (-1.5,1) node[anchor=south west] {$f(x)$};
    
        % Create a hole at the point (2,5) which is (1, 2.5) in the diagram
        \draw[fill=white] (1,2.5) circle[radius=2pt];
        \draw (1,2.5) circle[radius=2pt];
    \end{tikzpicture}
    \end{center}
    
    \begin{center}
        Intuitively, continuity is when you don't need to lift your chalk to draw it!
    \end{center}
\end{idea}

But what about the following example:
\begin{align*}
    f&: \{1\} \to \R \\
    &x \mapsto x.
\end{align*}
Is this continuous? Well, you don't need to lift your chalk, so this is probably fine? But any other function is a union of points, so shouldn't every function be fine?? Hmm...

Semra had a good point. Maybe we should relate points nearby $x$ with the point $x$ itself, specifically involving limits. Ok, we have some good ideas. Let's try to slightly pivot and ask a related problem:

\begin{question}
    What does it mean for $f$ to be discontinuous at $a$?
\end{question}
\begin{idea}
    Here's Lexi's idea. $\lim_{x \to \a}$ doesn't exist or $f(\a)$ doesn't exist. Edith states that we actually need to say something stronger: the two are equal. Let's put this together to get a formal definition.
\end{idea}

\begin{defn}[Discontinuous]
    $f$ is \textit{discontinuous} at $\a$ iff 
    $$
    \lim_{x \to \a}f(x) \ne f(\a). 
    $$
\end{defn}
With this it's easy to define what it means for something to be continuous. 
\begin{defn}[Continuity]
    Given $f: X \to \R, \a \in X$, we say $f$ is \textit{continuous} at $\a$ iff
    $$
    \lim_{x \to \a} f(x) = f(\a). 
    $$
    Further, we say $f$ is \textit{continuous} on $A \subseteq X$ iff $f$ is continuous at $a \ \fa a \in A$. 
\end{defn}

\begin{rmk}
    We always think about continuity over an interval, but we're defining it here \textit{at a single point!} That's kinda weird! On the other hand, it's natural to define discontinuity at a single point, and also natural to define continuity as just not discontinuous. 
\end{rmk}

Let's do some examples:
\begin{example}
    Define $f: [0,1) \cup \{2\} \to \R$ defined by $x \mapsto x^2$.
   \begin{center}
    \begin{tikzpicture}
        % Draw axes
        \draw[thick,->] (-1,0) -- (3,0) node[anchor=north west] {$x$};
        \draw[thick,->] (0,-1) -- (0,3) node[anchor=south east] {$y$};
    
        % Draw a smooth function, f(x), now passing through (2,2)
        \draw[smooth, samples=100, domain=0:1] plot(\x,\x^2);
        
        \node at (1,1) [circle, fill=white, inner sep=1pt] {};
        \draw (1,1) node[anchor=south west] {$(1,1)$};
        \draw (2,4) node[anchor=south west] {$(2,4)$};
        \node at (2,4) [circle, fill=black, inner sep=1pt] {};
        % Indicate the function f(x) and label it
        \draw (-1.5,2) node[anchor=south west] {$f(x)$};
        \draw[fill=white] (1,1) circle[radius=2pt];
    \end{tikzpicture}
    \end{center}
    Is $f$ continuous at $1/2$? Yes! Is $f$ continuous at $1$? No! The point isn't defined. Is $f$ continuous at $2$? Well, it's convention that typically this is actually continuous. But... lots of people (Justin's still making up his mind if we is one of these people) don't like this. 
\end{example}

Just for fun, let's write continuity in terms of $\e$'s and $\d$'s. 
\begin{defn}
    $f$ is continuous at $\a$ iff $\fa \e > 0, \ex \d > 0$ s.t. 
    $$
    |x-\a| < \d \implies |f(x) -f(\a)| < \e.
    $$
    Notice here we drop the condition $0 <|x-\a| < \d$, since things will still work out. 
\end{defn}
\end{document} 