\newcommand{\lecturedate}{October 19th, 2023}
\newcommand{\lecturenum}{12}

\documentclass[12pt,reqno]{amsart}
\usepackage{fullpage, amssymb, amsmath, amsfonts, amsthm}
\usepackage{mathtools}
\usepackage{array}
\usepackage{graphicx}
\usepackage[normalem]{ulem} % For Strikeout \sout mode
\usepackage{times}
\usepackage{xfrac}
%\usepackage{enumitem}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[margin=1.5cm]{geometry}
%\usepackage[backref=page]{hyperref}
\usepackage{hyperref}
%\usepackage[mathbf,mathcal]{euler}	
\hypersetup{colorlinks=true, citecolor=blue, linkcolor=blue, urlcolor=blue, pdfstartview=FitH, pdfauthor=Leo Goldmakher, pdftitle=Real Analysis lecture notes}

\usepackage{tikz}
\usetikzlibrary{patterns,patterns.meta,matrix,arrows,decorations.pathmorphing}

\usepackage{pgfplots}

\pdfpagewidth=8.5in
\pdfpageheight=11in

\begin{document}

\pagestyle{empty}

\parskip0pt
\parindent10pt

\newenvironment{answer}{\color{Blue}}{\color{Black}}
\newenvironment{exercise}{\color{Blue}
\begin{exr}}{\end{exr}\color{Black}}

\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{conj}{Conjecture}
\newtheorem{axiom}{Axiom}
\newtheorem{cor}{Corollary}

\newtheorem*{BigTheorem}{Theorem A}
\newtheorem*{MainLem}{Lemma B}
\newtheorem*{MainConj}{Main Conjecture}

\theoremstyle{definition} % Not italicized text
\newtheorem{exr}{Exercise}
\newtheorem*{defn}{Definition}
\newtheorem*{question}{Question}
\newtheorem*{claim}{Claim}

\theoremstyle{remark}
\newtheorem{example}{Example}
\newtheorem*{rmk}{Remark}


% new \oset macro
\makeatletter
\newcommand{\oset}[3][0ex]{%
  \mathrel{\mathop{#3}\limits^{
    \vbox to#1{\kern-2\ex@
    \hbox{$\scriptstyle#2$}\vss}}}}
\makeatother

% fixing \mod command
\renewcommand{\mod}[1]{{\ifmmode\text{\rm\ (mod~$#1$)}\else\discretionary{}{}{\hbox{ }}\rm(mod~$#1$)\fi}}

% fix \indent command
\renewcommand{\indent}{\hspace{10pt}}

\newcommand{\act}[2]{{\ifmmode\text{$#1$\ \rotatebox[origin=c]{-90}{$\circlearrowright$}\ $#2$}}}

\newcommand{\leg}[2]{\left(\frac{#1}{#2}\right)}

\newcommand{\dtr}{\oset[-.7ex]{\cdot}{-}}
\newcommand{\isom}{\oset
    {\widetilde{\phantom{\longrightarrow}}}
    {\longrightarrow}}

\newcommand{\bijectarrow}{%
  \hookrightarrow\mathrel{\mspace{-15mu}}\rightarrow
}
\newcommand{\surjectarrow}{%
  \rightarrow\mathrel{\mspace{-15mu}}\rightarrow
}

\newcommand*{\dblast}
    {\raisebox{-0.1ex}{*}\llap{\raisebox{-1.25ex}{*}}}

\newcommand{\ns}{\mathrel{\unlhd}}
\newcommand{\wh}[1]{\widehat{#1}}
\newcommand{\wt}[1]{\widetilde{#1}}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\ds}{\displaystyle}
\newcommand{\nn}{\nonumber}
\newcommand{\im}{\textup{im }}
\renewcommand{\ker}{\textup{ker }}
\renewcommand{\Im}{\textup{Im }}
\renewcommand{\Re}{\textup{Re }}
\renewcommand{\ni}{\noindent}
\renewcommand{\bar}{\overline}
\newcommand{\Li}{\textup{Li}}
\newcommand{\altz}{\wt{\zeta}}
\newcommand{\fa}{\forall}
\newcommand{\ex}{\exists}

\newcommand{\mattwo}[4]{
\begin{pmatrix} #1 & #2 \\ #3 & #4 \end{pmatrix}
}

\newcommand{\vtwo}[2]{
\begin{pmatrix} #1 \\ #2 \end{pmatrix}
}

\newcommand{\one}{{\rm 1\hspace*{-0.4ex} \rule{0.1ex}{1.52ex}\hspace*{0.2ex}}}

\renewcommand{\v}{\vec{v}}
\newcommand{\w}{\vec{w}}

\newcommand{\Fp}{\mathbb{F}_p}
\newcommand{\Fpx}{\mathbb{F}_p^\times}

\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\N}{\mathbb N}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\newcommand{\Zp}{\mathbb{Z}_\mathrm{pos}}
\newcommand{\Qp}{\mathbb{Q}_{\mathrm{pos}}}

\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
\newcommand{\g}{\gamma}
\renewcommand{\d}{\delta}
\newcommand{\e}{\epsilon}
\newcommand{\vp}{\varphi}
\newcommand{\s}{\sigma}

\newcommand{\Ac}{\mathcal A}
\newcommand{\Bc}{\mathcal B}
\newcommand{\Cc}{\mathcal C}
\newcommand{\Fc}{\mathcal F}
\newcommand{\Gc}{\mathcal G}
\newcommand{\Lc}{\mathcal L}
\newcommand{\Pc}{\mathcal P}
\newcommand{\Uc}{\mathcal U}

\newcommand{\af}{\mathfrak a}
\renewcommand{\bf}{\mathfrak b}
\newcommand{\cf}{\mathfrak c}
\newcommand{\qf}{\mathfrak q}
\newcommand{\rf}{\mathfrak r}
\renewcommand{\sf}{\mathfrak s}
\newcommand{\xf}{\mathfrak x}
\newcommand{\yf}{\mathfrak y}



\newcommand{\ignore}[1]{}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

\newcommand*\squared[1]{\tikz[baseline=(char.base)]{
            \node[shape=rectangle,draw,inner sep=2pt] (char) {#1};}}


\title{Real Analysis: Lecture \lecturenum}
\author{\lecturedate}
\thanks{Notes on a lecture by Leo Goldmakher; written by Justin Cheigh}
\maketitle
\thispagestyle{empty}

\numberwithin{equation}{section}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Preliminaries}

We've seen that 
$$
\Zp \approx \Z \approx \Qp \approx \Q.
$$
Actually we're slightly cheating here: we've only shown that each is the same size as $\Zp$, but it turns out that $\approx$ is \textit{transitive} (ie if $A \approx B$ and $B \approx C$ then $A \approx C$). Cool, let's get a little terminology going:
\begin{defn}[Countable]

If $A \approx \Zp$ or $A$ is finite, we say $A$ is \textit{countable}. Otherwise, we say $A$ is \textit{uncountable}. 
\end{defn}
\begin{rmk}
    This word ``countable'' sorta makes intuitive sense. If $A \approx \Zp$ there's a way to pair up the elements $1, 2, 3, \dots$. In other words, there exists an algorithm such that, if you give me some $x \in A$, that algorithm will ``count'' elements of $A$ and get to $x$ in a finite amount of steps. Note that the algorithm \emph{doesn't depend on your choice of $x$}!
\end{rmk}

\begin{rmk}
You might think that any two uncountable sets have the same size, but this is not the case! When two sets are uncountable, all we know is that neither has the same size as $\Zp$. (We'll see concrete examples of uncountable sets of different sizes below.)
\end{rmk}
\noindent
Let's meet our first example of an uncountable set:
\begin{thm}[Cantor]
    $[0,1]$ is uncountable. 
\end{thm}
\noindent
(This proof is slightly informal, but it can be made completely rigorous.)
\begin{proof}
Suppose $[0,1]$ were countable, i.e. there exists a bijection $f: \Zp \bijectarrow [0,1]$. So maybe for example we have something like
    \begin{align*}
        1 &\mapsto .5298771 \\
        2 &\mapsto .125 \\
        3 &\mapsto .44451208 \\
        4 &\mapsto .92716 \\
        \vdots
    \end{align*}
    We claim $\ex \a \in [0,1]$ s.t. $\a$ isn't anywhere in the list; in other words, $f$ isn't a bijection! Here's how we construct $\a$. We begin with 
    $$
    \a = 0.1\dots
    $$
    Whatever $\a$ is, it's definitely not the first number, since the first number starts with $.5$. Ok. Let's keep going:
    $$
    \a = 0.17\dots
    $$
    Whatever $\a$ is, it still can't be the first number on our list, but it also can't be the second number, since it disagrees in the second place with $.125$. Keep going! Construct an $\a$ for which the $n$th digit of $\a$ is different from the $n$th digit of the $n$th number of the putative bijection above. This new $\a$ \textit{must} be different than every number on the list, but it's surely in $[0,1]$, meaning that $f$ is \textit{not} a bijection. (In other words, $f$ will \emph{never} count all the way up to $\a$.) This contradiction implies that $[0,1]$ is \textit{uncountable}. 
\end{proof}
\begin{rmk}
This proof is called \emph{Cantor's diagonal argument}. It's rare for a {proof} to have a name, but this idea turns out to be useful in many other disciplines.
\end{rmk}
OK, so $[0,1]$ and $\Zp$ aren't the same size. Which one is bigger? Forrest observed  
$$
\left\{\frac{1}{1}, \frac{1}{2}, \frac{1}{3}, \dots\right\} \subseteq [0,1],
$$
and it seems pretty clear (and is true) that 
$$
\left\{\frac{1}{1}, \frac{1}{2}, \frac{1}{3}, \dots\right\} \approx \Zp.
$$
So, a copy of $\Zp$ lives in $[0,1]$, but we proved there's no bijection between $[0,1]$ and $\Zp$, which together imply (intuitively) that $[0,1]$ is strictly bigger.

Edith asked an important question: what goes wrong with trying to apply the ``diagonalization'' argument to the rationals? Here's one way to think about what's happening: if a set is countable, then there exists an algorithm that will get you to any element in a finite number of steps. 
\textbf{Note, crucially, that it's a single algorithm---it doesn't depend on which element you're trying to get to!}
Our algorithm for counting the rationals---sweeping back and forth along diagonals, skipping any repeats---would arrive at any given rational after a finite number of steps. By contrast, Cantor's diagonal argument demonstrates that \emph{any} algorithm that attempts to accomplish this for the unit interval is doomed to failure---given any counting algorithm, there exist numbers in the interval that the algorithm will never get to.

Ali observed that this argument isn't really about the specific interval $[0,1]$. For example, what about $[0,.5]$? It's also uncountable! In fact, it has the same size as $[0,1]$:
\begin{align*}
    [0,1] &\bijectarrow [0, 0.5] \\
    x &\mapsto x/2. 
\end{align*}
What about $(0,1)$? It's plausible that it's uncountable, and moreover, that
$$
[0,1] \approx (0,1) ;
$$
after all, these intervals only differ by two points.
How can we show this? 

Edith proposed the following strategy. By a similar logic to $[0, 0.5] \approx [0,1]$, you can probably buy that 
\begin{align*}
    [0.25, 0.75] \approx [0,1].
\end{align*}
Further, $[0.25, 0.75] \hookrightarrow (0,1)$, simply by mapping $x \mapsto x$. So, $(0,1)$ is \textit{at least as large as} $[0.25, 0.75] \approx [0,1]$. On the other hand, $(0,1) \hookrightarrow [0,1]$, so $[0,1]$ is \textit{at least as large as} $(0,1)$. Since each of $[0,1]$ and $(0,1)$ are at least as large as the other, we expect them to have the same size. 
But is this expectation actually justified?
\begin{thm}[Cantor-Schröder-Bernstein]
    If $A \hookrightarrow B$ and $B \hookrightarrow A$, then $A \approx B$. 
\end{thm}
\begin{rmk}
One way to think about this is that if we can find an injection $g:A \hookrightarrow B$, and a surjection $h : A \surjectarrow B$, then there must exist a bijection $f : A \bijectarrow B$. But this really isn't obvious: $g$ and $h$ might have nothing to do with one another, so out of the two of them, how do you construct a single function $f$ that is simultaneously an injection and a surjection? This is what makes the proof quite tricky, despite the strong intuitive argument (suggested by Edith). A proof of this theorem will be posted to the course website.
\end{rmk}
This theorem is a good ``hammer'', i.e. it is very useful in proving two things have the same size. Cool, now what about $\R$? How does the size of $\R$ relate to the size of $(0,1)$ or $[0,1]$? Emily, coining a new term, calls $\R$ ``countably'' uncountable. Each $[0,1]$ interval is uncountable, and we can kinda ``tile'' $\R$ with a countable number of $[0,1]$ intervals ($[0,1] \cup [1, 2] \cup [3,4] \cdots = \R$). Here's another way to see this.

Let's look at a visual way to see $[0.25, 0.75] \approx [0,1]$. 

\begin{center}


\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,115); %set diagram left start at 0, and has height of 115

%Shape: Smiley Face [id:dp4699079497388827] 
\draw   (288,27.5) .. controls (288,19.49) and (294.94,13) .. (303.5,13) .. controls (312.06,13) and (319,19.49) .. (319,27.5) .. controls (319,35.51) and (312.06,42) .. (303.5,42) .. controls (294.94,42) and (288,35.51) .. (288,27.5) -- cycle ; \draw   (296.68,22.57) .. controls (296.68,21.77) and (297.37,21.12) .. (298.23,21.12) .. controls (299.09,21.12) and (299.78,21.77) .. (299.78,22.57) .. controls (299.78,23.37) and (299.09,24.02) .. (298.23,24.02) .. controls (297.37,24.02) and (296.68,23.37) .. (296.68,22.57) -- cycle ; \draw   (307.22,22.57) .. controls (307.22,21.77) and (307.91,21.12) .. (308.77,21.12) .. controls (309.63,21.12) and (310.32,21.77) .. (310.32,22.57) .. controls (310.32,23.37) and (309.63,24.02) .. (308.77,24.02) .. controls (307.91,24.02) and (307.22,23.37) .. (307.22,22.57) -- cycle ; \draw   (295.75,33.3) .. controls (300.92,37.17) and (306.08,37.17) .. (311.25,33.3) ;
%Straight Lines [id:da922038485671935] 
\draw    (287,11) -- (293,16) ;
%Straight Lines [id:da33156916528361347] 
\draw    (317,35) -- (323,40) ;
%Straight Lines [id:da9871814569281818] 
\draw    (311,40) -- (314,47) ;
%Straight Lines [id:da7326076123174745] 
\draw    (296,7) -- (299,14) ;
%Straight Lines [id:da796656793351417] 
\draw    (303,42) -- (303,49) ;
%Straight Lines [id:da027216847305750802] 
\draw    (304,6) -- (304,13) ;
%Straight Lines [id:da7090308035357218] 
\draw    (295,39) -- (291,46) ;
%Straight Lines [id:da5857280672184668] 
\draw    (313,8) -- (309,15) ;
%Straight Lines [id:da05618991613149382] 
\draw    (289,32) -- (283,36) ;
%Straight Lines [id:da8720944248232834] 
\draw    (323,15) -- (317,19) ;
%Straight Lines [id:da313465850774185] 
\draw    (288,26) -- (280,27) ;
%Straight Lines [id:da32067006616717486] 
\draw    (326,23) -- (318,24) ;
%Straight Lines [id:da23014953395471438] 
\draw    (290,21) -- (282,17) ;
%Straight Lines [id:da7944511937046861] 
\draw    (327,34) -- (319,30) ;

%Straight Lines [id:da1262861537307609] 
\draw    (222,70) -- (379,70) ;
%Straight Lines [id:da9249105332439846] 
\draw    (179,90) -- (420,90) ;
%Straight Lines [id:da18407317257042233] 
\draw    (222,64) -- (222,70) ;
%Straight Lines [id:da014083888623505736] 
\draw    (379,64) -- (379,70) ;
%Straight Lines [id:da30741177946125475] 
\draw    (179,84) -- (179,90) ;
%Straight Lines [id:da375866615318897] 
\draw    (420,84) -- (420,90) ;

% Text Node
\draw (160,77.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$ \begin{array}{l}
0\\
\end{array}$};
% Text Node
\draw (185,58.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$ \begin{array}{l}
0.25\\
\end{array}$};
% Text Node
\draw (422,77.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$ \begin{array}{l}
1\\
\end{array}$};
% Text Node
\draw (381,58.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$ \begin{array}{l}
0.75\\
\end{array}$};
\end{tikzpicture}
\end{center}

Here, we just drew a ``sun'' over the interval $[0.25, 0.75]$ and $[0,1]$. Now we can project sunbeams through the $[0.25, 0,75]$ interval onto the $[0,1]$ interval. The bijection we define is to map the points of $[0.25, 0.75]$ to wherever their shadow is in $[0,1]$. Here's a picture:

\begin{center}
\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,115); %set diagram left start at 0, and has height of 115

%Shape: Smiley Face [id:dp4699079497388827] 
\draw   (288,27.5) .. controls (288,19.49) and (294.94,13) .. (303.5,13) .. controls (312.06,13) and (319,19.49) .. (319,27.5) .. controls (319,35.51) and (312.06,42) .. (303.5,42) .. controls (294.94,42) and (288,35.51) .. (288,27.5) -- cycle ; \draw   (296.68,22.57) .. controls (296.68,21.77) and (297.37,21.12) .. (298.23,21.12) .. controls (299.09,21.12) and (299.78,21.77) .. (299.78,22.57) .. controls (299.78,23.37) and (299.09,24.02) .. (298.23,24.02) .. controls (297.37,24.02) and (296.68,23.37) .. (296.68,22.57) -- cycle ; \draw   (307.22,22.57) .. controls (307.22,21.77) and (307.91,21.12) .. (308.77,21.12) .. controls (309.63,21.12) and (310.32,21.77) .. (310.32,22.57) .. controls (310.32,23.37) and (309.63,24.02) .. (308.77,24.02) .. controls (307.91,24.02) and (307.22,23.37) .. (307.22,22.57) -- cycle ; \draw   (295.75,33.3) .. controls (300.92,37.17) and (306.08,37.17) .. (311.25,33.3) ;
%Straight Lines [id:da922038485671935] 
\draw    (287,11) -- (293,16) ;
%Straight Lines [id:da33156916528361347] 
\draw    (317,35) -- (323,40) ;
%Straight Lines [id:da9871814569281818] 
\draw    (311,40) -- (314,47) ;
%Straight Lines [id:da7326076123174745] 
\draw    (296,7) -- (299,14) ;
%Straight Lines [id:da796656793351417] 
\draw    (303,42) -- (303,49) ;
%Straight Lines [id:da027216847305750802] 
\draw    (304,6) -- (304,13) ;
%Straight Lines [id:da7090308035357218] 
\draw    (295,39) -- (291,46) ;
%Straight Lines [id:da5857280672184668] 
\draw    (313,8) -- (309,15) ;
%Straight Lines [id:da05618991613149382] 
\draw    (289,32) -- (283,36) ;
%Straight Lines [id:da8720944248232834] 
\draw    (323,15) -- (317,19) ;
%Straight Lines [id:da313465850774185] 
\draw    (288,26) -- (280,27) ;
%Straight Lines [id:da32067006616717486] 
\draw    (326,23) -- (318,24) ;
%Straight Lines [id:da23014953395471438] 
\draw    (290,21) -- (282,17) ;
%Straight Lines [id:da7944511937046861] 
\draw    (327,34) -- (319,30) ;

%Straight Lines [id:da1262861537307609] 
\draw    (222,70) -- (379,70) ;
%Straight Lines [id:da9249105332439846] 
\draw    (179,90) -- (420,90) ;
%Straight Lines [id:da18407317257042233] 
\draw    (222,64) -- (222,70) ;
%Straight Lines [id:da014083888623505736] 
\draw    (379,64) -- (379,70) ;
%Straight Lines [id:da30741177946125475] 
\draw    (179,84) -- (179,90) ;
%Straight Lines [id:da375866615318897] 
\draw    (420,84) -- (420,90) ;
%Straight Lines [id:da12111951681082767] 
\draw    (311,40) -- (383,90.25) ;
%Straight Lines [id:da9335586828035174] 
\draw    (295,39) -- (227,90.25) ;

% Text Node
\draw (160,77.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$ \begin{array}{l}
0\\
\end{array}$};
% Text Node
\draw (185,58.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$ \begin{array}{l}
0.25\\
\end{array}$};
% Text Node
\draw (422,77.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$ \begin{array}{l}
1\\
\end{array}$};
% Text Node
\draw (383,58.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$ \begin{array}{l}
0.75\\
\end{array}$};
% Text Node
\draw (243,59) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$a$};
% Text Node
\draw (353,58.8) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$b$};
% Text Node
\draw (223,96) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$f(a)$};
% Text Node
\draw (378.2,98) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$f(b)$};


\end{tikzpicture}
\end{center}

For example, here the bijection $f$ would send $a \in [0.25, 0.75]$ to $f(a) \in [0,1]$, and same with $b \mapsto f(b)$. Ok, now let's do something analogous with $(0,1)$ and $\R$. Here we can't just write the entire $\R$ and do the same trick, but Miles pointed out we can bend $(0,1)$ to get a very similar picture:

\begin{center}


\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,115); %set diagram left start at 0, and has height of 115
%Shape: Smiley Face [id:dp4699079497388827] 
\draw   (288,27.5) .. controls (288,19.49) and (294.94,13) .. (303.5,13) .. controls (312.06,13) and (319,19.49) .. (319,27.5) .. controls (319,35.51) and (312.06,42) .. (303.5,42) .. controls (294.94,42) and (288,35.51) .. (288,27.5) -- cycle ; \draw   (296.68,22.57) .. controls (296.68,21.77) and (297.37,21.12) .. (298.23,21.12) .. controls (299.09,21.12) and (299.78,21.77) .. (299.78,22.57) .. controls (299.78,23.37) and (299.09,24.02) .. (298.23,24.02) .. controls (297.37,24.02) and (296.68,23.37) .. (296.68,22.57) -- cycle ; \draw   (307.22,22.57) .. controls (307.22,21.77) and (307.91,21.12) .. (308.77,21.12) .. controls (309.63,21.12) and (310.32,21.77) .. (310.32,22.57) .. controls (310.32,23.37) and (309.63,24.02) .. (308.77,24.02) .. controls (307.91,24.02) and (307.22,23.37) .. (307.22,22.57) -- cycle ; \draw   (295.75,33.3) .. controls (300.92,37.17) and (306.08,37.17) .. (311.25,33.3) ;
%Straight Lines [id:da922038485671935] 
\draw    (287,11) -- (293,16) ;
%Straight Lines [id:da33156916528361347] 
\draw    (317,35) -- (323,40) ;
%Straight Lines [id:da9871814569281818] 
\draw    (311,40) -- (314,47) ;
%Straight Lines [id:da7326076123174745] 
\draw    (296,7) -- (299,14) ;
%Straight Lines [id:da796656793351417] 
\draw    (303,42) -- (303,49) ;
%Straight Lines [id:da027216847305750802] 
\draw    (304,6) -- (304,13) ;
%Straight Lines [id:da7090308035357218] 
\draw    (295,39) -- (291,46) ;
%Straight Lines [id:da5857280672184668] 
\draw    (313,8) -- (309,15) ;
%Straight Lines [id:da05618991613149382] 
\draw    (289,32) -- (283,36) ;
%Straight Lines [id:da8720944248232834] 
\draw    (323,15) -- (317,19) ;
%Straight Lines [id:da313465850774185] 
\draw    (288,26) -- (280,27) ;
%Straight Lines [id:da32067006616717486] 
\draw    (326,23) -- (318,24) ;
%Straight Lines [id:da23014953395471438] 
\draw    (290,21) -- (282,17) ;
%Straight Lines [id:da7944511937046861] 
\draw    (327,34) -- (319,30) ;

%Straight Lines [id:da9249105332439846] 
\draw    (179,90) -- (420,90) ;
%Shape: Arc [id:dp21142112825339843] 
\draw  [draw opacity=0] (336.74,29.72) .. controls (338.36,33.52) and (339.25,37.67) .. (339.25,42) .. controls (339.25,60.5) and (323.02,75.5) .. (303,75.5) .. controls (282.98,75.5) and (266.75,60.5) .. (266.75,42) .. controls (266.75,37.67) and (267.64,33.52) .. (269.26,29.72) -- (303,42) -- cycle ; \draw   (336.74,29.72) .. controls (338.36,33.52) and (339.25,37.67) .. (339.25,42) .. controls (339.25,60.5) and (323.02,75.5) .. (303,75.5) .. controls (282.98,75.5) and (266.75,60.5) .. (266.75,42) .. controls (266.75,37.67) and (267.64,33.52) .. (269.26,29.72) ;  
%Straight Lines [id:da2692290000987665] 
\draw    (311,40) -- (381,90) ;
%Straight Lines [id:da05821963917245632] 
\draw    (295,39) -- (228,90) ;

% Text Node
\draw (426,77.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$ \begin{array}{l}
\end{array}$};
% Text Node
\draw (223,96) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$f(a)$};
% Text Node
\draw (378.2,98) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$f(b)$};
% Text Node
\draw (155,76.4) node [anchor=north west][inner sep=0.75pt]    {$\mathbb{R}$};
% Text Node
\draw (251,18.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$0$};
% Text Node
\draw (340,18.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$1$};
% Text Node
\draw (250,54.4) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$a$};
% Text Node
\draw (343,51.4) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$b$};


\end{tikzpicture}

\end{center}
Hopefully, this visualization convinces you that $\R \approx (0,1)$. 

We've seen that $\Q$ is countable while $[0,1]$ is not, and that $[0,1]$ is a ``strictly larger'' infinite set. Here's a different approach that shows that $\Q$ is minuscule compared to $[0,1]$ from a geometric perspective:
\begin{claim}
The total length of $\Q$ is 0, while the total length of $[0,1]$ is 1. 
\end{claim}
\begin{proof}
Although we're only going to present an intuitive argument, it can be made rigorous (take measure theory to see how!). The length of $[0,1]$ is clear, but what could it mean to measure the length of $\Q$?

$\Q$ is countable, so we can express it in the form
    $$
    \Q = \{q_1, q_2, q_3, \dots\}.
    $$
Take $q_1$ and ``cover'' it with an interval $[q_1 - 1/4, q_1 + 1/4]$; note that this interval has length $\frac{1}{2}$. Next, cover $q_2$ with an interval $[q_2 - 1/8, q_2 + 1/8]$, which has length $\frac{1}{4}$. In general, cover $q_k$ with an interval $\big[q_k - \frac{1}{2^{k+1}}, q_k + \frac{1}{2^{k+1}}\big]$, which has length $\frac{1}{2^k}$. 
Here's a picture of the situation:
\begin{center}
\begin{tikzpicture}[scale=7]
\draw[-, thick] (-0.1,0) -- (1.1,0);

\foreach \x/\xtext in {0.2/$q_1$,0.42/$q_2$,0.625/$q_4$,0.85/$q_3$}
    \draw[thick] (\x,0.5pt) -- (\x,-0.5pt) node[below] {\xtext};

\draw[(-, ultra thick, blue] (0,0) -- (0.01,0);
\draw[-), ultra thick, blue] (0.39,0) -- (0.4,0);
\fill[opacity = 0.2, blue,rounded corners=1ex] (0,-.16ex) -- (0.4, -.16ex) -- (0.4, .16ex) -- (0,.16ex) -- cycle;

\draw[(-, ultra thick, red] (0.8,0) -- (0.81,0);
\draw[-), ultra thick, red] (0.89,0) -- (0.9,0);
\fill[opacity = 0.2, red,rounded corners=1ex] (0.8,-.16ex) -- (0.9, -.16ex) -- (0.9, .16ex) -- (0.8,.16ex) -- cycle;

\draw[(-, ultra thick, green] (0.32,0) -- (0.33,0);
\draw[-), ultra thick, green] (0.51,0) -- (0.52,0);
\fill[opacity = 0.2, green,rounded corners=1ex] (0.32,-.16ex) -- (0.52, -.16ex) -- (0.52, .16ex) -- (0.32,.16ex) -- cycle;

\draw[(-, ultra thick, yellow] (0.6,0) -- (0.61,0);
\draw[-), ultra thick, yellow] (0.64,0) -- (0.65,0);
\fill[opacity = 0.2, yellow,rounded corners=1ex] (0.6,-.16ex) -- (0.65, -.16ex) -- (0.65, .16ex) -- (0.6,.16ex) -- cycle;

\draw (1.25,0) node {$\R$};
\end{tikzpicture}
\end{center}
Thus, we've ``covered'' the entirety of $\Q$ with intervals, the total length of which is
$$
\leq \frac{1}{2} + \frac{1}{4} + \frac{1}{8} + \cdots = 1. 
$$
(We have $\leq$ rather than $=$ because some of the intervals might be overlapping, as in the illustration.)
In other words, we can cover the \textit{entirety} of $\Q$ by intervals of total length $\leq 1$. So we'll say the length of $\Q$ is at most $1$.

Of course, there was nothing special about the number $1$ above; we could have just as easily covered all of $\Q$ by intervals of total length at most $0.1$, simply by replacing 1 everywhere in the argument above by $0.1$ (which is what we did in class). More generally, we see that the length of $\Q$ can be made smaller than any positive number. There's only one non-negative real number that's smaller than every positive number: 0. We conclude that the length of $\Q$ must be 0, as claimed.
\end{proof}

So far, all the infinite sets we've seen are either the same size as $\Zp$ or as $[0,1]$. Are there larger ones? Yes! In fact, the following result shows that no matter which set we start with, there's always a strictly larger one:

\begin{thm}[Cantor]
    $A \not \approx \Pc(A)$.
\end{thm}
\noindent
Observe that $A \hookrightarrow \Pc(A)$ (for example, via the map $x \mapsto \{x\}$). Thus, it suffices to show 
$$
\nexists f : A \surjectarrow \Pc(A).
$$
Before proving this, let's build up some intuition with a couple examples. Given $A := \{1,2,3\}$, we define a function $A \to \Pc(A)$. 
\begin{enumerate}
\item[(i)] Consider $g(1) = \{1\}, g(2) = \{1,2\}, g(3) = \{1,2,3\}$. This is not a surjection, since for example $\{2,3\}$ is not an output.

\item[(ii)] Consider $h$ defined by $1 \mapsto \emptyset, 2 \mapsto \{3\}, 3 \mapsto \{1,2\}$. Notice $\{1,3\}$ isn't an output, so $h$ is not a surjection.
\end{enumerate}
In these examples we showed that the maps weren't surjective by coming up with an example of a set that wasn't outputted. How does one construct such a set for an arbitrary function? Cantor came up with an ingenious one: given a function $f : A \to \Pc(A)$, consider the set
\[
B := \{x \in A : x \not\in f(x)\} .
\]
In words: $B$ consists of all the things in $A$ that aren't elements of their own image.
Thus in example (i) above we'd have $B = \emptyset$, while in example (ii) we'd have $B = \{1,2,3\}$. In both of these examples, $B$ isn't in the image of the function, and that's not an accident:

\begin{proof}
Given $f: A \to \Pc(A)$, set
$$
B := \{x \in A \ :\ x \not \in f(x)\}. 
$$
Clearly, $B \in \Pc(A)$. 
If $f$ were a surjection, there would exist some $a \in A$ such that $f(a) = B$. 
But now observe that
\[
a \in B 
\quad \iff \quad
a \not \in f(a)
\quad \iff \quad
a \not \in B .
\]
This is a contradiction, and it follows that $f$ cannot be a surjection.
\end{proof}
\end{document} 