\newcommand{\lecturedate}{November $6^\text{\MakeLowercase{th}}$, 2023}
\newcommand{\lecturenum}{17}

\documentclass[12pt,reqno]{amsart}
\usepackage{fullpage, amssymb, amsmath, amsfonts, amsthm}
\usepackage{mathtools}
\usepackage{array}
\usepackage{graphicx}
\usepackage[normalem]{ulem} % For Strikeout \sout mode
\usepackage{times}
\usepackage{xfrac}
%\usepackage{enumitem}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[margin=1.5cm]{geometry}
%\usepackage[backref=page]{hyperref}
\usepackage{hyperref}
%\usepackage[mathbf,mathcal]{euler}	
\hypersetup{colorlinks=true, citecolor=blue, linkcolor=blue, urlcolor=blue, pdfstartview=FitH, pdfauthor=Leo Goldmakher, pdftitle=Real Analysis lecture notes}

\usepackage{tikz}
\usetikzlibrary{matrix,arrows.meta,decorations.pathmorphing}

\usepackage{pgfplots}

\pdfpagewidth=8.5in
\pdfpageheight=11in

\begin{document}

\pagestyle{empty}

\parskip0pt
\parindent10pt

\newenvironment{answer}{\color{Blue}}{\color{Black}}
\newenvironment{exercise}{\color{Blue}
\begin{exr}}{\end{exr}\color{Black}}

\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{attempt}{Attempt}
\newtheorem{lem}{Lemma}
\newtheorem{scratchwork}{Scratchwork}
\newtheorem{conj}{Conjecture}
\newtheorem{axiom}{Axiom}
\newtheorem{example}{Example}
\newtheorem{question}{Question}
\newtheorem{cor}{Corollary}

\newtheorem*{BigTheorem}{Theorem A}
\newtheorem*{MainLem}{Lemma B}
\newtheorem*{MainConj}{Main Conjecture}

\theoremstyle{definition} % Not italicized text
\newtheorem{exr}{Exercise}
\newtheorem*{defn}{Definition}
\newtheorem*{claim}{Claim}

\theoremstyle{remark}
\newtheorem*{rmk}{Remark}


% new \oset macro
\makeatletter
\newcommand{\oset}[3][0ex]{%
  \mathrel{\mathop{#3}\limits^{
    \vbox to#1{\kern-2\ex@
    \hbox{$\scriptstyle#2$}\vss}}}}
\makeatother

% fixing \mod command
\renewcommand{\mod}[1]{{\ifmmode\text{\rm\ (mod~$#1$)}\else\discretionary{}{}{\hbox{ }}\rm(mod~$#1$)\fi}}

% fix \indent command
\renewcommand{\indent}{\hspace{10pt}}

\newcommand{\act}[2]{{\ifmmode\text{$#1$\ \rotatebox[origin=c]{-90}{$\circlearrowright$}\ $#2$}}}

\newcommand{\leg}[2]{\left(\frac{#1}{#2}\right)}

\newcommand{\dtr}{\oset[-.7ex]{\cdot}{-}}
\newcommand{\isom}{\oset
    {\widetilde{\phantom{\longrightarrow}}}
    {\longrightarrow}}

\newcommand{\bijectarrow}{%
  \hookrightarrow\mathrel{\mspace{-15mu}}\rightarrow
}
\newcommand{\surjectarrow}{%
  \rightarrow\mathrel{\mspace{-15mu}}\rightarrow
}

\newcommand*{\dblast}
    {\raisebox{-0.1ex}{*}\llap{\raisebox{-1.25ex}{*}}}

\newcommand{\ns}{\mathrel{\unlhd}}
\newcommand{\wh}[1]{\widehat{#1}}
\newcommand{\wt}[1]{\widetilde{#1}}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\ds}{\displaystyle}
\newcommand{\nn}{\nonumber}
\newcommand{\im}{\textup{im }}
\renewcommand{\ker}{\textup{ker }}
\renewcommand{\Im}{\textup{Im }}
\renewcommand{\Re}{\textup{Re }}
\renewcommand{\ni}{\noindent}
\renewcommand{\bar}{\overline}
\newcommand{\Li}{\textup{Li}}
\newcommand{\altz}{\wt{\zeta}}
\newcommand{\fa}{\forall}
\newcommand{\ex}{\exists}

\newcommand{\mattwo}[4]{
\begin{pmatrix} #1 & #2 \\ #3 & #4 \end{pmatrix}
}

\newcommand{\vtwo}[2]{
\begin{pmatrix} #1 \\ #2 \end{pmatrix}
}

\newcommand{\one}{{\rm 1\hspace*{-0.4ex} \rule{0.1ex}{1.52ex}\hspace*{0.2ex}}}

\renewcommand{\v}{\vec{v}}
\newcommand{\w}{\vec{w}}

\newcommand{\Fp}{\mathbb{F}_p}
\newcommand{\Fpx}{\mathbb{F}_p^\times}

\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\N}{\mathbb N}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\newcommand{\Zp}{\mathbb{Z}_\mathrm{pos}}

\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
\newcommand{\g}{\gamma}
\renewcommand{\d}{\delta}
\newcommand{\e}{\epsilon}
\newcommand{\vp}{\varphi}
\newcommand{\s}{\sigma}

\newcommand{\Ac}{\mathcal A}
\newcommand{\Bc}{\mathcal B}
\newcommand{\Cc}{\mathcal C}
\newcommand{\Fc}{\mathcal F}
\newcommand{\Gc}{\mathcal G}
\newcommand{\Lc}{\mathcal L}
\newcommand{\Pc}{\mathcal P}
\newcommand{\Uc}{\mathcal U}

\newcommand{\af}{\mathfrak a}
\renewcommand{\bf}{\mathfrak b}
\newcommand{\cf}{\mathfrak c}
\newcommand{\qf}{\mathfrak q}
\newcommand{\rf}{\mathfrak r}
\renewcommand{\sf}{\mathfrak s}
\newcommand{\xf}{\mathfrak x}
\newcommand{\yf}{\mathfrak y}



\newcommand{\ignore}[1]{}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

\newcommand*\squared[1]{\tikz[baseline=(char.base)]{
            \node[shape=rectangle,draw,inner sep=2pt] (char) {#1};}}


\title{Real Analysis: Lecture \lecturenum}
\author{\lecturedate}
\thanks{Notes on a lecture by Leo Goldmakher; written by Justin Cheigh}
\maketitle
\thispagestyle{empty}

\numberwithin{equation}{section}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Preliminaries}

Last time we proved the Monotone Convergence Theorem (MCT):
\begin{thm}[MCT]
Given $(a_n)$ monotone. Then $(a_n)$ converges iff $(a_n)$ is bounded. 
\end{thm}

Recall that $(a_n)$ is monotone iff it's either always increasing or always decreasing, where \emph{increasing} means $a_{n+1} \ge a_n$ for all $n$. So for example the constant sequence $a_n = 3$ is monotone, since always increasing (it's also always decreasing!). 

Although no mention of an actual limit appears in the statement of the MCT, secretly we know that the limit of $(a_n)$ should be $\sup\{a_n\}$ or $\inf\{a_n\}$  (depending on whether $a_n$ is increasing or decreasing). However, the MCT allows us to prove convergence without actually specifying the limit. This can be very useful!


\begin{example}
    Let
    $$
    a_n := 1 + \frac{1}{2^2} + \frac{1}{3^2} + \cdots + \frac{1}{n^2},
    $$
    e.g.\ $a_1 = 1, a_2 = \frac{5}{4}, \ldots$.
    Notice $(a_n) \nearrow$ (convenient notation for saying that $(a_n)$ is increasing). Thus, if $(a_n)$ is bounded, MCT implies $(a_n)$ converges. Now it's not clear how to prove that $(a_n)$ is bounded, but at least we have a strategy that doesn't force us to determine a mysterious limit! (The limit turns out to be $\frac{\pi^2}{6}$, which is really not obvious and was discovered by Euler.)
\end{example} 

The MCT gives us a way to tell if a sequence converges or not, without necessarily knowing the limit. However, it only applies to monotone sequences, a rather strong hypothesis.

\begin{question}
    Does there exist any intrinsic test for convergence for sequences that aren't monotone?
\end{question}

Let's look at convergent sequences and try to look at their properties. Given $(a_n)$ that converges, what can we say about $(a_n)$? Lexi suggests utilizing the Squeeze Theorem, which is a good idea but relies on creating sequences that depend on $(a_n)$ itself. Jon suggests looking at subsequences of $(a_n)$, which relates to a theorem in the book that all subsequences of $(a_n)$ converges. Jenna describes that the terms of $(a_n)$ will eventually clump together near the limit $L$. 

Can we formalize this? Here's one idea. Jeremy suggests that the difference between subsequent terms gets small: $\fa \e > 0$,
$$
|a_{n+1} - a_n | < \e
$$
for all large $n$. But it's not just that subsequent terms clump next to each other. It's that \textit{all} large terms clump very close to each other! In other words, $\fa \e > 0$, $\ex N \in \R$ s.t.
$$
\phantom{\qquad \qquad 
\fa m, n \ge N .}
|a_m - a_n| < \e
\qquad \qquad 
\fa m, n \ge N .
$$
Any $(a_n)$ satisfying this ``clumping'' is called a \textit{Cauchy sequence} (first invented by Bolzano, later independently rediscovered by Cauchy). Here's an amazing theorem:

\begin{thm}[Cauchy Criterion]
    $(a_n)$ converges iff $(a_n)$ is Cauchy. 
\end{thm}
\begin{rmk}
If $(a_n)$ converges, it's very believable that $(a_n)$ is Cauchy. However, the other side of the implication is non-obvious---why can't the sequence jiggle back and forth forever without actually converging to a single fixed number? 
\end{rmk}

We'll prove the Cauchy criterion next class. For now, let's look at some applications of it to appreciate its utility.
\begin{example}
    Let's go back to the example where
    $$
    a_n := \sum_{k \le n} \frac{1}{k^2},
    $$
    i.e. $a_n = \frac{1}{1^2} + \frac{1}{2^2} + \cdots+  \frac{1}{n^2}$.

    We claim $(a_n)$ is Cauchy, i.e. that for all large $m, n$, 
    $$
    |a_m - a_n| < \mathrm{tiny}.
    $$
    WLOG $m \ge n$. Then 
    \begin{align*}
        a_m  - a_n &= \sum_{k= n+1}^{m} \frac{1}{k^2} \\
        &= \frac{1}{(n+1)^2} + \frac{1}{(n+2)^2} + \cdots + \frac{1}{m^2}.
    \end{align*}
    Each of these terms are surely small, but there are also a lot ($m-n$) of terms we're adding! So, why is this small? 
\end{example}
Here's a few attempts:
\begin{attempt}
Here's an attempt by Gabe \& Friends. Notice that 
\begin{equation}\label{a}
\frac{1}{(n+k)^2} \le \frac{1}{(n+1)^2}
\end{equation}

for any $k \ge 1$. Thus, 
\begin{align*}
    |a_m - a_n| &= \frac{1}{(n+1)^2} + \frac{1}{(n+2)^2} + \cdots + \frac{1}{(m-1)^2} + \frac{1}{m^2} \\
    &< \frac{1}{(n+1)^2} + \frac{1}{(n+1)^2}+ \cdots + \frac{1}{(n+1)^2}+ \frac{1}{(n+1)^2} \\
    &= \frac{m-n}{(n+1)^2} .
\end{align*}
The problem with this is that the upper bound can get arbitrarily large as $m$ grows. 
Note that this is \textit{not} saying that $(a_n)$ is not Cauchy; rather, it says that we ``gave up too much'' using Inequality \ref{a}. 
\end{attempt}

Let's try again:
\begin{attempt}
    Here we're going to make each term slightly larger:
    $$
    \frac{1}{(n+k)^2} < \frac{1}{(n+k-1)(n+k)},
    $$
    since we're making the denominator smaller. But notice we can write 
    $$
    \frac{1}{(n+k-1)(n+k)} = \frac{1}{n+k-1} - \frac{1}{n+k}.
    $$
    Let's put this together:
    \begin{align*}
        |a_m - a_n| &= \frac{1}{(n+1)^2} + \frac{1}{(n+2)^2} + \cdots + \frac{1}{(m-1)^2} + \frac{1}{m^2} \\
        &< \frac{1}{n(n+1)} + \frac{1}{(n+1)(n+2)} + \cdots + \frac{1}{(m-2)(m-1)} + \frac{1}{(m-1)m} \\
        &= \left(\frac{1}{n} - \frac{1}{n+1}\right) + \left(\frac{1}{n+1} - \frac{1}{n+2}\right) + \cdots + \left(\frac{1}{m-2} - \frac{1}{m+1}\right) + \left(\frac{1}{m+1} - \frac{1}{m}\right) \\
        &= \frac{1}{n} - \frac{1}{m} < \frac{1}{n} .
    \end{align*}
By Archimedean Property, we can thus make $|a_m-a_n|$ smaller than any positive $\e$. This idea of having the sum ``telescope'' and cancel each other out is known as a \textit{telescoping series}. 
\end{attempt}

\noindent
Since the Cauchy criterion is an iff statement, we can also use it to prove that a sequence \emph{diverges}.
Here's an example:
\begin{example}
    Consider 
    $$
    H_n := 1 + \frac{1}{2} + \frac{1}{3} + \cdots + \frac{1}{n}.
    $$
    It turns out that $H_n$ diverges. By the Cauchy criterion, it suffices to prove that there exist arbitrarily choices of $m$ and $n$ for which $|H_m - H_n|$ stays away from 0. Edith made this precise:
\end{example}

\begin{proof}
    Observe that, for any $n$,
    \begin{align*}
        |H_{2n} - H_n| &= \frac{1}{n+1} + \frac{1}{n+2} + \cdots + \frac{1}{2n} \\
        &> \frac{1}{2n} + \frac{1}{2n} + \frac{1}{2n} + \cdots + \frac{1}{2n} \\
        &= \frac{n}{2n} = \frac{1}{2} .
    \end{align*}
Thus, there exist arbitrarily large choices of $m,n$ for which $|a_m - a_n|$ is large, and therefore $(a_n)$ is not Cauchy. By the Cauchy criterion, $(a_n)$ must diverge. 
\end{proof}

Let's give a sketch of one last example which shows that we've all been secretly using the Cauchy criterion all our lives:

\begin{example}[Infinite decimals are real numbers!]
    Suppose you have an infinite sequence of digits $(d_n)$, i.e.\  for each $n$, $d_n \in \{0,1,2,\dots, 9\}$. Consider the sequence $(\a_N)$ of longer and longer decimals:
    $$
    \a_N := 0.d_1d_2d_3\cdots d_N.
    $$
    Intuitively, we expect that $\a_N$ should converge to some real number, or in other words, that the sequence $(\a_N)$ converges. And it does! To see this, consider for example 
    \begin{align*}
        |\a_5 - \a_{12}| &= 0.00000d_6d_7\cdots d_{12} < \frac{1}{10^5}.
    \end{align*}
    Doing this with large $m, n$ gets you something bounded below by $\frac{1}{10^n}$, which can get arbitrarily small. Thus, $(\a_n)$ is Cauchy and therefore converges. 
\end{example}



\end{document} 