\newcommand{\lecturedate}{November 2nd, 2023}
\newcommand{\lecturenum}{16}

\documentclass[12pt,reqno]{amsart}
\usepackage{fullpage, amssymb, amsmath, amsfonts, amsthm}
\usepackage{mathtools}
\usepackage{array}
\usepackage{graphicx}
\usepackage[normalem]{ulem} % For Strikeout \sout mode
\usepackage{times}
\usepackage{xfrac}
%\usepackage{enumitem}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[margin=1.5cm]{geometry}
%\usepackage[backref=page]{hyperref}
\usepackage{hyperref}
%\usepackage[mathbf,mathcal]{euler}	
\hypersetup{colorlinks=true, citecolor=blue, linkcolor=blue, urlcolor=blue, pdfstartview=FitH, pdfauthor=Leo Goldmakher, pdftitle=Real Analysis lecture notes}

\usepackage{tikz}
\usetikzlibrary{matrix,arrows.meta,decorations.pathmorphing}

\usepackage{pgfplots}

\pdfpagewidth=8.5in
\pdfpageheight=11in

\begin{document}

\pagestyle{empty}

\parskip0pt
\parindent10pt

\newenvironment{answer}{\color{Blue}}{\color{Black}}
\newenvironment{exercise}{\color{Blue}
\begin{exr}}{\end{exr}\color{Black}}

\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{conj}{Conjecture}
\newtheorem{axiom}{Axiom}
\newtheorem{cor}{Corollary}
\newtheorem{scratchwork}{Scratchwork}

\newtheorem*{BigTheorem}{Theorem A}
\newtheorem*{MainLem}{Lemma B}
\newtheorem*{MainConj}{Main Conjecture}

\theoremstyle{definition} % Not italicized text
\newtheorem{exr}{Exercise}
\newtheorem*{defn}{Definition}
\newtheorem*{question}{Question}
\newtheorem*{claim}{Claim}

\theoremstyle{remark}
\newtheorem{example}{Example}
\newtheorem*{rmk}{Remark}


% new \oset macro
\makeatletter
\newcommand{\oset}[3][0ex]{%
  \mathrel{\mathop{#3}\limits^{
    \vbox to#1{\kern-2\ex@
    \hbox{$\scriptstyle#2$}\vss}}}}
\makeatother

% fixing \mod command
\renewcommand{\mod}[1]{{\ifmmode\text{\rm\ (mod~$#1$)}\else\discretionary{}{}{\hbox{ }}\rm(mod~$#1$)\fi}}

% fix \indent command
\renewcommand{\indent}{\hspace{10pt}}

\newcommand{\act}[2]{{\ifmmode\text{$#1$\ \rotatebox[origin=c]{-90}{$\circlearrowright$}\ $#2$}}}

\newcommand{\leg}[2]{\left(\frac{#1}{#2}\right)}

\newcommand{\dtr}{\oset[-.7ex]{\cdot}{-}}
\newcommand{\isom}{\oset
    {\widetilde{\phantom{\longrightarrow}}}
    {\longrightarrow}}

\newcommand{\bijectarrow}{%
  \hookrightarrow\mathrel{\mspace{-15mu}}\rightarrow
}
\newcommand{\surjectarrow}{%
  \rightarrow\mathrel{\mspace{-15mu}}\rightarrow
}

\newcommand*{\dblast}
    {\raisebox{-0.1ex}{*}\llap{\raisebox{-1.25ex}{*}}}

\newcommand{\ns}{\mathrel{\unlhd}}
\newcommand{\wh}[1]{\widehat{#1}}
\newcommand{\wt}[1]{\widetilde{#1}}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\ds}{\displaystyle}
\newcommand{\nn}{\nonumber}
\newcommand{\im}{\textup{im }}
\renewcommand{\ker}{\textup{ker }}
\renewcommand{\Im}{\textup{Im }}
\renewcommand{\Re}{\textup{Re }}
\renewcommand{\ni}{\noindent}
\renewcommand{\bar}{\overline}
\newcommand{\Li}{\textup{Li}}
\newcommand{\altz}{\wt{\zeta}}
\newcommand{\fa}{\forall}
\newcommand{\ex}{\exists}

\newcommand{\mattwo}[4]{
\begin{pmatrix} #1 & #2 \\ #3 & #4 \end{pmatrix}
}

\newcommand{\vtwo}[2]{
\begin{pmatrix} #1 \\ #2 \end{pmatrix}
}

\newcommand{\one}{{\rm 1\hspace*{-0.4ex} \rule{0.1ex}{1.52ex}\hspace*{0.2ex}}}

\renewcommand{\v}{\vec{v}}
\newcommand{\w}{\vec{w}}

\newcommand{\Fp}{\mathbb{F}_p}
\newcommand{\Fpx}{\mathbb{F}_p^\times}

\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\N}{\mathbb N}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\newcommand{\Zp}{\mathbb{Z}_\mathrm{pos}}

\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
\newcommand{\g}{\gamma}
\renewcommand{\d}{\delta}
\newcommand{\e}{\epsilon}
\newcommand{\vp}{\varphi}
\newcommand{\s}{\sigma}

\newcommand{\Ac}{\mathcal A}
\newcommand{\Bc}{\mathcal B}
\newcommand{\Cc}{\mathcal C}
\newcommand{\Fc}{\mathcal F}
\newcommand{\Gc}{\mathcal G}
\newcommand{\Lc}{\mathcal L}
\newcommand{\Pc}{\mathcal P}
\newcommand{\Uc}{\mathcal U}

\newcommand{\af}{\mathfrak a}
\renewcommand{\bf}{\mathfrak b}
\newcommand{\cf}{\mathfrak c}
\newcommand{\qf}{\mathfrak q}
\newcommand{\rf}{\mathfrak r}
\renewcommand{\sf}{\mathfrak s}
\newcommand{\xf}{\mathfrak x}
\newcommand{\yf}{\mathfrak y}



\newcommand{\ignore}[1]{}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

\newcommand*\squared[1]{\tikz[baseline=(char.base)]{
            \node[shape=rectangle,draw,inner sep=2pt] (char) {#1};}}


\title{Real Analysis: Lecture \lecturenum}
\author{\lecturedate}
\thanks{Notes on a lecture by Leo Goldmakher; written by Justin Cheigh}
\maketitle
\thispagestyle{empty}

\numberwithin{equation}{section}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Preliminaries}

Recall last time we saw that limits ``play nice'' with the field operations ($+, -, \cdot, \div$), i.e.
\begin{prop}
    If $a_n \to A$ and $b_n \to B$, we have 
    \begin{enumerate}[(i)]
        \item $\lim\limits_{n \to \infty}(a_n + b_n) = A+B$
        \item $\lim\limits_{n \to \infty}(a_n - b_n) = A-B$
        \item $\lim\limits_{n \to \infty}(a_n b_n) = AB$
        \item $\lim\limits_{n \to \infty}\frac{a_n}{b_n} = \frac{A}{B}$
        as long as $B \ne 0$ and $b_n \ne 0 \ \fa n$ large.
    \end{enumerate}
\end{prop}
\noindent
However, $\R$ is much more than just a field---it's a (actually, \textit{the}) complete ordered field! Do limits respect the other structural aspects of $\R$? For example, do limits play nice with order?

\subsection{Limits and Order}
\begin{prop}\label{prop:order}
Given convergent sequences $(a_n), (b_n)$ s.t. $a_n \le b_n \ \fa n$. Then
$
\lim\limits_{n \to \infty}a_n \le \lim\limits_{n \to \infty}b_n.
$
\end{prop}
\begin{rmk}
    It's slightly informal to say 
    $$
    \lim\limits_{n \to \infty} a_n 
    $$
    to denote $L$, where $a_n \to L$. This is because we only defined the notation
    $$
    \lim\limits_{n \to \infty} a_n = L;
    $$
    we never actually defined what $\lim\limits_{n \to \infty} a_n$ means in isolation! Since we proved last time that limits are unique, however, we can now use this informal notation without danger of ambiguity. 
\end{rmk}

Ok, let's think about proposition \ref{prop:order}. It's enough to show (ETS) the following:
\begin{prop}\label{prop:orderreduced}
    Given convergent $(c_n)$ s.t. $c_n \ge 0$. Then 
    $
    \lim\limits_{n \to \infty}c_n \ge 0.
    $
\end{prop}
To prove Proposition \ref{prop:order}, we just need to prove Proposition \ref{prop:orderreduced} since we can take $c_n := b_n - a_n$ and use what we know about the algebra of limits. The advantage of proving Proposition \ref{prop:orderreduced} is that it's simpler: it's phrased in terms of a single sequence, rather than in terms of two different sequences.

Ben proposed a proof of Proposition \ref{prop:orderreduced}. Here's the idea:

\begin{scratchwork}
    Suppose that $L < 0$. Is it possible for $a_n \to L$? Here's a picture.

    \begin{center}
    \begin{tikzpicture}
    
    % Draw the number line
    \draw[thick,->] (-2,0) -- (3,0);
    
    % Mark the points on the number line
    \draw (-1,0.1) -- (-1,-0.1) node[below] {L};
    \draw (0,0.1) -- (0,-0.1) node[below] {0};
    \draw (0.5,0.1) -- (0.5,-0.1) node[below] {\(a_2\)};
    \draw (1.0,0.1) -- (1.0,-0.1) node[below] {\(a_3\)};
    \draw (1.5,0.1) -- (1.5,-0.1) node[below] {$a_1$};
    \draw (2,0.1) -- (2,-0.1) node[below] {\(\ldots\)};
    
    \end{tikzpicture}
    \end{center}
    By this picture it's clear that we'll never be able to get within $|L|$ of the limit! Let's formalize this argument.
    
\end{scratchwork}

\begin{proof}
Given $L < 0$. Then, for any $n$,
    \begin{align*}
        |c_n - L| &= c_n - L \ge -L = |L|.
    \end{align*}
    In particular, 
    $|c_n - L|$ is \textit{never} $< \frac{|L|}{2}$, so $\lim\limits_{n \to \infty} c_n \neq L$. 
\end{proof}
\noindent
Here's another famous way that limits play with order.
\begin{thm}[Squeeze Theorem]
    Suppose $(a_n), (b_n), (c_n)$ are sequences s.t. 
    $
    a_n \le b_n \le c_n
    $
    for all $n$.
    If $a_n \to L$ and $c_n \to L$, then $b_n \to L$.
\end{thm}
\begin{rmk}
Here's how to think about this: if you're given some very complicated sequence $(b_n)$ that you can squeeze in between two simpler sequences $(a_n)$ and $(c_n)$ that converge to the same thing, then you can deduce the limit of the complicated sequence $(b_n)$ without working too hard by just using the Squeeze Theorem.
\end{rmk}

How do we prove the Squeeze Theorem? Well, we just proved (in Proposition \ref{prop:order}) that limits play nice with order. Let's just apply that proposition twice:
\[
a_n \le b_n \implies L \le \lim\limits_{n \to \infty} b_n 
\qquad \text{and} \qquad
b_n \le c_n \implies \lim\limits_{n \to \infty} b_n \le L .
\]
Combining these two statements, we deduce
\[
L \le \lim\limits_{n \to \infty} b_n \le L,
\]
whence $\lim\limits_{n \to \infty} b_n = L$.

Although the above proof seems straightforward, it has a major flaw (observed by Miles): Proposition \ref{prop:order} \textit{requires} the knowledge that $b_n$ converges, which we don't actually know! Secretly, the Squeeze Theorem is asserting that $(b_n)$ converges (at which point the argument we gave above implies it must converge to $L$).

\begin{scratchwork}
    Let's look at a picture:
    \begin{center}

        \begin{tikzpicture}

% Draw the number line
\draw[thick,->] (-5,0) -- (5,0);

% Mark L in the middle
\node at (0,-0.4) {L};

% Blue points on the far left
\foreach \x in {-2.5,-2.3,...,-1.1}
    \fill[blue] (\x,0) circle (0.1);

% Green points in the middle-ish along with some blue and red points
\foreach \x in {-1.1,-0.9,...,.4}
    \fill[green] (\x,0) circle (0.1);
\fill[blue] (-.5,0) circle (0.1);
\fill[red] (.6,0) circle (0.1);

% Red points on the far right
\foreach \x in {0.7,0.9,...,2.5}
    \fill[red] (\x,0) circle (0.1);

% Legend
\node[below left] at (-5,0) {
    \begin{tabular}{cl}
        \tikz\fill[blue] (0,0) circle (0.1); & \(a_n\) \\
        \tikz\fill[green] (0,0) circle (0.1); & \(b_n\) \\
        \tikz\fill[red] (0,0) circle (0.1); & \(c_n\) \\
    \end{tabular}
};
\end{tikzpicture}
    \end{center}
    What's our goal here? Well, we're definitely going to start with: Given $\e > 0$. Then we want to do some stuff and get to $|b_n - L| < \e$. Do we know anything close to $L$? Sure: both $a_n$ and $c_n$ are close to $L$ for large $n$, and $b_n$ is trapped between them! Thus $b_n$ must be close to $L$. Let's write this down rigorously.
\end{scratchwork}
\begin{proof}
Given $\e > 0$. For all large $n$ we have
$|c_n - L| < \e$, which is the same as saying
\[
-\e < c_n - L < \e .
\]
But notice that $b_n - L \le c_n - L$, which tells us that 
\[\tag{$\dag$}
    b_n - L \le c_n - L < \e.
\]
Similarly, for all large $n$ we have
\[\tag{$\ddag$}
b_n - L \geq a_n - L > -\e .
\]
Together, $(\dag)$ and $(\ddag)$ imply $|b_n-L| < \e$ for all large $n$. Since $\e > 0$ was arbitrary, we conclude $b_n \to L$ as claimed.
\end{proof}

\subsection{Limits and Completeness}

We've seen that limits play nice with field operations, and also with order. What about with completeness, i.e. with (A13)?

As a warm up, suppose $(a_n)$ is bounded above. Must it converge? Edith says no: $a_n = (-1)^n$ doesn't converge but is bounded. Is there any additional condition on $(a_n)$ that would guarantee convergence? Sean suggests that if $(a_n)$ is eventually increasing and bounded above, then it should converge; Lexi made the more precise conjecture that
$$
\lim\limits_{n \to \infty} a_n = \sup\{a_n \ |\ n \in \Zp \}.
$$
(Note a few differences between $(a_n)$ and $\{a_n\}$:
$\{a_n\}$ is a set, while $(a_n)$ is a sequence (i.e. a function!);
$\{a_n\}$ might be finite, while $(a_n)$ is always infinite;
$(a_n)$ is ordered, while $\{a_n\}$ is not.)
We quickly noted that the Sean-Lexi conjecture can't quite be right: consider the sequence $(a_n)$ with $a_1 = 1000$ and $a_n = 1-1/n$ for $n > 1$, which is eventually increasing but has supremum $1000$, which definitely isn't the limit. However, a slight modification of the Sean-Lexi conjecture does turn out to hold:

\begin{prop}
    If $(a_n)$ is always increasing and $(a_n)$ is bounded above, then 
    $$
    \lim\limits_{n \to \infty}a_n = \sup\{a_n \ :\ n \in \Zp\}.
    $$
\end{prop}

\begin{scratchwork}
    Call the supremum $\lambda$. 
    We want to show the $a_n \approx \lambda$, i.e. $|a_n - \lambda| < \e$ for large $n$. 
    Forrest observed that the sequence must get close to $\lambda$ at some point because $\lambda$ is the supremum, and the sequence must stay close to $\lambda$ thereafter because $(a_n)$ is increasing. Let's make this precise.
\end{scratchwork}

\begin{proof}
    Given $\e > 0$. Since $\lambda$ is the least upper bound, $\lambda - \e$ \textit{isn't} an upper bound of $\{a_n\}$. Thus, $\ex N$ s.t. 
    $$
    a_N > \lambda - \e.
    $$
    Since $(a_n)$ increasing, $a_n > \lambda - \e$ for any $n > N$. Rewriting we get 
\[
|a_n - \lambda| = \lambda-a_n < \e
\]
for all large $n$.
\end{proof}
Similarly, if $(a_n)$ is always decreasing and is bounded below, then $a_n \to \inf \{a_n \ :\ n \in \Zp\}$. You can adapt the proof above (or deduce it as a corollary). 

With all of this, we get the following proposition:
\begin{prop}
    If $(a_n)$ is \textit{bounded} and \textit{monotone}, then it converges.
\end{prop}
\begin{rmk}
    A sequence $(a_n)$ is monotone is if it's either always increasing or always decreasing. Here, increasing technically should be ``always non-decreasing'': $a_{n+1} \ge a_n \ \fa n$. Similarly, decreasing means $a_{n+1} \le a_n \ \fa n$. 
\end{rmk}
What about the converse? Nope. If $(a_n)$ converges it may not be monotone. For example, $\frac{(-1)^n}{n}$ converges and is not monotone. However, the following is true:
\begin{prop}
    If $(a_n)$ converges, then $(a_n)$ is bounded. 
\end{prop}
\begin{scratchwork}
    Here's Sarah's reasoning. Say $a_n \to L$. Then $a_n \approx L$ when $n \ge N$ Let's break into two parts: there's only finitely much stuff before $N$, so it's bounded. And the stuff after $N$ is near $L$, which means it is bounded as well!
\end{scratchwork}

\begin{proof}
    Say $a_n \to L$. Then $\ex N$ s.t. $\fa n \ge N$,
    $$
    L -1 < a_n < L+1.
    $$
    Thus, the set 
    $$
    \{a_n \ :\ n > N\}
    $$
    is bounded between $L-1$ and $L+1$. 
    Now $\{a_n \ :\ n \le N\}$ is finite, hence bounded. Thus, the entire set $\{a_n : n \in \Zp\}$ is bounded, so $(a_n)$ is bounded.
\end{proof}
\noindent
Putting together our work, we obtain a famous result:
\begin{thm}[Monotone Convergence Theorem]
Suppose $(a_n)$ is monotone. Then $(a_n)$ converges iff $(a_n)$ is bounded. 
\end{thm}




\end{document}