\newcommand{\lecturedate}{September 28th, 2023}
\newcommand{\lecturenum}{7}

\documentclass[12pt,reqno]{amsart}
\usepackage{fullpage, amssymb, amsmath, amsfonts, amsthm}
\usepackage{mathtools}
\usepackage{array}
\usepackage{graphicx}
\usepackage[normalem]{ulem} % For Strikeout \sout mode
\usepackage{times}
\usepackage{xfrac}
%\usepackage{enumitem}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[margin=1.5cm]{geometry}
%\usepackage[backref=page]{hyperref}
\usepackage{hyperref}
%\usepackage[mathbf,mathcal]{euler}	
\hypersetup{colorlinks=true, citecolor=blue, linkcolor=blue, urlcolor=blue, pdfstartview=FitH, pdfauthor=Leo Goldmakher, pdftitle=Real Analysis lecture notes}

\usepackage{tikz}
\usetikzlibrary{matrix,arrows.meta,decorations.pathmorphing}

\usepackage{pgfplots}

\pdfpagewidth=8.5in
\pdfpageheight=11in

\begin{document}

\pagestyle{empty}

\parskip0pt
\parindent10pt

\newenvironment{answer}{\color{Blue}}{\color{Black}}
\newenvironment{exercise}{\color{Blue}
\begin{exr}}{\end{exr}\color{Black}}

\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{conj}{Conjecture}
\newtheorem{axiom}{Axiom}
\newtheorem{cor}{Corollary}

\newtheorem*{BigTheorem}{Theorem A}
\newtheorem*{MainLem}{Lemma B}
\newtheorem*{MainConj}{Main Conjecture}

\theoremstyle{definition} % Not italicized text
\newtheorem{exr}{Exercise}
\newtheorem*{defn}{Definition}
\newtheorem*{question}{Question}
\newtheorem*{claim}{Claim}

\theoremstyle{remark}
\newtheorem{example}{Example}
\newtheorem*{rmk}{Remark}


% new \oset macro
\makeatletter
\newcommand{\oset}[3][0ex]{%
  \mathrel{\mathop{#3}\limits^{
    \vbox to#1{\kern-2\ex@
    \hbox{$\scriptstyle#2$}\vss}}}}
\makeatother

% fixing \mod command
\renewcommand{\mod}[1]{{\ifmmode\text{\rm\ (mod~$#1$)}\else\discretionary{}{}{\hbox{ }}\rm(mod~$#1$)\fi}}

% fix \indent command
\renewcommand{\indent}{\hspace{10pt}}

\newcommand{\act}[2]{{\ifmmode\text{$#1$\ \rotatebox[origin=c]{-90}{$\circlearrowright$}\ $#2$}}}

\newcommand{\leg}[2]{\left(\frac{#1}{#2}\right)}

\newcommand{\dtr}{\oset[-.7ex]{\cdot}{-}}
\newcommand{\isom}{\oset
    {\widetilde{\phantom{\longrightarrow}}}
    {\longrightarrow}}

\newcommand{\bijectarrow}{%
  \hookrightarrow\mathrel{\mspace{-15mu}}\rightarrow
}
\newcommand{\surjectarrow}{%
  \rightarrow\mathrel{\mspace{-15mu}}\rightarrow
}

\newcommand*{\dblast}
    {\raisebox{-0.1ex}{*}\llap{\raisebox{-1.25ex}{*}}}

\newcommand{\ns}{\mathrel{\unlhd}}
\newcommand{\wh}[1]{\widehat{#1}}
\newcommand{\wt}[1]{\widetilde{#1}}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\ds}{\displaystyle}
\newcommand{\nn}{\nonumber}
\newcommand{\im}{\textup{im }}
\renewcommand{\ker}{\textup{ker }}
\renewcommand{\Im}{\textup{Im }}
\renewcommand{\Re}{\textup{Re }}
\renewcommand{\ni}{\noindent}
\renewcommand{\bar}{\overline}
\newcommand{\Li}{\textup{Li}}
\newcommand{\altz}{\wt{\zeta}}
\newcommand{\fa}{\forall}
\newcommand{\ex}{\exists}

\newcommand{\mattwo}[4]{
\begin{pmatrix} #1 & #2 \\ #3 & #4 \end{pmatrix}
}

\newcommand{\vtwo}[2]{
\begin{pmatrix} #1 \\ #2 \end{pmatrix}
}

\newcommand{\one}{{\rm 1\hspace*{-0.4ex} \rule{0.1ex}{1.52ex}\hspace*{0.2ex}}}

\renewcommand{\v}{\vec{v}}
\newcommand{\w}{\vec{w}}

\newcommand{\Fp}{\mathbb{F}_p}
\newcommand{\Fpx}{\mathbb{F}_p^\times}
\newcommand{\Zp}{\mathbb{Z}_\mathrm{pos}}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\N}{\mathbb N}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}

\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
\newcommand{\g}{\gamma}
\renewcommand{\d}{\delta}
\newcommand{\e}{\epsilon}
\newcommand{\vp}{\varphi}
\newcommand{\s}{\sigma}

\newcommand{\Ac}{\mathcal A}
\newcommand{\Bc}{\mathcal B}
\newcommand{\Cc}{\mathcal C}
\newcommand{\Fc}{\mathcal F}
\newcommand{\Gc}{\mathcal G}
\newcommand{\Lc}{\mathcal L}
\newcommand{\Pc}{\mathcal P}
\newcommand{\Uc}{\mathcal U}

\newcommand{\af}{\mathfrak a}
\renewcommand{\bf}{\mathfrak b}
\newcommand{\cf}{\mathfrak c}
\newcommand{\qf}{\mathfrak q}
\newcommand{\rf}{\mathfrak r}
\renewcommand{\sf}{\mathfrak s}
\newcommand{\xf}{\mathfrak x}
\newcommand{\yf}{\mathfrak y}



\newcommand{\ignore}[1]{}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

\newcommand*\squared[1]{\tikz[baseline=(char.base)]{
            \node[shape=rectangle,draw,inner sep=2pt] (char) {#1};}}


\title{Real Analysis: Lecture \lecturenum}
\author{\lecturedate}
\thanks{Notes on a lecture by Leo Goldmakher; written by Justin Cheigh}
\maketitle
\thispagestyle{empty}

\numberwithin{equation}{section}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Preliminaries}

We began with a brief remark about proofs:
\begin{rmk}
    Suppose you wanted to prove that $A \implies B$. There are two general options:
    \begin{enumerate}
        \item Suppose $A$. Super smart math stuff\dots And therefore, by the quantum crypto AI theorem, $B$. This is a \textbf{direct proof}.
        \item Suppose not $B$. Then equally super smart math\dots Therefore, not $A$. This is a \textbf{contrapositive proof}.
    \end{enumerate}
    This is basically saying (if $A$ then $B$ is equivalent to if not $B$ then not $A$). In fancy math language, 
    $$
    (A \implies B) \iff (\lnot B \implies \lnot A), 
    $$
    where $\lnot A$ is the \textit{negation of $A$}, i.e. not $A$. 

    \begin{center}
            \textbf{Notice that you cannot suppose $B$ and prove $A$!} 
    \end{center}
    
    This doesn't work out. Here's an example. If you are a math major, then you take real analysis. Notice that the \textit{converse} is: if you take real analysis, you are a math major. This is not true! Plenty of non-math majors take real analysis.
\end{rmk}

\textit{Previously, on real analysis.} We discussed induction and proved $1$ is the smallest element of $\Z_{\mathrm{pos}}$ and $\Z_{\mathrm{pos}}$ are closed under $+$. Here's a statement similar to induction:

\section{Strong Induction}
\begin{prop}[Strong Induction]
    Suppose $S(n)$ is a sequence of logical assertions, one for each $n \in \Zp$, such that 
    \begin{enumerate}[(i)]
        \item $S(1)$ is true, and 
        \item $S(k)$ must be true whenever $S(j)$ is true $\fa$ positive integers $j < k$.
    \end{enumerate}
    Then, $S(n)$ is true $\fa n \in \Zp$. 
\end{prop}
Notice here you have a \textit{stronger} requirement than in ordinary induction: rather than requiring the single condition $S(k-1)$ being true to deduce the truth of $S(k)$, we now need to know that all the statements $S(j)$ with $j < k$ are true in order to imply the truth of $S(k)$.

Let's show an example of using strong induction. We begin with a definition:

\begin{prop}\label{ZisWellOrd}
$\Zp$ is well-ordered.
\end{prop}
To make sense of this, we first have to define what it means to be well-ordered:

\begin{defn}[Well-Ordered]
    A set $S \subseteq \R$ is \textit{well-ordered} iff every nonempty subset of $S$ has a least element. 
\end{defn}
Thanks to Jon for the catch that the subset can't be empty. In other words, a set $S \subseteq \R$ is well-ordered if you can ``order'' every nonempty subset of $S$. For example, $\{1,2\} \subseteq \R$ is well-ordered. Miles gave an example that isn't well-ordered: $\R$ itself. Notice $\R \subseteq \R$, but $\R$ doesn't have a least element. 

What about $[0,1]$? Is it well-ordered? Nope: Harry pointed out that $(.5, .6) \subseteq [0,1]$ has no least element. Another example of a set that isn't well-ordered (provided by Lexi) is $\Z$; there's no smallest integer.

\begin{proof}[Proof of Proposition \ref{ZisWellOrd}]
    We proceed by strong induction, which means we need to come up with a sequence of logical assertions and show the relevant conditions hold.
    
    Suppose $A \subseteq \Zp$ has no least element. Let $S(n)$ be the logical assertion $n \not \in A$. We proved $1$ is the least element in $\Zp$. So, if $1 \in A$, $1$ would be the least element of $A$. Thus, $1 \not \in A$, i.e. $S(1)$ is true. 


    Suppose $S(j)$ is true for every positive integer $j < k$. 
    This means that $j \not \in A \ \fa j < k$, or equivalently, that every element of $A$ must be at least as large as $k$. Thus if $k \in A$, it would be the least element of $A$!
    This would contradict the definition of $A$, so $k \notin A$. In other words, we've deduced $S(k)$ is true. By strong induction, $S(n)$ is true for every positive integer $n$, which means $A = \emptyset$. Thus, $\Zp$ are well ordered!
\end{proof}

In general, it makes sense to use strong induction when you must know all of the previous $S(j)$, not just the last piece of information $S(k-1)$. 


Let's take a step back. We constructed $\R$, and from there created $\Zp, \Z, \Q$. However, we don't really know about relationships between these. Our intuition, on the other hand, understands strong relationships between these sets. For example, we know intuitively that every $x \in \R$ can be approximated pretty well by an integer. Let's prove a formalized version of this:

\begin{prop}
    $\fa x \in \R, \ex N \in \Z$ and $\a \in [0,1)$ s.t. 
    $$
    x = N + \a. 
    $$
    Moreover, $N$ and $\a$ are uniquely determined by $x$. 
\end{prop}
For example, $\pi = 3 + 0.1415926\dots$ (here $N = 3, \a = 0.14159$). Further, the only $(N, \a)$ that fulfill the above proposition are $3$ and $0.14159$; these choices of $N$ and $\a$ are \textit{uniquely} determined by $x$. Intuitively, how can we prove this? 

Well, given $x$, how can we find $N$ and $\a$. 

Jenna proposed a nice argument for existence of $N$ and $\a$. Consider all the integers $> x$. By well-ordering there's a least integer $m$ in this set. Then $m - 1$ is the greatest integer $ \leq x$, so $N = m - 1$. Then we can find $\a$ by $\a = x - N$. 

Next, Edith suggested a nice argument for uniqueness. Suppose there are two pairs $(N, \a), (M, \b)$ with $x = N+\a = M+\b$. If $N$ and $M$ are different, then their difference is at least 1, but the difference between $\a$ and $\b$ is at most 1! 

\begin{center}
    \vspace{.25cm}
    \begin{tikzpicture}
    % Draw the number line
    \draw[->] (-5,0) -- (11,0); % Draw the main line with extended range for spacing
    % Mark and label the points on the number line
    \draw[|-|] (-1,0.2) -- (0,0.2) node[midway, above] {$\a$};
    \filldraw (0,0) circle (2pt) node[below] {$x$}; % Point x
    \filldraw (-1,0) circle (2pt) node[below] {$N$}; % Point N to the left of x
    \filldraw (1,0) circle (2pt) node[below] {$m$}; % Point N' to the right of x
    \filldraw (3,0) circle (2pt) node[below] {$m + 1$}; % Point N' + 1 with more spacing
    \filldraw (5,0) circle (2pt) node[below] {$m + 2$}; % Point N' + 2 with more spacing
    % ... you can continue this pattern for more points if needed
    \end{tikzpicture}
    \vspace{.15cm}
\end{center}

Ok, let's prove this.

\begin{proof}
    We'll assume $x \geq 1$, and you'll prove $x < 1$ on your homework. Let
    $$
    J := \{n \in \Zp \ :\ n > x\}.
    $$
    Since $\Zp$ are well ordered, $J$ has a least element $m \in \Zp$. Then set $N:= m-1, \a = x - N$. We claim that
    \begin{enumerate}[(i)]
        \item $N \in \Zp$
        \item $N \leq x$
        \item $\a \in [0,1)$
    \end{enumerate}
    Proof of (i): We know $m \in \Zp$. Here's a quick lemma:
    \begin{lem}
        If $m \in \Zp, m- 1 \in \Zp \cup \{0\}$.
    \end{lem}
    \begin{proof}
        Proved in Chapter 6 of the book. 
    \end{proof}
    Proof of (i): By the above lemma it suffices to show $N \neq 0$. Since $x \geq 1$, we get $m >x\geq 1$, which means $N = m-1 > 0 \implies N \neq 0$. So, $N \in \Zp$. 


    Proof of (ii): Notice $m > m-1 = N \not \in J$ but is in $\Zp$, which means $N \leq x$. 


    Proof of (iii) $\a = x - N \geq 0$. Also,
    \begin{align*}
        \a &= x - N \\
        &= x-m + 1.
    \end{align*}
    Since $x < m$, we get $x- m < 0$, which from above tells us $x - m + 1 < 1$.
    
    \vspace{1cm}
    It looks like we're done with the proof of existence of $N$ and $\a$, but Miles pointed out a fundamental issue. Our entire argument rested on finding the least element of $J$, but to be able to do this we need to know that $J \neq \emptyset$, which we never proved! In essence, the claim is that there are arbitrarily large positive integers. We'll prove this next class
\end{proof}

\end{document} 