\newcommand{\lecturedate}{October 12th, 2023}
\newcommand{\lecturenum}{10}

\documentclass[12pt,reqno]{amsart}
\usepackage{fullpage, amssymb, amsmath, amsfonts, amsthm}
\usepackage{mathtools}
\usepackage{array}
\usepackage{graphicx}
\usepackage[normalem]{ulem} % For Strikeout \sout mode
\usepackage{times}
\usepackage{xfrac}
%\usepackage{enumitem}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[margin=1.5cm]{geometry}
%\usepackage[backref=page]{hyperref}
\usepackage{hyperref}
%\usepackage[mathbf,mathcal]{euler}	
\hypersetup{colorlinks=true, citecolor=blue, linkcolor=blue, urlcolor=blue, pdfstartview=FitH, pdfauthor=Leo Goldmakher, pdftitle=Real Analysis lecture notes}

\usepackage{tikz}
\usetikzlibrary{matrix,arrows.meta,decorations.pathmorphing}

\usepackage{pgfplots}

\pdfpagewidth=8.5in
\pdfpageheight=11in

\begin{document}

\pagestyle{empty}

\parskip0pt
\parindent10pt

\newenvironment{answer}{\color{Blue}}{\color{Black}}
\newenvironment{exercise}{\color{Blue}
\begin{exr}}{\end{exr}\color{Black}}

\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{conj}{Conjecture}
\newtheorem{axiom}{Axiom}
\newtheorem{cor}{Corollary}

\newtheorem*{BigTheorem}{Theorem A}
\newtheorem*{MainLem}{Lemma B}
\newtheorem*{MainConj}{Main Conjecture}

\theoremstyle{definition} % Not italicized text
\newtheorem{exr}{Exercise}
\newtheorem*{defn}{Definition}
\newtheorem*{question}{Question}
\newtheorem*{claim}{Claim}

\theoremstyle{remark}
\newtheorem{example}{Example}
\newtheorem*{rmk}{Remark}


% new \oset macro
\makeatletter
\newcommand{\oset}[3][0ex]{%
  \mathrel{\mathop{#3}\limits^{
    \vbox to#1{\kern-2\ex@
    \hbox{$\scriptstyle#2$}\vss}}}}
\makeatother

% fixing \mod command
\renewcommand{\mod}[1]{{\ifmmode\text{\rm\ (mod~$#1$)}\else\discretionary{}{}{\hbox{ }}\rm(mod~$#1$)\fi}}

% fix \indent command
\renewcommand{\indent}{\hspace{10pt}}

\newcommand{\act}[2]{{\ifmmode\text{$#1$\ \rotatebox[origin=c]{-90}{$\circlearrowright$}\ $#2$}}}

\newcommand{\leg}[2]{\left(\frac{#1}{#2}\right)}

\newcommand{\dtr}{\oset[-.7ex]{\cdot}{-}}
\newcommand{\isom}{\oset
    {\widetilde{\phantom{\longrightarrow}}}
    {\longrightarrow}}

\newcommand{\bijectarrow}{%
  \hookrightarrow\mathrel{\mspace{-15mu}}\rightarrow
}
\newcommand{\surjectarrow}{%
  \rightarrow\mathrel{\mspace{-15mu}}\rightarrow
}

\newcommand*{\dblast}
    {\raisebox{-0.1ex}{*}\llap{\raisebox{-1.25ex}{*}}}

\newcommand{\ns}{\mathrel{\unlhd}}
\newcommand{\wh}[1]{\widehat{#1}}
\newcommand{\wt}[1]{\widetilde{#1}}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\ds}{\displaystyle}
\newcommand{\nn}{\nonumber}
\newcommand{\im}{\textup{im }}
\renewcommand{\ker}{\textup{ker }}
\renewcommand{\Im}{\textup{Im }}
\renewcommand{\Re}{\textup{Re }}
\renewcommand{\ni}{\noindent}
\renewcommand{\bar}{\overline}
\newcommand{\Li}{\textup{Li}}
\newcommand{\altz}{\wt{\zeta}}
\newcommand{\fa}{\forall}
\newcommand{\ex}{\exists}

\newcommand{\mattwo}[4]{
\begin{pmatrix} #1 & #2 \\ #3 & #4 \end{pmatrix}
}

\newcommand{\vtwo}[2]{
\begin{pmatrix} #1 \\ #2 \end{pmatrix}
}

\newcommand{\one}{{\rm 1\hspace*{-0.4ex} \rule{0.1ex}{1.52ex}\hspace*{0.2ex}}}

\renewcommand{\v}{\vec{v}}
\newcommand{\w}{\vec{w}}

\newcommand{\Fp}{\mathbb{F}_p}
\newcommand{\Fpx}{\mathbb{F}_p^\times}

\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\N}{\mathbb N}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
\newcommand{\g}{\gamma}
\renewcommand{\d}{\delta}
\newcommand{\e}{\epsilon}
\newcommand{\vp}{\varphi}
\newcommand{\s}{\sigma}

\newcommand{\Ac}{\mathcal A}
\newcommand{\Bc}{\mathcal B}
\newcommand{\Cc}{\mathcal C}
\newcommand{\Fc}{\mathcal F}
\newcommand{\Gc}{\mathcal G}
\newcommand{\Lc}{\mathcal L}
\newcommand{\Pc}{\mathcal P}
\newcommand{\Uc}{\mathcal U}
\newcommand{\Zp}{\mathbb{Z}_{\mathrm{pos}}}
\newcommand{\af}{\mathfrak a}
\renewcommand{\bf}{\mathfrak b}
\newcommand{\cf}{\mathfrak c}
\newcommand{\qf}{\mathfrak q}
\newcommand{\rf}{\mathfrak r}
\renewcommand{\sf}{\mathfrak s}
\newcommand{\xf}{\mathfrak x}
\newcommand{\yf}{\mathfrak y}
\newcommand{\sm}{\setminus}


\newcommand{\ignore}[1]{}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

\newcommand*\squared[1]{\tikz[baseline=(char.base)]{
            \node[shape=rectangle,draw,inner sep=2pt] (char) {#1};}}


\title{Real Analysis: Lecture \lecturenum}
\author{\lecturedate}
\thanks{Notes on a lecture by Leo Goldmakher; written by Justin Cheigh}
\maketitle
\thispagestyle{empty}

\numberwithin{equation}{section}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Preliminaries}

Let me guess. Right now you're shocked, perhaps even crying hysterically: it's already Real Analysis lecture 10??? Oh how the time flies by. It seems like just yesterday we were talking about axioms and elephants and $\sqrt{2}$.

Ok, snap back to reality. Last time, we proved there are rationals between any two (distinct) real numbers. Here's a formal description:
\begin{prop}\label{dense}
    Any nonempty \textit{open interval} contains a rational number.
\end{prop}

Here's the precise definition of an open interval:
$$
(\a,\b) := \{x \in \R \ :\ \a < x < \b\}.
$$
To ensure this open interval is nonempty, we require $\a < \b$. Here's exactly what we proved last time. For all sufficiently large $n \in \Zp$,
$$
\frac{\floor{n\a + 1}}{n} \in (\a, \b).
$$
This actually gives us \textit{infinitely} many rationals in $(\a,\b)$. Here's a corollary:

\begin{cor}\label{denser}
    Any nonempty open interval contains an \textit{irrational} number, i.e. some $x \in \R \sm \mathbb{Q}$. 
\end{cor}
\begin{proof}
    The proof is in the book, but it's basically a neat trick. Take any interval, slide it back (i.e. subtract everything) by $\sqrt{2}$. By above there's some rational number in this interval. Slide the interval back, and this rational number becomes irrational. 
\end{proof}

Propositions of the form Proposition \ref{dense} are common. Typically Proposition \ref{dense} is written: $\Q$ is \textit{dense} in $\R$. Corollary \ref{denser} says that $\R \sm \mathbb{Q}$ is \textit{dense} in $\R$. Here's the definition of \textit{dense}:

\begin{defn}
    A set $S \subseteq \R$ is \textit{dense} in $T \subseteq \R$ iff between every two elements of $T$ there's an element of $S$. 
\end{defn}

We're now going to move into a completely new area of real analysis!

\section{Sizes of Sets}

Georg Cantor studied Fourier Analysis, and one of his theorems in that field (uniqueness of fourier series) led him to the conclusion that, for some weird reason, there's \textit{no} way to write 
$$
\R = \{x_1,x_2,\dots\}.
$$
This makes no sense! How else could you define $\R$ other than listing its points? This led him to a certain path to start thinking much more carefully about infinite sets.

Here's a thought experiment. Imagine a theater, and people with tickets waiting to get in. Are there more people or more seats in the theater? 

Ben suggests, very reasonably, to count the number of seats, count the number of people, and compare. 
Is there some way to answer the question \emph{without} counting the number of elements? Matt suggests that we simply let people in and sit down. There are three possibilities:
\begin{enumerate}[i]
    \item There are empty seats at the end (more seats than people)
    \item Every seat has exactly one person and every person is seated (equal)
    \item People left standing with seats filled (more people than seats)
\end{enumerate}

Let's take a step back. Given two sets $A, B$ (set of people and set of seats), how can we compare the size? You can either directly count the number of elements, or you can compare (like how we did in Matt's suggestion). The advantage of the second approach is that it applies even when we can't count how many elements there are in each set... for example, if both sets are infinite. 

To see a concrete example of this, which is bigger: $\Zp$ or $10\Zp$?
\begin{align*}
    \Zp &:= \{1,2,3,4,5,6,7,\dots \} \\
    10\Zp &= \{10,20,30,40,\dots \}.
\end{align*}
On the one hand, $10\Zp$ is a strict subset of $\Zp$ (there's stuff in $\Zp$ that's not in $10\Zp$ and everything in $10\Zp$ is in $\Zp$). But, on the other hand, we can perfectly \textit{pair up elements} from $\Zp$ and $10\Zp$. If we match up $x$ and $10x$, everything matches perfectly (just like having a bunch of people each matched perfectly with a distinct theater ticket). 

So we have two different ways of answering this question: one argument concludes that $\Zp$ is larger, while the other concludes that they have the same size. 
Both perspectives are very reasonable, but the latter turns out to be much more flexible. To see this, consider 
\begin{align*}
    &\{1.5, 2.5, 3.5, 4.5, \dots\} \\
    &\{10, 20, 30,40,\dots\}.
\end{align*}
All we've done is shifted $\Zp$ by 0.5, which (intuitively) shouldn't influence the size of the set. But to compare these only the second approach works; the first no longer applies, since neither set is a subset of the other. We will follow Cantor's lead and explore the approach of setting up perfect matchings.

\begin{defn}[Size of Sets]
    Given sets $A, B$, we  say they have the same \textit{size} (denoted $A \approx B$) iff $\ex f: A \to B$ s.t. $\fa b \in B, \ex! a \in A$ s.t. $f(a) = b$.
\end{defn}
\noindent
(Thanks to Blakeley, Noah, and Ben for helping with this definition.) 

To verify $A \approx B$, we need to find a function $f$ satisfying the perfect matching condition given above. The easiest way to verify this is to split into two separate verifications:
\begin{enumerate}[i]
    \item ($f$ is `\emph{surjective}') $\fa b \in B$, there's \textit{at least} one $a \in A$ s.t. $f(a) = b$.
    \item ($f$ is `\emph{injective}') $\fa b \in B$, there's \textit{at most} one $a \in A$ s.t. $f(a) = b$.
\end{enumerate}

One good way to show injectivity is that, if $f(a) = f(b)$, then $a = b$. One good way to show surjectivity is to take some arbitrary element $b \in B$ and explicitly construct some $a \in A$ s.t. $f(a) = b$. 

\begin{rmk}
      Let's think colloquiually about conditions (i) and (ii). We start with a function $f: A \to B$. Condition (i) says anything you choose in $B$ is actually an output of something in $A$. Condition (ii) says that two things in $A$ can't be mapped to the same thing in $B$. 
\end{rmk}

Functions that are simultaneously injective and surjective (i.e. perfect matchings) are known as \textit{bijective} (and vice-versa). 
In other words, $A \approx B$ iff $\ex f : A \to B$ that is a bijection. 

\section{Meta-Analytic Examples}
Let $f: \Z \to \Z$ s.t. $x \mapsto x^2$. Is $f$ surjective? No. Annie pointed out that nothing maps to $6$, meaning there are outputs that aren't hit. Is $f$ injective. No. Notice $1 = f(1) = f(-1)$, so there are multiple inputs that get sent to the same output.


Here's another example. Let $g: \Z \to \Zp$ defined by $x \mapsto x^2$. Is it surjective? No. Is it injective? Also no. How about $h : \Zp \to \Z$ defined by $x \mapsto x^2$? It's still not surjective, but it is injective! Notice that still nothing maps to $6$ (so not surjective), but now we don't have this problem of $f(1) = f(-1)$.


Now let's do some examples of comparing sets. Let's show $\Zp \approx 10\Zp$. To do so we need to find a bijection. Annie suggested $f: \Zp \to 10\Zp$ defined by $x \mapsto 10x$. Consider $a \in 10\Zp$. Notice $a = 10b$ for some $b$ by definition of $10\Zp$. Then $f(b) = 10b = a$, so $f$ is surjective. Suppose $f(x) = f(y)$. Then $10x = 10y$, which implies that $x = y$. Thus, $f$ is injective. Since $f$ is both an injective and a surjective, it's a bijection, meaning $\Zp \approx 10\Zp$.

What about $\Zp$ and $\Z$?
\begin{align*}
    \Zp = \{1,2,3,4,5,\dots \} \\
    \Z = \{\dots, -2, -1, 0,1,2,\dots\}.
\end{align*}
Sean suggests that we can map negatives to even numbers, $0$ to $1$, and positives to odds. If you think it through, you can make this work!

\end{document} 