\newcommand{\lecturedate}{December 4th, 2023}
\newcommand{\lecturenum}{23} 

\documentclass[12pt,reqno]{amsart}
\usepackage{fullpage, amssymb, amsmath, amsfonts, amsthm}
\usepackage{mathtools}
\usepackage{array}
\usepackage{graphicx}
\usepackage[normalem]{ulem} % For Strikeout \sout mode
\usepackage{times}
\usepackage{xfrac}
%\usepackage{enumitem}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[margin=1.5cm]{geometry}
%\usepackage[backref=page]{hyperref}
\usepackage{hyperref}
%\usepackage[mathbf,mathcal]{euler}	
\hypersetup{colorlinks=true, citecolor=blue, linkcolor=blue, urlcolor=blue, pdfstartview=FitH, pdfauthor=Leo Goldmakher, pdftitle=Real Analysis lecture notes}

\usepackage{tikz}
\usetikzlibrary{matrix,arrows.meta,decorations.pathmorphing}

\usepackage{pgfplots}

\usetikzlibrary{calc}
\pdfpagewidth=8.5in
\pdfpageheight=11in

\begin{document}

\pagestyle{empty}

\parskip0pt
\parindent10pt

\newenvironment{answer}{\color{Blue}}{\color{Black}}
\newenvironment{exercise}{\color{Blue}
\begin{exr}}{\end{exr}\color{Black}}

\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{conj}{Conjecture}
\newtheorem{axiom}{Axiom}
\newtheorem{cor}{Corollary}
\newtheorem{idea}{Idea}
\newtheorem{scratchwork}{Scratchwork}
\newtheorem{intuition}{Intuition}


\newtheorem*{BigTheorem}{Theorem A}
\newtheorem*{MainLem}{Lemma B}
\newtheorem*{MainConj}{Main Conjecture}

\theoremstyle{definition} % Not italicized text
\newtheorem{exr}{Exercise}
\newtheorem*{defn}{Definition}
\newtheorem*{question}{Question}
\newtheorem*{claim}{Claim}

\theoremstyle{remark}
\newtheorem{example}{Example}
\newtheorem*{rmk}{Remark}


% new \oset macro
\makeatletter
\newcommand{\oset}[3][0ex]{%
  \mathrel{\mathop{#3}\limits^{
    \vbox to#1{\kern-2\ex@
    \hbox{$\scriptstyle#2$}\vss}}}}
\makeatother

% fixing \mod command
\renewcommand{\mod}[1]{{\ifmmode\text{\rm\ (mod~$#1$)}\else\discretionary{}{}{\hbox{ }}\rm(mod~$#1$)\fi}}

% fix \indent command
\renewcommand{\indent}{\hspace{10pt}}

\newcommand{\act}[2]{{\ifmmode\text{$#1$\ \rotatebox[origin=c]{-90}{$\circlearrowright$}\ $#2$}}}

\newcommand{\leg}[2]{\left(\frac{#1}{#2}\right)}

\newcommand{\dtr}{\oset[-.7ex]{\cdot}{-}}
\newcommand{\isom}{\oset
    {\widetilde{\phantom{\longrightarrow}}}
    {\longrightarrow}}

\newcommand{\bijectarrow}{%
  \hookrightarrow\mathrel{\mspace{-15mu}}\rightarrow
}
\newcommand{\surjectarrow}{%
  \rightarrow\mathrel{\mspace{-15mu}}\rightarrow
}

\newcommand*{\dblast}
    {\raisebox{-0.1ex}{*}\llap{\raisebox{-1.25ex}{*}}}

\newcommand{\ns}{\mathrel{\unlhd}}
\newcommand{\wh}[1]{\widehat{#1}}
\newcommand{\wt}[1]{\widetilde{#1}}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\ds}{\displaystyle}
\newcommand{\nn}{\nonumber}
\newcommand{\im}{\textup{im }}
\renewcommand{\ker}{\textup{ker }}
\renewcommand{\Im}{\textup{Im }}
\renewcommand{\Re}{\textup{Re }}
\renewcommand{\ni}{\noindent}
\renewcommand{\bar}{\overline}
\newcommand{\Li}{\textup{Li}}
\newcommand{\altz}{\wt{\zeta}}
\newcommand{\fa}{\forall}
\newcommand{\ex}{\exists}

\newcommand{\mattwo}[4]{
\begin{pmatrix} #1 & #2 \\ #3 & #4 \end{pmatrix}
}

\newcommand{\vtwo}[2]{
\begin{pmatrix} #1 \\ #2 \end{pmatrix}
}

\newcommand{\one}{{\rm 1\hspace*{-0.4ex} \rule{0.1ex}{1.52ex}\hspace*{0.2ex}}}

\renewcommand{\v}{\vec{v}}
\newcommand{\w}{\vec{w}}

\newcommand{\Fp}{\mathbb{F}_p}
\newcommand{\Fpx}{\mathbb{F}_p^\times}

\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\renewcommand{\P}{\mathbb P}
\newcommand{\N}{\mathbb N}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\newcommand{\Zp}{\mathbb{Z}_\mathrm{pos}}
\newcommand{\Qp}{\mathbb{Q}_\mathrm{pos}}
\newcommand{\Rp}{\mathbb{R}_\mathrm{pos}}

\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
\newcommand{\g}{\gamma}
\renewcommand{\d}{\delta}
\newcommand{\e}{\epsilon}
\newcommand{\vp}{\varphi}
\newcommand{\s}{\sigma}

\newcommand{\Ac}{\mathcal A}
\newcommand{\Bc}{\mathcal B}
\newcommand{\Cc}{\mathcal C}
\newcommand{\Fc}{\mathcal F}
\newcommand{\Gc}{\mathcal G}
\newcommand{\Lc}{\mathcal L}
\newcommand{\Pc}{\mathcal P}
\newcommand{\Uc}{\mathcal U}

\newcommand{\af}{\mathfrak a}
\renewcommand{\bf}{\mathfrak b}
\newcommand{\cf}{\mathfrak c}
\newcommand{\qf}{\mathfrak q}
\newcommand{\rf}{\mathfrak r}
\renewcommand{\sf}{\mathfrak s}
\newcommand{\xf}{\mathfrak x}
\newcommand{\yf}{\mathfrak y}



\newcommand{\ignore}[1]{}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

\newcommand*\squared[1]{\tikz[baseline=(char.base)]{
            \node[shape=rectangle,draw,inner sep=2pt] (char) {#1};}}


\title{Real Analysis: Lecture \lecturenum}
\author{\lecturedate}
\thanks{Notes on a lecture by Leo Goldmakher; written by Justin Cheigh}
\maketitle
\thispagestyle{empty}

\numberwithin{equation}{section}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Preliminaries} 

Last time, we discussed continuity. The main idea is that $f$ is continuous at $a$ iff $\lim_{x \to a} f(x) = f(a)$. Writing this out using the $\e-\d$ definition of limits, we get the following:
\begin{defn}[Continuity- Da Formal Version]
    Given $f: X \to \R$ with $\emptyset \ne X \subseteq \R$ and $a \in X$, we say $f$ is \textit{continuous} at $a$ iff $\fa \e > 0, \ex \d > 0$ s.t. 
    $$
    (|x - a| < \d)\land (x \in X) \implies |f(x) - f(a)| < \e. 
    $$
    Further, we say $f$ is continuous on $S \subseteq \R$ iff $f$ is continuous at $a \ \fa a \in S$, and that $f$ is continuous iff $f$ is continuous on $X$ (i.e. its domain). 
\end{defn}
\begin{rmk}
    A consequence of this formulation is that $f$ is continuous at isolated points in $X$. Why? Well, $a \in X$ is isolated iff you can zoom in closely enough such that you can only see $a$. Let's say for clarity that if you are within $\d$ of $a$ then you can't see anything else. Then, no matter what $\e$ is, notice that
    $$
    (|x - a| < \d)\land (x \in X) \implies |f(x) - f(a)| < \e
    $$
    is vacuously true, meaning by our formal definition $f$ is continuous at $a$. 
\end{rmk}
Let's do some examples:
\begin{example}
    Say $X \subseteq \R$ is a nonempty finite set. Let $f: X \to \R$. Is $f$ continuous? Matt says yes! $X$ consists only of isolated points, and we know that $f$ is continuous at any points, which means $f$ is continuous.  
\end{example}

\begin{example}
    Define 
    \begin{align*}
        f&: \Q \to \R \\
        &x \mapsto \frac{1}{x^2-2}. 
    \end{align*}
    Let's draw this.
    \begin{center}
    \begin{tikzpicture}
        \begin{axis}[
            axis lines=middle,
            xmin=-5, xmax=5,
            ymin=-5, ymax=5,
            xlabel={$x$},
            ylabel={$y$},
            grid=both,
            grid style={line width=.1pt, draw=gray!10},
            major grid style={line width=.2pt,draw=gray!50},
            minor tick num=1,
            enlargelimits={abs=0.5},
            axis line style={latex-latex},
            ticklabel style={font=\small,fill=white},
            xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ylabel style={at={(ticklabel* cs:1)},anchor=south west}
        ]
        % Plot the function
        \addplot[domain=-5:-1.42, samples=100, smooth, thick, blue] {1/(x^2 - 2)};
        \addplot[domain=-1.37:1.37, samples=100, smooth, thick, blue] {1/(x^2 - 2)};
        \addplot[domain=1.42:5, samples=100, smooth, thick, blue] {1/(x^2 - 2)};
        \end{axis}
    \end{tikzpicture}
    \end{center}
    Is this continuous? Well visually no. But where are the jumps? Only at $\pm \sqrt{2}$, i.e. only at irrational values. Thus, on $\Q$ it does actually behave nicely, meaning it is continuous.
    \begin{rmk}
        Noah had a good point. $\Q$ has \textit{holes}, so is this function also just a bunch of isolated points? Well, not really. No matter how close you look, there are still rational numbers, meaning these points aren't quite isolated. 
    \end{rmk}
\end{example}

\begin{example}
    This is known as the \textit{terrid function}. Define 
    \begin{align*}
        f&:\R \to \R \\
        x \mapsto \begin{cases}
            0 & \text{ if $x \in \Q$} \\
            1 & \text{ if $x \not \in \Q$}
        \end{cases}
    \end{align*}
    Here's what this looks like:
    \begin{center}
    \begin{tikzpicture}
        \begin{axis}[
            axis lines=middle,
            xmin=-5, xmax=5,
            ymin=-1, ymax=2,
            xlabel={$x$},
            ylabel={$y$},
            grid=both,
            grid style={line width=.1pt, draw=gray!10},
            major grid style={line width=.2pt,draw=gray!50},
            minor tick num=1,
            enlargelimits={abs=0.5},
            axis line style={latex-latex},
            ticklabel style={font=\small,fill=white},
            xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ylabel style={at={(ticklabel* cs:1)},anchor=south west}
        ]
        % Plot horizontal lines
        \addplot[domain=-5:5, samples=2, smooth, thick, red] {0}; % y = 0
        \addplot[domain=-5:5, samples=2, smooth, thick, red] {1}; % y = 1
        \end{axis}
    \end{tikzpicture}
    \end{center}
    This is actually a well defined function, though it's difficult to tell. Is this continuous? Turns out it's \textit{not continuous} at any $x \in \R$. Intuitively, this is true because no matter how close you zoom in on any particular point, there are rational and irrational numbers nearby, meaning limits won't work well. 
\end{example}

If you remember way back not that long ago, we said that continuity was roughly like drawing and not lifting up your pencil. But this is completely non-obvious from our $\e-\d$ definition! It turns out it's more analogous to the following theorem:
\begin{thm}[Intermediate Value Theorem]
Given $f: X \to \R$ continuous. For any $[a,b] \subseteq X$ and for any $y$ in between $f(a)$ and $f(b)$, $\ex c \in [a,b]$ s.t. $f(c) = y$. 
    
\end{thm}
\begin{rmk}
    
\end{rmk}
    \begin{center}
    \begin{tikzpicture}
    \begin{axis}[
        axis lines=middle,
        xmin=-5, xmax=5,
        ymin=-5, ymax=5,
        xlabel={$x$},
        ylabel={$y$},
        grid=both,
        grid style={line width=.1pt, draw=gray!10},
        major grid style={line width=.2pt,draw=gray!50},
        minor tick num=1,
        enlargelimits={abs=0.5},
        axis line style={latex-latex},
        ticklabel style={font=\small,fill=white},
        xlabel style={at={(ticklabel* cs:1)},anchor=north west},
        ylabel style={at={(ticklabel* cs:1)},anchor=south west}
    ]
    \node at (axis cs:1,1) [circle, fill=blue, inner sep=2pt] {};
    \node at (axis cs:3,-5) [circle, fill=blue, inner sep=2pt] {};
    \node at (axis cs:2,-2) [circle, fill=blue, inner sep=2pt] {};
    % Plot horizontal lines
    \addplot[domain=-1:4, samples=2, smooth, thick, red] {-3*x + 4}; 
    \addplot[domain=-5:5, samples=2, smooth, thick, red] {-2}; 

    % Label for the points
    \node at (axis cs:1,1) [anchor=south west] {$(1,1)$};
    \node at (axis cs:3,-5) [anchor=south west] {$(3,-5)$};
    \node at (axis cs:2,-2) [anchor=south west] {$(c,-2)$};
    \end{axis}
\end{tikzpicture}
    \end{center}
    Here $a = 1, b = 3$ and $f(a) = 1, f(b) = -5, y = -2$. The IVT states that there must be some $1 < c < 3$ s.t. $f(c) = -2$.
\begin{rmk}
    Edith has a great point here. What about our function $f: \Q \to \R$ from before? 
    \begin{center}
    \begin{tikzpicture}
        \begin{axis}[
            axis lines=middle,
            xmin=-5, xmax=5,
            ymin=-5, ymax=5,
            xlabel={$x$},
            ylabel={$y$},
            grid=both,
            grid style={line width=.1pt, draw=gray!10},
            major grid style={line width=.2pt,draw=gray!50},
            minor tick num=1,
            enlargelimits={abs=0.5},
            axis line style={latex-latex},
            ticklabel style={font=\small,fill=white},
            xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ylabel style={at={(ticklabel* cs:1)},anchor=south west}
        ]
        % Plot the function
        \addplot[domain=-5:-1.42, samples=100, smooth, thick, blue] {1/(x^2 - 2)};
        \addplot[domain=-1.37:1.37, samples=100, smooth, thick, blue] {1/(x^2 - 2)};
        \addplot[domain=1.42:5, samples=100, smooth, thick, blue] {1/(x^2 - 2)};
        \end{axis}
    \end{tikzpicture}
    \end{center}
    If you take $a = -5, b=0$, note $f(-5) = 1/23, f(0) = -1/2$, yet there's no $c \in [-5,0]$ such that $f(c) = 0$ for example. Miles pointed out that there's a hidden assumption within IVT: the domain must include an interval for the theorem to hold. Within the statement of the theorem we say $\fa [a,b] \subseteq X$. But, $[-5,0] \not \subseteq \Q$, since for example $-\sqrt{2} \in [-5,0] \setminus \Q$. 
\end{rmk}

Is the converse true? Here's the question:
\begin{question}
    We call a function $f: X \to \R$ \textit{Darboux} if it satisfies the conclusion of the IVT. Namely, $f: X \to \R$ is \textit{Darboux} iff $\fa [a,b] \subseteq X$, $\fa y$ between $f(a), f(b)$, there exists $c \in [a,b]$ s.t. $f(c) =y$. 

    So, must Darboux functions be continuous?
\end{question}

Jenna says no. Here's a specific example:
    $$
    f(x) = \begin{cases}
        \sin(1/x) & x \ne 0 \\
        0 & x = 0.
    \end{cases}
    $$
    I'd plot this one on Desmos. It's basically a wave where things get wild at $0$. In particular, it's not continuous at $0$, though one can show it is in fact Darboux. Another crazy one is something known as Conway's base 13 function. Ok, let's explore a weird consequence of the IVT:
\begin{claim}
    There exists two points on the surface of earth that are antipodal (on opposite ends of a diameter) at which the temperatures are identical. 
\end{claim}
\begin{proof} 
    Here's a meta-analytic proof. Let $T(x)$ be the temperature of $x \in \mathrm{EARTH}$. Pick any antipodal points $p, q$. Rotate diameter connecting $p$ and $q$ by $\theta \in [0,\pi]$, i.e. until $p$ and $q$ switch places. Consider the function
    $$
    f(\theta) := T(p_\theta) - T(q_\theta),
    $$
    where $x_\theta$ is the point $x$ rotated by $\theta$. WLOG suppose $f(0) > 0$. Note $f(\pi) = -f(0) < 0$. Thus, by IVT, $\ex c \in [0,\pi]$ s.t. 
    $$
    f(c) = 0 \iff (T(p_c) = T(q_c)).
    $$
\end{proof}
Here's another application:
\begin{thm}[Wobbly Table Theorem]
Imagine you have a table with $4$ legs that are all the same length. Now, the table could be wobbly, since the ground might be a bit wild. Then there exists a rotation of the table such that the table is stable. 
\end{thm}
\begin{rmk}
    Yeah... this kinda relies on a few assumptions that might not be true. For example, if the ground is not smooth it won't work. 
\end{rmk}
Ok, so we looked at two very useful practical applications. Let's actually prove the IVT. It turns out it suffices to prove a special case:
\begin{thm}[Bolzano's Theorem]
If $f: [a,b] \to \R$ is continuous and
$$
f(a) < 0 < f(b),
$$
then there exists $c \in [a,b]$ s.t. $f(c) = 0$. 
\end{thm}
\begin{scratchwork}
    Here's a picture:
    \begin{center}
    \begin{tikzpicture}
    \begin{axis}[
        axis lines=middle,
        xmin=0, xmax=6,
        ymin=-5, ymax=15,
        xlabel={$x$},
        ylabel={$y$},
        grid=both,
        grid style={line width=.1pt, draw=gray!10},
        major grid style={line width=.2pt,draw=gray!50},
        minor tick num=1,
        enlargelimits={abs=0.5},
        axis line style={latex-latex},
        ticklabel style={font=\small,fill=white},
        xlabel style={at={(ticklabel* cs:1)},anchor=north west},
        ylabel style={at={(ticklabel* cs:1)},anchor=south west}
    ]
    % Plot the function
    \addplot[domain=1:5, samples=100, smooth, thick, blue] {x^2 - 3*x};
    \end{axis}
    \end{tikzpicture}
    \end{center}
    Ok, the function is negative at $x =1$, and then it stays that way for a while before $f(x_0) = 0$. So, let's just look at all the $x$ values where $f(x) < 0$ and take the supremum of that. As a first guess we might do something like:
    $$
    \Ac := \{x \in [a,b] \ :\ f(x) < 0\}. 
    $$
    Miles mentions that if $f(x) = 0$ at multiple $x$ then this set will actually give the largest $x$ s.t. $f(x) = 0$. It turns out this adds some technical difficulties, so let's just revamp the set:
    $$
    \Ac := \{x \in [a,b] \ : f(x_0) < 0 \ \fa x_0 \in [a,x]\}. 
    $$
    We're then going to take $c := \sup \Ac$, and we'll show $f(c) \ne 0$. In particular, we'll show $f(c) \not > 0$ and $f(c) \not < 0$. Why? Well, say $f(c) > 0$. There's intuitively room $\e$ such that $f(c-\e) > 0$, which is a contradiction. 
\end{scratchwork}
\begin{proof}
    Here's the main idea of the proof. Let 
    $$
    \Ac := \{x \in [a,b] \ : f(x_0) < 0 \ \fa x_0 \in [a,x]\}. 
    $$
    Notice $a \in \Ac$ and $b \ge x_0 \ \fa x_0 \in \Ac$. Let $c := \sup \Ac$, which exists by (A13). Suppose, for the sake of contradiction, that $f(c) > 0$. Since $f$ continuous at $c$, $\ex \d > 0$ s.t. 
    \begin{align*}
    |x - c| < \d &\implies |f(x)-f(c) < \frac{f(c)}{2} \\
    &\implies f(x) - f(c) > -\frac{f(c)}{2} \\
    &\implies f(x) > f(c) > 0 \\
    &\implies f\left(c -\frac{\d}{2}\right) > 0.
    \end{align*}
    Thus if $f(c) > 0, \ex d < c$ s.t. $f(d) > 0$, which contradicts $c$ being the \textit{least} upper bound. We'll finish the rest of this next time. 
\end{proof}
\end{document} 