\newcommand{\lecturedate}{October $23^\text{rd}$, 2023}
\newcommand{\lecturenum}{13}

\documentclass[12pt,reqno]{amsart}
\usepackage{fullpage, amssymb, amsmath, amsfonts, amsthm}
\usepackage{mathtools}
\usepackage{array}
\usepackage{graphicx}
\usepackage[normalem]{ulem} % For Strikeout \sout mode
\usepackage{times}
\usepackage{xfrac}
%\usepackage{enumitem}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[margin=1.5cm]{geometry}
%\usepackage[backref=page]{hyperref}
\usepackage{hyperref}
%\usepackage[mathbf,mathcal]{euler}	
\hypersetup{colorlinks=true, citecolor=blue, linkcolor=blue, urlcolor=blue, pdfstartview=FitH, pdfauthor=Leo Goldmakher, pdftitle=Real Analysis lecture notes}

\usepackage{tikz}
\usetikzlibrary{matrix,arrows.meta,decorations.pathmorphing}

\usepackage{pgfplots}

\pdfpagewidth=8.5in
\pdfpageheight=11in

\begin{document}

\pagestyle{empty}

\parskip0pt
\parindent10pt

\newenvironment{answer}{\color{Blue}}{\color{Black}}
\newenvironment{exercise}{\color{Blue}
\begin{exr}}{\end{exr}\color{Black}}

\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{conj}{Conjecture}
\newtheorem{axiom}{Axiom}
\newtheorem{cor}{Corollary}
\newtheorem{game}{Game}
\newtheorem*{BigTheorem}{Theorem A}
\newtheorem*{MainLem}{Lemma B}
\newtheorem*{MainConj}{Main Conjecture}

\theoremstyle{definition} % Not italicized text
\newtheorem{exr}{Exercise}
\newtheorem*{defn}{Definition}
\newtheorem*{question}{Question}
\newtheorem*{claim}{Claim}

\theoremstyle{remark}
\newtheorem{example}{Example}
\newtheorem*{rmk}{Remark}


% new \oset macro
\makeatletter
\newcommand{\oset}[3][0ex]{%
  \mathrel{\mathop{#3}\limits^{
    \vbox to#1{\kern-2\ex@
    \hbox{$\scriptstyle#2$}\vss}}}}
\makeatother

% fixing \mod command
\renewcommand{\mod}[1]{{\ifmmode\text{\rm\ (mod~$#1$)}\else\discretionary{}{}{\hbox{ }}\rm(mod~$#1$)\fi}}

% fix \indent command
\renewcommand{\indent}{\hspace{10pt}}

\newcommand{\act}[2]{{\ifmmode\text{$#1$\ \rotatebox[origin=c]{-90}{$\circlearrowright$}\ $#2$}}}

\newcommand{\leg}[2]{\left(\frac{#1}{#2}\right)}

\newcommand{\dtr}{\oset[-.7ex]{\cdot}{-}}
\newcommand{\isom}{\oset
    {\widetilde{\phantom{\longrightarrow}}}
    {\longrightarrow}}

\newcommand{\bijectarrow}{%
  \hookrightarrow\mathrel{\mspace{-15mu}}\rightarrow
}
\newcommand{\surjectarrow}{%
  \rightarrow\mathrel{\mspace{-15mu}}\rightarrow
}

\newcommand*{\dblast}
    {\raisebox{-0.1ex}{*}\llap{\raisebox{-1.25ex}{*}}}

\newcommand{\ns}{\mathrel{\unlhd}}
\newcommand{\wh}[1]{\widehat{#1}}
\newcommand{\wt}[1]{\widetilde{#1}}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\ds}{\displaystyle}
\newcommand{\nn}{\nonumber}
\newcommand{\im}{\textup{im }}
\renewcommand{\ker}{\textup{ker }}
\renewcommand{\Im}{\textup{Im }}
\renewcommand{\Re}{\textup{Re }}
\renewcommand{\ni}{\noindent}
\renewcommand{\bar}{\overline}
\newcommand{\Li}{\textup{Li}}
\newcommand{\altz}{\wt{\zeta}}
\newcommand{\fa}{\forall}
\newcommand{\ex}{\exists}

\newcommand{\mattwo}[4]{
\begin{pmatrix} #1 & #2 \\ #3 & #4 \end{pmatrix}
}

\newcommand{\vtwo}[2]{
\begin{pmatrix} #1 \\ #2 \end{pmatrix}
}

\newcommand{\one}{{\rm 1\hspace*{-0.4ex} \rule{0.1ex}{1.52ex}\hspace*{0.2ex}}}

\renewcommand{\v}{\vec{v}}
\newcommand{\w}{\vec{w}}

\newcommand{\Fp}{\mathbb{F}_p}
\newcommand{\Fpx}{\mathbb{F}_p^\times}

\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\N}{\mathbb N}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\newcommand{\Zp}{\mathbb{Z}_\mathrm{pos}}

\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
\newcommand{\g}{\gamma}
\renewcommand{\d}{\delta}
\newcommand{\e}{\epsilon}
\newcommand{\vp}{\varphi}
\newcommand{\s}{\sigma}

\newcommand{\Ac}{\mathcal A}
\newcommand{\Bc}{\mathcal B}
\newcommand{\Cc}{\mathcal C}
\newcommand{\Fc}{\mathcal F}
\newcommand{\Gc}{\mathcal G}
\newcommand{\Lc}{\mathcal L}
\newcommand{\Pc}{\mathcal P}
\newcommand{\Uc}{\mathcal U}

\newcommand{\af}{\mathfrak a}
\renewcommand{\bf}{\mathfrak b}
\newcommand{\cf}{\mathfrak c}
\newcommand{\qf}{\mathfrak q}
\newcommand{\rf}{\mathfrak r}
\renewcommand{\sf}{\mathfrak s}
\newcommand{\xf}{\mathfrak x}
\newcommand{\yf}{\mathfrak y}



\newcommand{\ignore}[1]{}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

\newcommand*\squared[1]{\tikz[baseline=(char.base)]{
            \node[shape=rectangle,draw,inner sep=2pt] (char) {#1};}}


\title{Real Analysis: Lecture \lecturenum}
\author{\lecturedate}
\thanks{Notes on a lecture by Leo Goldmakher; written by Justin Cheigh}
\maketitle
\thispagestyle{empty}

\numberwithin{equation}{section}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Set Theory}

Today we're going to finish up our discussion about sizes of sets, and then we're going to move on to sequences and limits. Recall last time we proved Cantor's theorem, specifically that 
\begin{thm}[Cantor's Theorem]
$\Pc(A)$ is \textit{strictly} larger than $A$. 
\end{thm}
Thus, there are actually \textit{infinitely} many different sizes of infinity. How? Just keep applying the powerset operation:
$$
A \prec \Pc(A) \prec \Pc(\Pc(A)) \prec \Pc(\Pc(\Pc(A))) \prec \cdots,
$$
where $A \prec B$ means $B$ has size strictly larger than $A$. So, can we say that two uncountable sets are actually the same size? Yup! In the same way as before by finding a bijection between the two. 

On your homework, you will show that 
$$
\Pc(A) \approx \Big\{f : A \to \{0,1\} \Big\}.
$$
We can use this to sketch a proof that
\begin{prop}
$
\Pc(\Zp) \approx [0,1].
$
\end{prop}
\begin{proof}[Non-rigorous sketch of proof idea]
Let 
    $$\{0,1\}^{\Zp} :=\left\{f : \Zp \to \{0,1\} \right\}.$$ Then, by HW we get that 
    $$
    \Pc(\Zp) \approx \{0,1\}^{\Zp}
    $$
    Thus it suffices by transitivity to show that $\{0,1\}^{\Zp} \approx [0,1]$. Given $f \in \{0,1\}^{\Zp}$, we can think of $f$ as a \textit{string}:
    $$
    f = 01101111010010101\cdots,
    $$
    where the $n$th term in $f$ is actually $f(n)$. So here $f(1)= 0, f(2) = 1, f(3) = 1$, etc. We can interpret the binary string of $f$ as a number $x \in [0,1]$ written in binary. Thus, any $f \in \{0,1\}^{\Zp}$ corresponds to some $x \in [0,1]$, and given any $x \in [0,1]$ you can write it in binary, which will correspond to a $f \in \{0,1\}^{\Zp}$. 
\end{proof}
\begin{rmk}
    There's a very subtle reason why this proof actually doesn't quite work:
    \begin{center}
        decimal expansion (or binary expansion) is \textit{not} unique. 
    \end{center}
    For example, notice that 
    $$
    .1 = .0\overline{9}.
    $$
    However, something similar to our idea can be made to work out. 
\end{rmk}

Here's another subtle yet important point:
\begin{rmk}
The set of arbitrarily long decimal expansions in $[0,1]$ is \textit{countable}---Matt pointed out that any finite expansion (no matter how long) is rational. Thus, we require infinitely long decimal expansions to make $[0,1]$ uncountable. 
\end{rmk}

Ok, last thing about sets. We've established that $\Zp \prec [0,1]$. Is there anything in between? Is there any set $A$ s.t. 
$$\Zp \prec A \prec [0,1].$$
It turns out there's a famous conjecture known as the \textit{Continuum Hypothesis}. Here's the precise formulation:
\begin{thm}[Continuum Hypothesis]
NO. 
\end{thm}
The Continuum Hypothesis conjectures there isn't any such set $A$. Then later there was this super weird result by Gödel that says the following:
\vspace{.25cm}
\begin{center}
    You cannot \textit{disprove} the Continuum Hypothesis using axioms of set theory. 
\end{center}
\vspace{.25cm}
Then later on Paul Cohen proved another part 
\vspace{.25cm}
\begin{center}
    You cannot \textit{prove} the Continuum Hypothesis using axioms of set theory. 
\end{center}
\vspace{.25cm}
Somehow the Continuum Hypothesis is \textit{independent} from the (Zermelo-Frankel) axioms of set theory. In other words, the Continuum Hypothesis is provably unprovable. Here's another crazy thing Gödel proved. An axiomatic system is consistent if you can't derive contradictions (i.e. you can prove $A$ and not $A$). Then there must be a statement independent of the system that is formulated completely within the bounds of the system. In other words, any consistent axiomatic system is not complete. 

Finally, there's also the \textit{Generalized Continuum Hypothesis}, which basically just says there does not exist any set strictly between $A$ and $\Pc(A)$. This conjecture is solved when $A$ is finite, but not known otherwise. 

There was also a good question about why this was named the Continuum Hypothesis. Cantor called the size of $\Zp$ ``aleph-null'' ($\aleph_0$) and called the size of $[0,1]$ the ``continuum'' ($\mathfrak{c}$). 

\section{Interlude on Problem 7.9}

Before moving on to the next big part of the course: sequences/limits, Problem 7.9 asks you to prove that $\R$ is unique, i.e. axioms 1-13 \textit{uniquely} define $\R$. But in fact, this isn't really true. To showcase this we played a game, called the Game of 15. You are given the numbers $1, 2, 3, \dots 9$. The rules are you take turns picking one of the numbers remaining. The goal is to have $3$ numbers that sum to $15$. 

\begin{game}
Challenger $1$: Edith. Move one. Leo takes number $5$. Edith counters with $6$. Leo picks $8$, which forces Edith to choose $2$. Leo is forced to pick $7$, which forces Edith to pick $3$. Leo picks $1$, Edith is forced to pick $9$, and the only number remaining is $4$, which goes into Leo's list. The game is a draw: neither Edith nor Leo have collected any three numbers that sum to $15$.
\end{game}
\noindent
Next up, Jenna's turn:
\begin{game}
Challenger $1$: Jenna. Move one. After some group brainstorm, Jenna starts with $5$, Leo counters with $3$, Jenna double counters with $8$, and we ended up in a draw again!
\end{game}

Several people pointed out that this game \textit{feels} like Tic-Tac-Toe. But what's the connection? Consider the diagram on the left below, called a $3 \times 3$ {magic square}:
\[
\begin{array}{{|c|c|c|}}
\hline
8 & 1 & 6 \\
\hline
3 & 5 & 7 \\
\hline
4 & 9 & 2 \\
\hline
\end{array}
\hspace{2in}
\begin{array}{{|c|c|c|}}
\hline
\text{{\color{red}X}\llap{\color{black}8}} & \text{{\color{red}X}\llap{\color{black}1}} & \text{{\color{red}O}\llap{\color{black}6}} \\
\hline
\text{{\color{red}O}\llap{\color{black}3}} & \text{{\color{red}X}\llap{\color{black}5}} & \text{{\color{red}X}\llap{\color{black}7}} \\
\hline
\text{{\color{red}X}\llap{\color{black}4}} & \text{{\color{red}O}\llap{\color{black}9}} & \text{{\color{red}O}\llap{\color{black}2}} \\
\hline
\end{array}
\]
This arrangement of the numbers 1--9 has the property that each of its rows, columns, and main diagonals sum to $15$. 
If we play tic-tac-toe on this magic square, this is \emph{equivalent} to playing the game of 15! For example, on the right above is the outcome of the game between Leo and Edith.

Summarizing, the game of $15$ is literally the same as Tic-Tac-Toe, played with different symbols. Mathematicians describe this situation using a fancy word: the game of $15$ is \textit{isomorphic} to Tic-Tac-Toe; i.e. they are secretly the same, despite looking different on the surface.

Problem 7.9 asks you to prove that the real numbers are unique \textit{up to isomorphism}: any two sets that satisfy (A1-A13) must be isomorphic. For example, you can say the real numbers in Spanish or English, but they're still basically the same up to what we call the elements. 

Ok, now on to limits and sequences!

\section{Limits and Sequences}
Here's a formal definition of a sequence:
\begin{defn}[Sequence]
    A \textit{sequence} is a function from $\Zp \to \R$. 
\end{defn}
\begin{example}
    For example, 
    $$
    a_n = \frac{n+100}{3n+1}.
    $$
    Despite putting $a_n$ in the subscript, we can still think of "plugging" in $n$, just like a function.
\end{example}
\begin{rmk}
    Notice that all sequences are infinite by definition.
\end{rmk}

What about limits? If $a_n = \frac{n+100}{3n+1}$ then intuitively 
$$
\lim_{n \to \infty} a_n = 1/3,
$$
since as $n$ gets big the dominating term is proportional to $1/3$. What does this actually mean?

Here we started brainstorming, with proposals / modifications by a number of students, including Lexi, Sean, Ben, Gabe, Harry, Miles, and more. The first proposed interpretation was: 
\begin{center}
\emph{$\lim\limits_{n \to \infty} a_n = \frac{1}{3}$ means that as $n$ gets closer and closer to infinity, \\
$a_n$ gets closer and closer to $\frac{1}{3}$ without reaching it.}
\end{center}
Right away, Leo objected to the use of ``infinity''. (``Infinite'' is an adjective we've defined to describe the size of a set, but ``infinity'' as a noun isn't even a thing.)
Here's the fixed up version:
\begin{center}
\emph{$\lim\limits_{n \to \infty} a_n = 1/3$ means that as $n$ gets arbitrarily large, \\
$a_n$ gets closer and closer to $1/3$ without reaching it.}
\end{center}
Actually, a sequence \emph{is} allowed to reach its limit, e.g.\ the constant sequence $a_n = 1/3$ has limit equal to $1/3$.
So, let's remove that condition:
\begin{center}
    \emph{$\lim\limits_{n \to \infty} a_n = 1/3$ means that as $n$ gets arbitrarily large, $a_n$ gets closer and closer to $1/3$.}
\end{center}
This looks terrific! But notice that $a_n$ is getting smaller as $n$ gets larger ($a_1 \approx 25$, $a_2 \approx 14$, $a_3 \approx 10$, $a_4 = 8$, etc), so our proposed definition above would also imply that $\lim_{n \to \infty} a_n = -17$: as $n$ gets bigger, $a_n$ gets closer and closer to $-17$. We need to keep thinking!

Maybe we can say as $n$ gets arbitrarily large then $a_n- 1/3$ gets closer and closer to $0$, but once again, the same is true for $a_n - (-17)$. To fix this issue, Gabe proposed:
\begin{center}
    \emph{$\lim\limits_{n \to \infty} a_n = 1/3$ means that as $n$ gets arbitrarily large, $a_n$ gets ``closest'' to $1/3$ but not to any other number.}
\end{center}
Of course this is still informal, but it eliminates the issue of $a_n$ approaching $-17$. However, consider the following sequence\footnote{\emph{Note from Leo}: This example is a slightly different than the one I gave in class, to highlight the subtlety.}
\[
c_n = 
\begin{cases}
1 & \mbox{if $n$ is even} \\
3-\frac{1}{n} & \mbox{if $n$ is odd}.
\end{cases}
\]
This sequence gets ``closest'' to $1$, but also the limit is not $1$. 

By now, we were all convinced that the notion of limit is more subtle than it first appears. We'll start next class with a precise definition of a limit, and this will serve as a foundation for most of the material in the rest of the course.

\end{document}