\newcommand{\lecturedate}{October $29^\text{\MakeLowercase{th}}$, 2023}
\newcommand{\lecturenum}{14}

\documentclass[12pt,reqno]{amsart}
\usepackage{fullpage, amssymb, amsmath, amsfonts, amsthm}
\usepackage{mathtools}
\usepackage{array}
\usepackage{graphicx}
\usepackage[normalem]{ulem} % For Strikeout \sout mode
\usepackage{times}
\usepackage{xfrac}
%\usepackage{enumitem}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[margin=1.5cm]{geometry}
%\usepackage[backref=page]{hyperref}
\usepackage{hyperref}
%\usepackage[mathbf,mathcal]{euler}	
\hypersetup{colorlinks=true, citecolor=blue, linkcolor=blue, urlcolor=blue, pdfstartview=FitH, pdfauthor=Leo Goldmakher, pdftitle=Real Analysis lecture notes}

\usepackage{tikz}
\usetikzlibrary{matrix,arrows.meta,decorations.pathmorphing}

\usepackage{pgfplots}

\pdfpagewidth=8.5in
\pdfpageheight=11in

\begin{document}

\pagestyle{empty}

\parskip0pt
\parindent10pt

\newenvironment{answer}{\color{Blue}}{\color{Black}}
\newenvironment{exercise}{\color{Blue}
\begin{exr}}{\end{exr}\color{Black}}

\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{conj}{Conjecture}
\newtheorem{axiom}{Axiom}
\newtheorem{cor}{Corollary}
\newtheorem{scratchwork}{Scratchwork}
\newtheorem*{BigTheorem}{Theorem A}
\newtheorem*{MainLem}{Lemma B}
\newtheorem*{MainConj}{Main Conjecture}

\theoremstyle{definition} % Not italicized text
\newtheorem{exr}{Exercise}
\newtheorem*{defn}{Definition}
\newtheorem*{question}{Question}
\newtheorem*{claim}{Claim}

\theoremstyle{remark}
\newtheorem{example}{Example}
\newtheorem*{rmk}{Remark}


% new \oset macro
\makeatletter
\newcommand{\oset}[3][0ex]{%
  \mathrel{\mathop{#3}\limits^{
    \vbox to#1{\kern-2\ex@
    \hbox{$\scriptstyle#2$}\vss}}}}
\makeatother

% fixing \mod command
\renewcommand{\mod}[1]{{\ifmmode\text{\rm\ (mod~$#1$)}\else\discretionary{}{}{\hbox{ }}\rm(mod~$#1$)\fi}}

% fix \indent command
\renewcommand{\indent}{\hspace{10pt}}

\newcommand{\act}[2]{{\ifmmode\text{$#1$\ \rotatebox[origin=c]{-90}{$\circlearrowright$}\ $#2$}}}

\newcommand{\leg}[2]{\left(\frac{#1}{#2}\right)}

\newcommand{\dtr}{\oset[-.7ex]{\cdot}{-}}
\newcommand{\isom}{\oset
    {\widetilde{\phantom{\longrightarrow}}}
    {\longrightarrow}}

\newcommand{\bijectarrow}{%
  \hookrightarrow\mathrel{\mspace{-15mu}}\rightarrow
}
\newcommand{\surjectarrow}{%
  \rightarrow\mathrel{\mspace{-15mu}}\rightarrow
}

\newcommand*{\dblast}
    {\raisebox{-0.1ex}{*}\llap{\raisebox{-1.25ex}{*}}}
\usetikzlibrary{calc}
\newcommand{\ns}{\mathrel{\unlhd}}
\newcommand{\wh}[1]{\widehat{#1}}
\newcommand{\wt}[1]{\widetilde{#1}}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\ds}{\displaystyle}
\newcommand{\nn}{\nonumber}
\newcommand{\im}{\textup{im }}
\renewcommand{\ker}{\textup{ker }}
\renewcommand{\Im}{\textup{Im }}
\renewcommand{\Re}{\textup{Re }}
\renewcommand{\ni}{\noindent}
\renewcommand{\bar}{\overline}
\newcommand{\Li}{\textup{Li}}
\newcommand{\altz}{\wt{\zeta}}
\newcommand{\fa}{\forall}
\newcommand{\ex}{\exists}

\newcommand{\mattwo}[4]{
\begin{pmatrix} #1 & #2 \\ #3 & #4 \end{pmatrix}
}

\newcommand{\vtwo}[2]{
\begin{pmatrix} #1 \\ #2 \end{pmatrix}
}

\newcommand{\one}{{\rm 1\hspace*{-0.4ex} \rule{0.1ex}{1.52ex}\hspace*{0.2ex}}}

\renewcommand{\v}{\vec{v}}
\newcommand{\w}{\vec{w}}

\newcommand{\Fp}{\mathbb{F}_p}
\newcommand{\Fpx}{\mathbb{F}_p^\times}

\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\N}{\mathbb N}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\newcommand{\Zp}{\mathbb{Z}_\mathrm{pos}}

\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
\newcommand{\g}{\gamma}
\renewcommand{\d}{\delta}
\newcommand{\e}{\epsilon}
\newcommand{\vp}{\varphi}
\newcommand{\s}{\sigma}

\newcommand{\Ac}{\mathcal A}
\newcommand{\Bc}{\mathcal B}
\newcommand{\Cc}{\mathcal C}
\newcommand{\Fc}{\mathcal F}
\newcommand{\Gc}{\mathcal G}
\newcommand{\Lc}{\mathcal L}
\newcommand{\Pc}{\mathcal P}
\newcommand{\Uc}{\mathcal U}

\newcommand{\af}{\mathfrak a}
\renewcommand{\bf}{\mathfrak b}
\newcommand{\cf}{\mathfrak c}
\newcommand{\qf}{\mathfrak q}
\newcommand{\rf}{\mathfrak r}
\renewcommand{\sf}{\mathfrak s}
\newcommand{\xf}{\mathfrak x}
\newcommand{\yf}{\mathfrak y}



\newcommand{\ignore}[1]{}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

\newcommand*\squared[1]{\tikz[baseline=(char.base)]{
            \node[shape=rectangle,draw,inner sep=2pt] (char) {#1};}}


\title{Real Analysis: Lecture \lecturenum}
\author{\lecturedate}
\thanks{Notes on a lecture by Leo Goldmakher; written by Justin Cheigh}
\maketitle
\thispagestyle{empty}

\numberwithin{equation}{section}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Preliminaries}

Last time we were focused on limits. Specifically, what does 
$$
\lim_{n \to \infty} a_n = L
$$
mean? What we found out: it's hard! Every definition we tried to come up with seemed to not work for some weird edge case, which is why we require a precise definition. Here's a thought exercise:

If $\lim_{n \to \infty} a_n = \frac{1}{3}$, then $a_n$ should be close to $1/3$. To be more precise, Ben noted this means that, for every \textit{large} $n$, $a_n$ should be close to $1/3$. For example, for every large $n$, we may expect
$$
\left|a_n - \frac{1}{3}\right| < \frac{1}{10},
$$
i.e. for every large $n$ we expect that $a_n$ is \textit{within} $1/10$ of the limit. (Of course, this condition isn't sufficient for the limit to equal $1/3$!) There's nothing special about $1/10$, of course: we expect
$$
\left|a_n - \frac{1}{3}\right| < \frac{1}{100}
$$
to hold for every large $n$.
Again, this is necessary but not sufficient. And we can say the same thing for every arbitrarily small positive number. As a quick remark, notice that ``large'' can mean different things. You might need $n$ to be bigger than $1000$ to ensure $a_n$ is within $1/10$ of $1/3$, but you might need $n$ to be bigger than $1000000000$ to ensure $a_n$ is within $1/100$ of $1/3$. In other words, once you specify a ``tolerance'' ($1/10$ or $1/100$ or whatever), the notion of ``large'' changes. To summarize:
\begin{quote}
\emph{No matter what ``tolerance'' you set, there is some ``large'' $N$ such that $a_n$ is within that ``tolerance'' for every $n \ge N$.}
\end{quote}
And now, the moment you've waited your entire conscious life for, the formal definition of a limit:
\begin{defn}[Limit]
    Given a sequence $(a_n)$, we write 
    $$
    \lim_{n \to \infty} a_n = L
    $$
    if and only if, $\fa \e > 0, \ex N \in \R$ s.t. 
    $$ 
    (n > N) \implies \left|a_n - L\right| < \e.
    $$
\end{defn}
\begin{rmk}
    Here $(a_n)$ just denotes $a_n$ is a sequence. 
\end{rmk}

Ok, let's break down these weird symbols. Let's start with $\fa \e > 0$. In English: choose a tolerance $\e$. This tolerance can be arbitrarily small, i.e. we can get arbitrarily close to the limit $L$. Once you fix a tolerance $\e$, there must be some ``large'' number $N$ such that $a_n$ is always within $L$ if $n > N$. Notice this is a really strong condition! We're not saying there's one $n$ such that $a_n$ is within $\e$ of $L$, but rather it's true for \textit{every} $n > N$. 

At this point, Lexi asked an excellent question: why are we excluding $\e = 0$ in our definition? Aren't there some sequences that actually are within $0$ of the limit (i.e. are exactly the limit)? That's true, but this would discard some cases that we intuitively think should have a limit. For example, if we were to change `$\e > 0$' to `$\e \geq 0$' in our definition of limit, the sequence $a_n := 3 + 1/n$ wouldn't tend to $3$: no matter how large $n$ is, $|a_n-3| > 0$! (Make sure you understand this point.)

To practice with our shiny new definition, let's prove rigorously that $\lim\limits_{n \to \infty} (3 + 1/n) = 3$. We'll start with some scratchwork and then go on to a rigorous proof. 
\begin{scratchwork}
    Ok, we need to show the definition for a limit it met. Our guess for a limit is $3$. What we need to do is start by fixing $\e > 0$. Now we need to find some $N$ s.t. 
    \begin{align*}
        (n > N) &\implies |3 + 1/n - 3| < \e \\
        &\iff \frac{1}{n} < \e \\
        &\iff n > 1/\e.
    \end{align*}
    Now we've found our $N$! Here's what a rigorous proof looks like.
\end{scratchwork}

\begin{proof}
Given $\e > 0$. If $n > \frac{1}{\e}$, then
    $
    \left|3 + \frac{1}{n} - 3\right| = \frac{1}{n} < \e. 
    $
\end{proof}
\noindent
A few things to note: 
\begin{itemize}
\item Our guess that the limit is $3$ isn't part of the proof or the definition---it comes purely from our intuition.
\item We \textit{always} start limit proofs with ``Given $\e > 0$''. You have no control over $\e$---it's given to you, and your challenge is to find a suitable $N$ that's in terms of $\e$. Starting with the phrase above is a good reminder of this.
\item The variable $N$ never appears in our proof! In other words, we never said ``let $N = 1/\e$''. However it is implicit that ``N'' is $1/\e$. 
\item Note that we don't need to find the \emph{optimal} $N$ for this proof to work. For example, we could have replaced $1/\e$ by $100/\e$, and the proof would have worked just fine!
\end{itemize}
Ok, onto a harder example:
$$
\lim_{n \to \infty} \frac{n+100}{3n+1} = \frac{1}{3.}
$$
Let's start in the laziest way possible: what happens if we simply use the same $N$ as before?

\medskip
\noindent
\emph{Proof, v1.0.}
    Given $\e > 0$. For any $n > \frac{1}{\e}$ we have
    \begin{align*}
        \left|\frac{n+100}{3n+1} - \frac{1}{3}\right| &= \left|\frac{3n+300-3n-1}{3(3n+1)}\right| \\
        &= \frac{299}{3(3n+1)} \\
        &< \frac{299}{3\left(\frac{3}{\e} + 1\right)} \\
        &< \frac{299}{3\left(\frac{3}{\e}\right)} \\
        &= \frac{299}{9}\e.
    \end{align*}
But we wanted some bound that was $< \e$!
This isn't too terrible, though---it simply means that our choice $\frac{1}{\e}$ was too early in the sequence. Let's try a later start:

\begin{proof}[Proof, v2.0]
    Given $\e > 0$. For any $n > \frac{100}{\e}$ we have
    \begin{align*}
        \left|\frac{n+100}{3n+1} - \frac{1}{3}\right| &= \left|\frac{3n+300-3n-1}{3(3n+1)}\right| \\
        &= \frac{299}{3(3n+1)} \\
        &< \frac{299}{3\left(\frac{300}{\e} + 1\right)} \\
        &< \frac{299}{3\left(\frac{300}{\e}\right)} \\
        &= \frac{299}{900}\e < \e! \qedhere
    \end{align*}
\end{proof}
We've seen two different approaches here. In the first we did scratchwork and found a good choice of $N$ that worked; in the second we were lazy and made an educated guess that turned out to be wrong but could be tweaked. Each approach has its merits.

Ok, now everybody paired up and tried the following example:
$$
\lim_{n \to \infty}\left(3 + \frac{1}{n}\right)^2 = 9.
$$
Eventually, Miles and Jon shared their approach:
\begin{proof}
    Given $\e > 0$. Then $\fa n > \frac{8}{\e}$, we get 
    \begin{align*}
        \left|\left(3+\frac{1}{n}\right)^2 - 9\right| &= \frac{6}{n} + \frac{1}{n^2} \\
        &= \frac{1}{n}\left(6 + \frac{1}{n}\right) \\
        &\le \frac{1}{n} \cdot 7 \\
        &\le \frac{7}{8/\e} = \frac{7}{8}\e < \e. 
    \end{align*}
    Notice here we used $6 + \frac{1}{n} \leq 7$, which is true since $1/n \leq 1$ ($n \in \Zp$). Here's another (slightly quicker) version of the same proof. 
    
    Given $\e > 0$. Then $\fa n > \frac{7}{\e}$, we get 
    \begin{align*}
        \left|\left(3+\frac{1}{n}\right)^2 - 9\right| &= \frac{6}{n} + \frac{1}{n^2} \\
        &= \frac{1}{n}\left(6 + \frac{1}{n}\right) \\
        &\le \frac{1}{n} \cdot 7  = \frac{7}{n} < \e. \qedhere
    \end{align*}
\end{proof}

Ok, but what went on behind the scenes here? What is the scratchwork?
\begin{scratchwork}
    Fix $\e > 0$. We want $N$ s.t. 
    $$
    (n > N) \implies \left|\left(3+\frac{1}{n}\right)^2 - 9\right| < \e.
    $$
    This is that same as finding $N$ s.t. if $n > N$ then 
    $$
    \frac{6}{n} + \frac{1}{n^2} < \e. 
    $$
    If we can squeeze some simpler function of $n$ between the left and right hand sides of this inequality, we can win! (This is reminiscent of what happened in our proof that $\sqrt{2} \in \R$.) 
    Since $\frac{1}{n^2} \le \frac{1}{n}$, it suffices to show 
    \begin{equation}\label{eq:BasicLimit}
        \frac{6}{n} + \frac{1}{n} < \e.
    \end{equation}
    Why? Well, $ \frac{6}{n} + \frac{1}{n^2} < \frac{6}{n} + \frac{1}{n}$, so combining this with \eqref{eq:BasicLimit} yields
    $$
    \frac{6}{n} + \frac{1}{n^2} < \frac{6}{n} + \frac{1}{n} < \e.
    $$
    And this is good because 
    $$
    \frac{6}{n} + \frac{1}{n} < \e
    $$
    is clearly true iff $n > \frac{7}{\e}$. 
\end{scratchwork}

Gabe asked a great question here: what if we can't (or guess the wrong) limit $L$? One interpretation of this question: what would go wrong if we guess
\begin{center}
    $\lim\limits_{n \to \infty} (3 + 1/n) = 2$?
\end{center}
To prove the above is true, we would need to show that for every $\e > 0$ there's some large $N$ blah blah blah. So, to show it's \textit{not} true, we need to find a \textit{single} bad $\e > 0$. Let's see how this works:
\begin{claim}
$\lim\limits_{n \to \infty} (3 + 1/n) \neq 2$
\end{claim}
\begin{proof}
    $\fa n \in \Zp$,
\[
        \left|3 + \frac{1}{n} - 2\right| = \left|1 + \frac{1}{n}\right| 
        = 1 + \frac{1}{n} > 1.
\]
In particular, no matter how large $n$ is, the left hand side is never $< 1$.
\end{proof}
\noindent
Here's a different example:

\begin{prop}\label{prop:DivergenceExample}
For any $L \in \R$,
   $
   \lim\limits_{n \to \infty} (-1)^n \neq L .
   $
   In other words, the limit doesn't exist.
\end{prop}
\begin{scratchwork}
    Here's a picture:
    \begin{center}
        \begin{tikzpicture}

    % Draw number line
    \draw[->, thick] (-1.5,0) -- (1.5,0);
    \foreach \x in {-1, 1}
        \draw[shift={(\x,0)}, thick] (0pt,2pt) -- (0pt,-2pt) node[below] {\(\x\)};
    
    % Draw point L
    \fill (.3,0) circle (2pt) node[above] {L};
    
    \end{tikzpicture}
    \end{center}
\noindent
    The problem here is that if there were a limit then
    \begin{align*}
        \left|(-1)^n - L \right|
    \end{align*}
    would be small for all large $n$. Notice it's entirely possible for 
    $
    \left|(-1)^n - L \right|
    $
    to be small for \emph{some} $n$; but then this would force
    $
    \left|(-1)^{n+1} - L \right|
    $
    to be big, since $L$ can't be close to both $-1$ and $1$. 
    An elegant way to capture the idea that any $L$ must be far away from at least one of $1,-1$ is to prove that
    $$
    \left|1 - L \right| + \left|-1 - L \right|
    $$
    is big; from the picture, it's clear this sum should be at least $2$. To formalize this, we introduce an important tool called the \textit{triangle inequality}:
\end{scratchwork}

\begin{prop}[Triangle Inequality]
    $
    |x+  y| \le |x| + |y|
    $ 
    for all $x, y \in \R$, 
\end{prop}

\noindent
Here's an illustration of why it's called the triangle inequality:

\begin{center}
\begin{tikzpicture}

    % Define vectors
    \coordinate (O) at (0,0);
    \coordinate (X) at (4,1);
    \coordinate (Y) at (1,3);
    \coordinate (XplusY) at ($(X) + (Y)$);

    % Draw vectors
    \draw[->, thick, blue] (O) -- (X) node[midway, below] {$\vec{x}$};
    \draw[->, thick, red] (X) -- (XplusY) node[midway, right] {$\vec{y}$};
    \draw[->, thick, green!60!black] (O) -- (XplusY) node[midway, above left] {$\vec{x}+\vec{y}$};
    
    % Draw the parallelogram's dashed lines
%    \draw[dashed] (Y) -- (XplusY) -- (X);
%    \draw[dashed] (O) -- (Y);

\end{tikzpicture}
\end{center}
Walking along $\vec{x}$ and then $\vec{y}$ is at least as long as walking along $\vec{x}+\vec{y}$.
\ignore{
\begin{rmk}
    Here's what I find to be a good way to think about the triangle inequality. Imagine you are trying to get from point $A$ to point $B$ in the shortest path possible. Notice that going from point $A$ to point $C$ to point $B$ \textit{can never help you}. There's no point in this extra step. This is the essence of the triangle inequality; call the length from $A$ to $C$ by $x$ and the length from $C$ to $B$ by $y$. Then what I basically just said is 
    \begin{align*}
        |x+y| & \text{ i.e. going straight from $A$ to $B$} \\
        |x| + |y| & \text{ i.e. going from $A$ to $C$ to $B$.}
    \end{align*}
    Thinking about it this way makes it easy to realize that 
    $$
    |x+y| \le |x| + |y|,
    $$
    as it's certainly a shorter path to not have to go through $C$. Now you might wonder about the case where 
    $$
    |x+y| = |x| + |y|.
    $$
    In this analogy, it's when $C$ is on the direct path from $A$ to $B$. Now the ``triangle'' part of a triangle inequality is actually a line. Ok, so somehow a special case of a triangle corresponds to a special case of the inequality. How does this continue? Well, if you stare at this and try to imagine triangles in your head, you might start to realize that somehow the angle between $\vec{x}$ and $\vec{y}$ might matter; if the angle is almost $\pi$ (i.e. a very obtuse triangle) then $|x|+|y|$ is not that much larger than $|x+y|$. 

    It turns out this intuition is correct, and that the proof of the triangle inequality (along with vast generalizations) is actually not too difficult when you start thinking about the world of vectors (linear algebra flashbacks\dots). Ok, long remark over. Recall we were going to try to use the triangle inequality to show 
    $$
    \lim_{n \to \infty} (-1)^n \neq L
    $$
    for any $L \in \R$. 
\end{rmk}
}

\bigskip

Thus armed, we prove Proposition \ref{prop:DivergenceExample}.

\begin{proof}
    Suppose $\lim\limits_{n \to \infty} (-1)^n = L$. Then there's some $N$ s.t. $\left|(-1)^n - L\right| < \frac{1}{10}$ for all $n > N$. In particular, for any $n > N$ we have
    \begin{align*}
         2 = \left|(-1)^n - (-1)^{n+1}\right|
         &= \left|(-1)^n - L + L - (-1)^{n+1}\right| \\
         &\le \left|(-1)^n - L\right| + \left|L - (-1)^{n+1}\right| 
         < \frac{1}{10} + \frac{1}{10} = \frac{1}{5}
    \end{align*}
    a contradiction!
\end{proof}

\end{document} 