\newcommand{\lecturedate}{September 18th, 2023}
\newcommand{\lecturenum}{4}

\documentclass[12pt,reqno]{amsart}
\usepackage{fullpage, amssymb, amsmath, amsfonts, amsthm}
\usepackage{mathtools}
\usepackage{array}
\usepackage{graphicx}
\usepackage[normalem]{ulem} % For Strikeout \sout mode
\usepackage{times}
\usepackage{xfrac}
%\usepackage{enumitem}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[margin=1.5cm]{geometry}
%\usepackage[backref=page]{hyperref}
\usepackage{hyperref}
%\usepackage[mathbf,mathcal]{euler}	
\hypersetup{colorlinks=true, citecolor=blue, linkcolor=blue, urlcolor=blue, pdfstartview=FitH, pdfauthor=Leo Goldmakher, pdftitle=Real Analysis lecture notes}

\usepackage{tikz}
\usetikzlibrary{matrix,arrows.meta,decorations.pathmorphing}

\usepackage{pgfplots}

\pdfpagewidth=8.5in
\pdfpageheight=11in

\begin{document}

\pagestyle{empty}

\parskip0pt
\parindent10pt

\newenvironment{answer}{\color{Blue}}{\color{Black}}
\newenvironment{exercise}{\color{Blue}
\begin{exr}}{\end{exr}\color{Black}}

\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{conj}{Conjecture}
\newtheorem{axiom}{Axiom}
\newtheorem{cor}{Corollary}

\newtheorem*{BigTheorem}{Theorem A}
\newtheorem*{MainLem}{Lemma B}
\newtheorem*{MainConj}{Main Conjecture}

\theoremstyle{definition} % Not italicized text
\newtheorem{exr}{Exercise}
\newtheorem*{defn}{Definition}
\newtheorem*{question}{Question}
\newtheorem*{claim}{Claim}

\theoremstyle{remark}
\newtheorem{example}{Example}
\newtheorem{intuition}{Intuition}
\newtheorem*{rmk}{Remark}


% new \oset macro
\makeatletter
\newcommand{\oset}[3][0ex]{%
  \mathrel{\mathop{#3}\limits^{
    \vbox to#1{\kern-2\ex@
    \hbox{$\scriptstyle#2$}\vss}}}}
\makeatother

% fixing \mod command
\renewcommand{\mod}[1]{{\ifmmode\text{\rm\ (mod~$#1$)}\else\discretionary{}{}{\hbox{ }}\rm(mod~$#1$)\fi}}

% fix \indent command
\renewcommand{\indent}{\hspace{10pt}}

\newcommand{\act}[2]{{\ifmmode\text{$#1$\ \rotatebox[origin=c]{-90}{$\circlearrowright$}\ $#2$}}}

\newcommand{\leg}[2]{\left(\frac{#1}{#2}\right)}

\newcommand{\dtr}{\oset[-.7ex]{\cdot}{-}}
\newcommand{\isom}{\oset
    {\widetilde{\phantom{\longrightarrow}}}
    {\longrightarrow}}

\newcommand{\bijectarrow}{%
  \hookrightarrow\mathrel{\mspace{-15mu}}\rightarrow
}
\newcommand{\surjectarrow}{%
  \rightarrow\mathrel{\mspace{-15mu}}\rightarrow
}

\newcommand*{\dblast}
    {\raisebox{-0.1ex}{*}\llap{\raisebox{-1.25ex}{*}}}

\newcommand{\ns}{\mathrel{\unlhd}}
\newcommand{\wh}[1]{\widehat{#1}}
\newcommand{\wt}[1]{\widetilde{#1}}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\ds}{\displaystyle}
\newcommand{\nn}{\nonumber}
\newcommand{\im}{\textup{im }}
\renewcommand{\ker}{\textup{ker }}
\renewcommand{\Im}{\textup{Im }}
\renewcommand{\Re}{\textup{Re }}
\renewcommand{\ni}{\noindent}
\renewcommand{\bar}{\overline}
\newcommand{\Li}{\textup{Li}}
\newcommand{\altz}{\wt{\zeta}}
\newcommand{\fa}{\forall}
\newcommand{\ex}{\exists}

\newcommand{\mattwo}[4]{
\begin{pmatrix} #1 & #2 \\ #3 & #4 \end{pmatrix}
}

\newcommand{\vtwo}[2]{
\begin{pmatrix} #1 \\ #2 \end{pmatrix}
}

\newcommand{\one}{{\rm 1\hspace*{-0.4ex} \rule{0.1ex}{1.52ex}\hspace*{0.2ex}}}

\renewcommand{\v}{\vec{v}}
\newcommand{\w}{\vec{w}}

\newcommand{\Fp}{\mathbb{F}_p}
\newcommand{\Fpx}{\mathbb{F}_p^\times}

\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\N}{\mathbb N}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}

\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
\newcommand{\g}{\gamma}
\renewcommand{\d}{\delta}
\newcommand{\e}{\epsilon}
\newcommand{\vp}{\varphi}
\newcommand{\s}{\sigma}

\newcommand{\Ac}{\mathcal A}
\newcommand{\Bc}{\mathcal B}
\newcommand{\Cc}{\mathcal C}
\newcommand{\Fc}{\mathcal F}
\newcommand{\Gc}{\mathcal G}
\newcommand{\Lc}{\mathcal L}
\newcommand{\Pc}{\mathcal P}
\newcommand{\Uc}{\mathcal U}

\newcommand{\af}{\mathfrak a}
\renewcommand{\bf}{\mathfrak b}
\newcommand{\cf}{\mathfrak c}
\newcommand{\qf}{\mathfrak q}
\newcommand{\rf}{\mathfrak r}
\renewcommand{\sf}{\mathfrak s}
\newcommand{\xf}{\mathfrak x}
\newcommand{\yf}{\mathfrak y}



\newcommand{\ignore}[1]{}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

\newcommand*\squared[1]{\tikz[baseline=(char.base)]{
            \node[shape=rectangle,draw,inner sep=2pt] (char) {#1};}}


\title{Real Analysis: Lecture \lecturenum}
\author{\lecturedate}
\thanks{Notes on a lecture by Leo Goldmakher; written by Justin Cheigh}
\maketitle
\thispagestyle{empty}

\numberwithin{equation}{section}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Preliminaries}

Ok, so where were we? Last class we began listing properties (axioms) of $\R$, and we wish to continue until we \textit{uniquely define} $\R$. To recap, here's the axioms we've written already:
\begin{enumerate}
    \item[(A1)] $\ex + : \R \times \R \to \R$
    \item[(A2)] $+$ is associative
    \item[(A3)] $+$ is commutative 
    \item[(A4)] $\ex$ additive identity, denoted $0$
    \item[(A5)] $\ex$ additive inverses. We'll denote the additive inverse of $x$ by $-x$. Notice the word ``the'' is only allowed since we proved additive inverses are unique.
\end{enumerate}

We call any set $G$ with an operation $+$ that satisfies (A1)-(A5) is called an \textbf{abelian group}. You will study this much more in abstract algebra. In fact, (A6) - (A10) is basically the exact repeat for an operation $\cdot$ (multiplication).

\begin{enumerate}
    \item[(A6)] $\ex \cdot : \R \times \R \to \R$
    \item[(A7)] $\cdot$ is associative
    \item[(A8)] $\cdot$ is commutative 
    \item[(A9)] $\ex$ multiplicative identity, denoted $1$ (with $1 \neq 0$: otherwise $\R$ could be $0$).
    \item[(A10)] For every $x \neq 0, \ex$ a multiplicative inverse. We'll denote the multiplicative inverse of $x$ by $x^{-1}$ (or $\frac{1}{x}$). 
\end{enumerate}

Finally, we have a property connecting $+$ and $\cdot$, know as the distributive property:

\begin{enumerate}
    \item[(A11)] Distributive property: $x \cdot (y+ z) = x \cdot y + x \cdot z$.
\end{enumerate}

Any set $F$ with two operations $+$ and $\cdot$ that satisfy (A1) - (A11) is called a \textbf{field}. 

Here Emily asked an interesting question: does (A11) tell us that (meta-analytically) multiplication is repeated addition, i.e. that $2 \cdot 2 = 2 \cdot (1 + 1) = 2 \cdot 1 + 2 \cdot 1 = 2 + 2$? In fact, it tells us even more! For example, $\pi \cdot e$ still somehow retains this connection with addition, though the intuition isn't as clear. 

Ok, let's use these axioms to prove something analytically:

\begin{prop}

If $S$ satisfies (A1) - (A11) (i.e. if $S$ is a field), then
$$x \cdot 0 = 0 \ \fa x \in S$$
    
\end{prop}

Take 1: (False Proof!)
\begin{proof}
    Suppose $\ex x \in S$ s.t. $x \cdot 0 \neq 0$. Choose any $y \in S$. Then
    \begin{align*}
        x \cdot 0 &\neq 0 \\
        x \cdot (y + -y) &\neq 0 & \text{ by definition of additive inverse}\\ 
        x \cdot y + x \cdot (-y) &\neq 0 & \text{ by distributing} \\
        x \cdot y + - x \cdot y &\neq 0 &\text{ hmm...}
    \end{align*}
    but $xy + -(xy) = 0$ by definition of additive inverse. Ideally this would be the contradiction we wanted, but Annie realized that we can't assume (and never proved) $-(x \cdot y) = x \cdot -y$. In other words, we want to be able to ``pull out'' the negative sign, i.e. that $-y = -1 \cdot y$. Ok, let's try again.
\end{proof}

Take 2.0 (Yana's Correct Proof!):
\begin{proof}
    \begin{align*}
        x \cdot 0 &= x (0 + 0) & \text{ since $0 = 0 + 0$}\\
        x \cdot 0 &= x \cdot 0 + x \cdot 0 & \text{ by distributing} \\
        -(x\cdot 0) + x \cdot 0 &= (x \cdot 0 + x\cdot 0) + -(x\cdot 0) & \text{by adding additive inverses} \\ 
        0 &= (x \cdot 0 + x\cdot 0) + -(x\cdot 0) & \text{ definition of additive inverses} \\
        0 &= (x \cdot 0) + (x\cdot 0 + -(x\cdot 0)) & \text{ by associativity} \\
        0 &= x \cdot 0 + 0 & \text{ by definition of additive inverse} \\
        0 &= x \cdot 0 & \text{ by definition of additive identity}.
    \end{align*}
\end{proof}

Notice that we use distributivity. Intuitively we \textit{had} to use distributivity, since distributivity is the only axiom connecting addition and multiplication, and our proposition concerns the connection between the two (really, between the additive identity and multiplication). 
Here's a more rigorous way to see that distributivity is necessary in the proof of our proposition:


\begin{example}
Consider $S = \{0,1\}$ where $+$ is addition mod $2$ and $\cdot$ is such that 
\begin{enumerate}
    \item $0 \cdot 0 = 1$
    \item $0 \cdot 1 = 0$
    \item $1 \cdot 0 = 0$
    \item $1 \cdot 1 = 1$
\end{enumerate}
It turns out $S$ as defined satisfies (A1) - (A10) but \textit{fails} (A11) (check this yourself!). However here $0 \cdot 0 = 1 \neq 0$! 
\end{example}


So, did we define $\R$? Nope, there's still lots of stuff that satisfy (A1)-(A11) (i.e. $\R$ isn't the only field). 

Here's some examples of fields.
\begin{enumerate}
    \item $\R$ under usual $+, \cdot$
    \item $\Q$ under usual $+, \cdot$
    \item $\Z \mod 2$ under $+, \cdot$ mod $2$
    \item $\Z \mod 7$ under $+, \cdot$ mod $7$
\end{enumerate}

Here $\Z \mod 7$ means the set $\{0,1,2,3,4,5,6\}$ and $a + b \mod 7$ means add $a + b$ normally (if $a = 6, b = 4$ then $a + b = 10$) then subtract $7$ until you get to something in the set $10 - 7 = 3 \in \Z \mod 7$. Multiplication modulo $7$ is exactly analogous. If $a = 6, b = 4$ then $a \cdot b = 24$ then subtract $7$ three times to get to $24 -7-7-7=3 \in \Z \mod 7$, which means $a \cdot b \mod 7 = 3$. The analogy here is ``clock addition'': if today is Monday what day is it in 10 days? One can literally count 10 days, but it's easier to know $10 \mod 7 = 3$, which tells us that in $10$ days it will be the same day it is $3$ days from now (i.e. Thursday).

Ok, so we're not done defining $\R$ yet. Let's keep going.

\section{Order Axiom}

Recall our intuition about the next axiom has to do with relations between two arbitrary numbers. Specifically, given $x, y \in \R$, one of $x$ or $y$ is at least as large as the other. Formally, there is a \textbf{trichotomy}: exactly one of 
\begin{enumerate}
    \item $x > y$
    \item $x = y$
    \item $x < y$
\end{enumerate}
holds. We can't literally use this as (A12) since we have no idea what $>$ means, but let's try to capture it.

\begin{intuition}
    What do $>$ and $<$ mean? Here's some initial thoughts:
    \begin{enumerate}
        \item $x > y \iff x - y$ is positive
        \item $x < y \iff x -y$ is negative (i.e. $y -x$ is positive)
        \item $x = y \iff x - y = 0$. 
    \end{enumerate}

    This indicates that is suffices to define \textbf{positive}. Let's do this. 
\end{intuition}

(A12):
    $\ex \mathbb{P} \subseteq \R$ s.t. 
    \begin{enumerate}[(i)]
        \item $\mathbb{P}$ is closed under $+$ and $\cdot$
        \item Trichotomy: $\fa x \in \R$ exactly one of the following hold
        \begin{enumerate}[(a)]
            \item $x \in \mathbb{P}$
            \item $-x \in \mathbb{P}$
            \item $x = 0$
        \end{enumerate}
    \end{enumerate}


We can extend this to establish some notation. If $x \in \mathbb{P}$ then $x$ is positive. If $-x \in \mathbb{P}$ then $x$ is negative. $x > 0$ means $x \in \mathbb{P}$, and $x < 0$ means $-x \in \mathbb{P}$.

Now, our first theorem. Get ready for some real math:
\begin{thm}
    $1 > 0$. 
\end{thm}
Ok, before jumping into a proof let's brainstorm:
\begin{intuition}
Lexi suggested to use the fact that $1 \neq 0$. Thus by trichotomy, either $1 \in \mathbb{P}$ or $-1 \in \mathbb{P}$. 
Edith also noticed that, for every positive number $x$, $1 \cdot x \in \mathbb{P}$. 
\end{intuition}
All this inspired Miles to come up with a proof. First, he restated a lemma Ben had mentioned earlier:
\begin{lem}
For all $x \in \R$ we have $-1 \cdot x = -x$.
\end{lem}
Taking this lemma on faith---it's on this week's problem set!---we have the following proof of our theorem (actually the proof below incorporates a correction of Miles' original proposal, due to Annie):
\begin{proof}[Proof of Theorem]
Suppose $-1 \in \mathbb{P}$. 
By the above lemma, $-1 \cdot -1 = -(-1) = 1$ (since additive inverses are unique!). Since $\mathbb{P}$ is closed, $-1 \cdot -1 = 1 \in \mathbb{P}$, which contradicts trichotomy (we cannot have both $1 \in \mathbb{P}$ and $-1 \in \mathbb{P}$). Thus $-1 \notin \mathbb{P}$, so once again by trichotomy, $1 \in \mathbb{P}$.
\end{proof}

Next time we'll see that $\Z \mod 2$ doesn't satisfy (A12), i.e. it doesn't have an order. 

\end{document} 