\newcommand{\lecturedate}{October 2nd, 2023}
\newcommand{\lecturenum}{8}

\documentclass[12pt,reqno]{amsart}
\usepackage{fullpage, amssymb, amsmath, amsfonts, amsthm}
\usepackage{mathtools}
\usepackage{array}
\usepackage{graphicx}
\usepackage[normalem]{ulem} % For Strikeout \sout mode
\usepackage{times}
\usepackage{xfrac}
%\usepackage{enumitem}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[margin=1.5cm]{geometry}
%\usepackage[backref=page]{hyperref}
\usepackage{hyperref}
%\usepackage[mathbf,mathcal]{euler}	
\hypersetup{colorlinks=true, citecolor=blue, linkcolor=blue, urlcolor=blue, pdfstartview=FitH, pdfauthor=Leo Goldmakher, pdftitle=Real Analysis lecture notes}

\usepackage{tikz}
\usetikzlibrary{matrix,arrows.meta,decorations.pathmorphing}

\usepackage{pgfplots}

\pdfpagewidth=8.5in
\pdfpageheight=11in

\begin{document}

\pagestyle{empty}

\parskip0pt
\parindent10pt

\newenvironment{answer}{\color{Blue}}{\color{Black}}
\newenvironment{exercise}{\color{Blue}
\begin{exr}}{\end{exr}\color{Black}}

\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem*{scratch}{Scratchwork}
\newtheorem{conj}{Conjecture}
\newtheorem{axiom}{Axiom}
\newtheorem{cor}{Corollary}

\newtheorem*{ArchProp}{Archimedean Property}
\newtheorem*{MainLem}{Lemma B}
\newtheorem*{MainConj}{Main Conjecture}

\theoremstyle{definition} % Not italicized text
\newtheorem{exr}{Exercise}
\newtheorem*{defn}{Definition}
\newtheorem*{question}{Question}
\newtheorem*{claim}{Claim}

\theoremstyle{remark}
\newtheorem{example}{Example}
\newtheorem*{rmk}{Remark}


% new \oset macro
\makeatletter
\newcommand{\oset}[3][0ex]{%
  \mathrel{\mathop{#3}\limits^{
    \vbox to#1{\kern-2\ex@
    \hbox{$\scriptstyle#2$}\vss}}}}
\makeatother

% fixing \mod command
\renewcommand{\mod}[1]{{\ifmmode\text{\rm\ (mod~$#1$)}\else\discretionary{}{}{\hbox{ }}\rm(mod~$#1$)\fi}}

% fix \indent command
\renewcommand{\indent}{\hspace{10pt}}

\newcommand{\act}[2]{{\ifmmode\text{$#1$\ \rotatebox[origin=c]{-90}{$\circlearrowright$}\ $#2$}}}

\newcommand{\leg}[2]{\left(\frac{#1}{#2}\right)}

\newcommand{\dtr}{\oset[-.7ex]{\cdot}{-}}
\newcommand{\isom}{\oset
    {\widetilde{\phantom{\longrightarrow}}}
    {\longrightarrow}}

\newcommand{\bijectarrow}{%
  \hookrightarrow\mathrel{\mspace{-15mu}}\rightarrow
}
\newcommand{\surjectarrow}{%
  \rightarrow\mathrel{\mspace{-15mu}}\rightarrow
}

\newcommand*{\dblast}
    {\raisebox{-0.1ex}{*}\llap{\raisebox{-1.25ex}{*}}}

\newcommand{\ns}{\mathrel{\unlhd}}
\newcommand{\wh}[1]{\widehat{#1}}
\newcommand{\wt}[1]{\widetilde{#1}}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\ds}{\displaystyle}
\newcommand{\nn}{\nonumber}
\newcommand{\im}{\textup{im }}
\renewcommand{\ker}{\textup{ker }}
\renewcommand{\Im}{\textup{Im }}
\renewcommand{\Re}{\textup{Re }}
\renewcommand{\ni}{\noindent}
\renewcommand{\bar}{\overline}
\newcommand{\Li}{\textup{Li}}
\newcommand{\altz}{\wt{\zeta}}
\newcommand{\fa}{\forall}
\newcommand{\ex}{\exists}

\newcommand{\mattwo}[4]{
\begin{pmatrix} #1 & #2 \\ #3 & #4 \end{pmatrix}
}

\newcommand{\vtwo}[2]{
\begin{pmatrix} #1 \\ #2 \end{pmatrix}
}

\newcommand{\one}{{\rm 1\hspace*{-0.4ex} \rule{0.1ex}{1.52ex}\hspace*{0.2ex}}}

\renewcommand{\v}{\vec{v}}
\newcommand{\w}{\vec{w}}

\newcommand{\Fp}{\mathbb{F}_p}
\newcommand{\Fpx}{\mathbb{F}_p^\times}

\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\N}{\mathbb N}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\newcommand{\Zp}{\mathbb Z_{\mathrm{pos}}}

\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
\newcommand{\g}{\gamma}
\renewcommand{\d}{\delta}
\newcommand{\e}{\epsilon}
\newcommand{\vp}{\varphi}
\newcommand{\s}{\sigma}

\newcommand{\Ac}{\mathcal A}
\newcommand{\Bc}{\mathcal B}
\newcommand{\Cc}{\mathcal C}
\newcommand{\Fc}{\mathcal F}
\newcommand{\Gc}{\mathcal G}
\newcommand{\Lc}{\mathcal L}
\newcommand{\Pc}{\mathcal P}
\newcommand{\Uc}{\mathcal U}

\newcommand{\af}{\mathfrak a}
\renewcommand{\bf}{\mathfrak b}
\newcommand{\cf}{\mathfrak c}
\newcommand{\qf}{\mathfrak q}
\newcommand{\rf}{\mathfrak r}
\renewcommand{\sf}{\mathfrak s}
\newcommand{\xf}{\mathfrak x}
\newcommand{\yf}{\mathfrak y}



\newcommand{\ignore}[1]{}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

\newcommand*\squared[1]{\tikz[baseline=(char.base)]{
            \node[shape=rectangle,draw,inner sep=2pt] (char) {#1};}}


\title{Real Analysis: Lecture \lecturenum}
\author{\lecturedate}
\thanks{Notes on a lecture by Leo Goldmakher; written by Justin Cheigh}
\maketitle
\thispagestyle{empty}

\numberwithin{equation}{section}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Preliminaries}

Recall that last time we were approximating real numbers by integers. Specifically, we were proving the following:

\begin{prop}
    $\fa x \in \R, \ex N \in \Z$ and $\a \in [0,1)$ s.t. 
    $$
    x = N + \a.
    $$
    Moreover, $N, \a$ are uniquely determined by $x$. 
\end{prop}

\begin{proof}
    Last time we went through this in more depth, but here's where we were. We'll only consider $x \ge 1$. Let 
    $$
    J := \{n \in \Zp \ :\ n > x\}
    $$
    be the set of positive integers greater than $x$. Since $\Zp$ is well ordered, $J$ has a least element $m$. Let $N := m-1$ and $\a = x - N$. We proved last time that 
    \begin{enumerate}
        \item $N \in \Zp$
        \item $\a \in [0,1)$
        \item $x = N + \a$ (by definition of $\a$). 
    \end{enumerate}
    Thus, we've shown the existence of a solution, so let's now prove uniqueness, following Edith's proposal from last class. Suppose 
    $$
    x = N + \a = M + \b,
    $$
    where $N, M \in \Zp$ and $\a, \b \in [0,1)$. Without loss of generality (WLOG), let $M \ge N$. We have
    $$
    M - N = \a - \b .
    $$
    Since $M, N$ are positive integers with $M \ge N$, we get $M - N \in \Zp \cup \{0\}$ (proved in chapter $6$ of the book). However, Emily noted $\a - \b < 1$ since $\a < 1$ and $-\b \le 0$, so $\a - \b < 1 - 0 = 1$.  
    Since $1$ is the least positive integer, we deduce that $M-N \not\in \Zp$, whence $M - N = 0$. This in turn implies $\a - \b = 0$. We've proved that $M = N$ and $\a = \b$, which implies uniqueness!
\end{proof}
This proof seems fine, but it all relies on the well ordering of $J$, which is only true \textbf{as long as $J$ is nonempty}. But we never proved that $J$ is nonempty! We'll now prove a formal version of this, known as the \textbf{Archimedean Property of $\R$}. 

\section{Archimedean Property}

\begin{ArchProp}
    $\fa x \in \R, \ex n \in \Zp$ s.t. $n > x$. In other words, there are arbitrarily large positive integers. 
\end{ArchProp}

After combining pieces of proofs from Edith, Jenna, Sarah, Blakeley, Harry, and more, we arrived at the following: 
\begin{proof}  
    Suppose, for the sake of contradiction, that there exists $x \in \R$ s.t. $x \ge n \ \fa n \in \Zp$. Then $x$ is an upper bound on $\Zp$, so (A13) guarantees the existence of a least upper bound, i.e.\ the existence of some $\omega := \sup(\Zp) \in \R$. By definition, anything less than $\omega$ cannot be an upper bound on $\Zp$; in particular, $\omega - 1$ isn't an upper bound on $\Zp$. Thus, there's some $H \in \Zp$  s.t. $H > \omega - 1$. But then $H + 1 \in \Zp$ by closure of positives, and $H+1 > \omega$, which contradicts that $\omega$ is an upper bound on the positive integers.
\end{proof}

Note that even though the statement of the Archimedean Property appears to use only concepts from (A1)-(A12), we used (A13) in the proof. This might lead you to wonder whether there might be a different proof that only relies on (A1)-(A12). It turns out there cannot be such a proof, since (as you'll see on your next problem set) there exist ordered fields that fail the Archimedean property!

Here's a corollary, also sometimes known as the Archimedean Property:
\begin{prop}
    $\fa \e > 0, \ex n \in \Zp$ s.t. $\frac{1}{n} < \e$. In other words, there are arbitrarily small positive numbers. 
\end{prop}

\begin{proof}
(Suggested by Miles) 
Fix $\e > 0$. By trichotomy, $\e \neq 0$, so $\frac{1}{\e} \in \R$. By the previous Archimedean Property, $\ex n > 1/\e$, which rearranges to $\frac{1}{n} < \e$. 
\end{proof}
\begin{rmk}
At first glance, this proof seems to go through when $\e < 0$ as well... which is bad news, since the result should be false! 
Ben pointed out that we made crucial use of the positivity of $\e$ in the step where we rearranged the inequality $n > \frac{1}{\e}$.
\end{rmk}

Finally, here's a 3rd statement that's known as the Archimedean Property:

\begin{prop}
    $\fa \e > 0, \fa x \in \R, \ex n \in \Zp$ s.t. $n\e > x$. 
\end{prop}
The proof is the similar to the one above. 


\section{Really Real Real Analysis}

Time for our first real theorem. Recall that we previously proved (meta-analytically, at least) that $\sqrt{2}$ is not rational. However, we never proved that $\sqrt{2} \in \R$. This is the content of the following result:

\begin{thm}
    $\ex \a \in \R$ s.t. $\a^2 = 2$. 
\end{thm}

Before writing down a rigorous proof, we do some scratchwork. 

\begin{scratch}
Intuitively, $\a = \pm \sqrt{2}$. Forrest reminded us that we already defined $\sqrt{2}$ in terms of suprema:
\[
\a := \sup \underbrace{\{x \in \R \ :\ x^2 \le 2\}}_{\Ac} .
\]
By (A13), we know $\a \in \R$. The problem is that we don't know, from this obscure definition, that $\a^2 = 2$!

How can we prove $\a^2 = 2$? We don't have any tools for verifying something like this. Actually, we do have one: trichotomy, which asserts that exactly one of $\a^2 = 2, \a^2 > 2, \a^2 < 2$ must hold. 
Our strategy is to show the latter two aren't possible, leaving what we want as the only option.

What goes wrong if $\a^2 > 2$? Intuitively, $\a$ should be slightly to the right of $\sqrt{2}$, which shouldn't happen since $\a$ is supposed to be the supremum of $\Ac$. In particular, if $\a$ is larger than $\sqrt{2}$, we expect that $(\a - \mathrm{tiny})^2 > 2$... and this should give us a contradiction.

What do we mean by tiny? Well, we just saw one way to create arbitrarily small numbers, by considering fractions of the form $\frac{1}{n}$.
Our goal is thus to find some $n \in \Zp$ s.t. $(\a - \frac{1}{n})^2 > 2$. This is equivalent to finding $n \in \Zp$ such that
\begin{align*}
        \a^2 - \frac{2\a}{n} &+ \frac{1}{n^2} > 2 \\
        \a^2 - 2 &> \frac{2\a}{n} - \frac{1}{n^2} \\
        \a^2 - 2 &= \frac{1}{n}\left(2\a - \frac{1}{n}\right),
    \end{align*}
    which means we win if we can find some $n$ s.t. 
\begin{equation}\label{eq:AlmostArchimed}
\frac{1}{n} < \frac{\a^2 - 2}{2\a - \frac{1}{n}}.
\end{equation}
Now at this point it's tempting to invoke the Archimedean Property here, but we can't since the RHS depends on $n$. (Make sure you understand this point!)
It's important to remember that we don't actually need to solve the inequality \eqref{eq:AlmostArchimed} for $n$; we simply need to find a huge enough $n$ that guarantees that \eqref{eq:AlmostArchimed} must hold.
Jenna observed that if 
\[
\frac{1}{n} < \frac{\a^2 - 2}{2\a}
\]
this guarantees \eqref{eq:AlmostArchimed}, since 
\[
\frac{\a^2 - 2}{2\a} < \frac{\a^2 - 2}{2\a - \frac{1}{n}}
\]
for \emph{any} positive integer $n$.
Thus, we're in a position to apply Archimedean Property in a legit way and get to a contradiction! Before writing down a formal argument, here's a picture to stare at:

    \begin{center}
        
     \begin{tikzpicture}
    
    % Number line
    \draw[->, thick] (-2,0) -- (12,0);
    
    % Red bold line to the left of sqrt(2)
    \draw[red, ultra thick] (-2,0) -- (4,0);
    
    % Dots
    \fill (4,0) circle (0.1); % sqrt(2)
    \fill (6,0) circle (0.1); % alpha
    \fill (5,0) circle (0.1); % (alpha-tiny)
    \fill (8,0) circle (0.1); % 2
    \fill (10,0) circle (0.1); % alpha^2
    \fill (9,0) circle (0.1); % (alpha-tiny)^2
    
    % Labels
    \node[below] at (4,0) {$\sqrt{2}$};
    \node[below] at (6,0) {$\alpha$};
    \node[above] at (5,0) {$(\alpha - 1/n)$};
    \node[above] at (8,0) {2};
    \node[above] at (10,0) {$\alpha^2$};
    \node[below] at (9,0) {$(\alpha - 1/n)^2$};
    
    % A arrow and label
    \draw[->] (1,0.5) -- (1,0.1);
    \node[above] at (1,0.5) {A};
    
    \end{tikzpicture}

    \end{center}

\end{scratch}

\begin{proof}
Let $\Ac := \{x \in \R \ :\ x^2 \le 2\}$, and define $\a := \sup \Ac$, which exists by (A13). Suppose $\a^2 > 2$. By Archimedean Property, $\ex n \in \Zp$ s.t. 
$$
n > \frac{2\a}{\a^2 - 2}. 
$$
It follows that
    \begin{align*}
        \frac{1}{n} < \frac{\a^2 - 2}{2\a} &< \frac{\a^2 - 2}{2\a - \frac{1}{n}} \\
        \implies \frac{1}{n}\left(2\a - \frac{1}{n}\right) &< \a^2 - 2 \\
        \implies \left(\a - \frac{1}{n}\right)^2 &> 2, 
    \end{align*}
    which implies $\a - 1/n$ is an upper bound of $A$. However, $\a - 1/n < \a$, which contradicts $\a$ being the least upper bound of $A$. Thus, $\a^2 \not > 2$. 

It now remains only to show that $\a^2 \not < 2$, which we'll do next time!
\end{proof}




\end{document} 