\newcommand{\lecturedate}{September 11th, 2023}
\newcommand{\lecturenum}{2}

\documentclass[12pt,reqno]{amsart}
\usepackage{fullpage, amssymb, amsmath, amsfonts, amsthm}
\usepackage{mathtools}
\usepackage{array}
\usepackage{graphicx}
\usepackage[normalem]{ulem} % For Strikeout \sout mode
\usepackage{times}
\usepackage{xfrac}
%\usepackage{enumitem}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage[all,cmtip]{xy}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[margin=1.5cm]{geometry}
%\usepackage[backref=page]{hyperref}
\usepackage{hyperref}
%\usepackage[mathbf,mathcal]{euler}	
\hypersetup{colorlinks=true, citecolor=blue, linkcolor=blue, urlcolor=blue, pdfstartview=FitH, pdfauthor=Leo Goldmakher, pdftitle=Real Analysis lecture notes}

\usepackage{tikz}
\usetikzlibrary{matrix,arrows.meta,decorations.pathmorphing}

\usepackage{pgfplots}

\pdfpagewidth=8.5in
\pdfpageheight=11in

\begin{document}

\pagestyle{empty}

\parskip0pt
\parindent10pt

\newenvironment{answer}{\color{Blue}}{\color{Black}}
\newenvironment{exercise}{\color{Blue}
\begin{exr}}{\end{exr}\color{Black}}

\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{conj}{Conjecture}
\newtheorem{axiom}{Axiom}
\newtheorem{cor}{Corollary}

\newtheorem*{BigTheorem}{Theorem A}
\newtheorem*{MainLem}{Lemma B}
\newtheorem*{MainConj}{Main Conjecture}

\theoremstyle{definition} % Not italicized text
\newtheorem{exr}{Exercise}
\newtheorem*{defn}{Definition}
\newtheorem*{question}{Question}
\newtheorem*{claim}{Claim}

\theoremstyle{remark}
\newtheorem{example}{Example}
\newtheorem*{rmk}{Remark}


% new \oset macro
\makeatletter
\newcommand{\oset}[3][0ex]{%
  \mathrel{\mathop{#3}\limits^{
    \vbox to#1{\kern-2\ex@
    \hbox{$\scriptstyle#2$}\vss}}}}
\makeatother

% fixing \mod command
\renewcommand{\mod}[1]{{\ifmmode\text{\rm\ (mod~$#1$)}\else\discretionary{}{}{\hbox{ }}\rm(mod~$#1$)\fi}}

% fix \indent command
\renewcommand{\indent}{\hspace{10pt}}

\newcommand{\act}[2]{{\ifmmode\text{$#1$\ \rotatebox[origin=c]{-90}{$\circlearrowright$}\ $#2$}}}

\newcommand{\leg}[2]{\left(\frac{#1}{#2}\right)}

\newcommand{\dtr}{\oset[-.7ex]{\cdot}{-}}
\newcommand{\isom}{\oset
    {\widetilde{\phantom{\longrightarrow}}}
    {\longrightarrow}}

\newcommand{\bijectarrow}{%
  \hookrightarrow\mathrel{\mspace{-15mu}}\rightarrow
}
\newcommand{\surjectarrow}{%
  \rightarrow\mathrel{\mspace{-15mu}}\rightarrow
}

\newcommand*{\dblast}
    {\raisebox{-0.1ex}{*}\llap{\raisebox{-1.25ex}{*}}}

\newcommand{\ns}{\mathrel{\unlhd}}
\newcommand{\wh}[1]{\widehat{#1}}
\newcommand{\wt}[1]{\widetilde{#1}}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\ds}{\displaystyle}
\newcommand{\nn}{\nonumber}
\newcommand{\im}{\textup{im }}
\renewcommand{\ker}{\textup{ker }}
\renewcommand{\Im}{\textup{Im }}
\renewcommand{\Re}{\textup{Re }}
\renewcommand{\ni}{\noindent}
\renewcommand{\bar}{\overline}
\newcommand{\Li}{\textup{Li}}
\newcommand{\altz}{\wt{\zeta}}
\newcommand{\fa}{\forall}
\newcommand{\ex}{\exists}

\newcommand{\mattwo}[4]{
\begin{pmatrix} #1 & #2 \\ #3 & #4 \end{pmatrix}
}

\newcommand{\vtwo}[2]{
\begin{pmatrix} #1 \\ #2 \end{pmatrix}
}

\newcommand{\one}{{\rm 1\hspace*{-0.4ex} \rule{0.1ex}{1.52ex}\hspace*{0.2ex}}}

\renewcommand{\v}{\vec{v}}
\newcommand{\w}{\vec{w}}

\newcommand{\Fp}{\mathbb{F}_p}
\newcommand{\Fpx}{\mathbb{F}_p^\times}

\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\N}{\mathbb N}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}

\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
\newcommand{\g}{\gamma}
\renewcommand{\d}{\delta}
\newcommand{\e}{\epsilon}
\newcommand{\vp}{\varphi}
\newcommand{\s}{\sigma}

\newcommand{\Ac}{\mathcal A}
\newcommand{\Bc}{\mathcal B}
\newcommand{\Cc}{\mathcal C}
\newcommand{\Fc}{\mathcal F}
\newcommand{\Gc}{\mathcal G}
\newcommand{\Lc}{\mathcal L}
\newcommand{\Pc}{\mathcal P}
\newcommand{\Uc}{\mathcal U}

\newcommand{\af}{\mathfrak a}
\renewcommand{\bf}{\mathfrak b}
\newcommand{\cf}{\mathfrak c}
\newcommand{\qf}{\mathfrak q}
\newcommand{\rf}{\mathfrak r}
\renewcommand{\sf}{\mathfrak s}
\newcommand{\xf}{\mathfrak x}
\newcommand{\yf}{\mathfrak y}



\newcommand{\ignore}[1]{}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

\newcommand*\squared[1]{\tikz[baseline=(char.base)]{
            \node[shape=rectangle,draw,inner sep=2pt] (char) {#1};}}


\title{Real Analysis: Lecture \lecturenum}
\author{\lecturedate}
\thanks{Notes on a lecture by Leo Goldmakher; summary written by Justin Cheigh}
\maketitle
\thispagestyle{empty}

\numberwithin{equation}{section}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Preliminaries}

After a few announcements, we dove right back into things. Last time we talked about a lot of things: sets, real numbers, functions, ordered pairs, and elephants?? We then recapped various set operations. For the following, let $A, B$ be sets in a universe $U$. Recall that the universe is the set of all allowable things, which implies $A, B \subseteq U$. Then we have the following:

\begin{enumerate}[(i)]
    \item Set Union: $A \cup B := \{x \ :\ x \in A \text{ or } x \in B\}$
    \item Set Intersection: $A \cap B := \{x \ :\ x \in A \text{ and } x \in B\}$
    \item Set Difference: $A \setminus B := \{x \ :\ x \in A \text{ and } x \not \in B\}$
    \item Set Complement: $A^c := \{x \ :\ x \in U \text{ and } x \not \in A\}$ (i.e. $A^c := U \setminus B$)
    \item Cartesian Product: $A \times B := \{(a,b) \ :\ a \in A, b \in B\}$
    \item Power Set: $\Pc(A) := \{S \ :\ S \subseteq A\}$
\end{enumerate}

A quick remark is that $A^c$ can be also written as $A'$. We also reviewed our definition of ordered pairs:

\begin{enumerate}[(i)]
    \item Original Definition: $(a,b) := \left\{a,b,\{a\}\right\}$
    \item Matt's Revamped Definition: $(a,b) := \left\{b,\{a\}\right\}$
    \item Book's Definition: $(a,b) := \left\{\{a,b\}, \{a\}\right\}$
\end{enumerate}

We will henceforth use the book's definition. In fact, Jenna may have found an issue with the Matt's revamped definition, giving further reason why we should use this new definition. Let's do an example. What is $(1,1)$ in terms of our new definition? Noah showed it was the following:
\begin{align*}
(1,1) &:= \left\{\{1,1\}, \{1\}\right\} \\
      &= \left\{\{1\}, \{1\}\right\} \\
      &= \left\{\{1\}\right\}.
\end{align*}

It may seem that starting all the way from scratch is putting us way way behind even arithmetic, but in fact we have all the tools to start hacking away on new math. Consider the following conjecture (open problem or problem with no solution yet):

\begin{conj}[Frankl, 1979]

Suppose $S$ consists of finitely many finite sets, and is closed under unions, i.e. for any $A, B \in S, A \cup B \in S$ (so $S$ is a set of sets, and if you ``combine'' (union) any two sets, that new set is also in $S$). Then, there exists a \textit{popular element}; in other words, there exists an element $x$ such that $x$ is an element of at least $50\%$ of elements in $S$.     
\end{conj}

\begin{proof}
uhhh no idea...Maybe ask the Google dude Gilmar who figured out the conjecture is true if you replace $50\%$ with $1\%$, or the people who pushed that $1\%$ to $38\%$.  
\end{proof}
This conjecture actually has nothing to do with class, but it's just an interesting problem. So, let's go back to actual real analysis: can we define functions in a rigorous manner? Yes. Yes we can. 

\section{Functions}

\begin{defn}[Function]
Given sets $A, B$, we say $f$ is a \textit{function} from $A$ to $B$, denoted $f: A \to B$, iff $f \subseteq A \times B$ s.t. $\forall a \in A, \exists! b \in B$ with the property that $(a,b) \in f$. 
\end{defn}

Thanks to Jon, Miles, Sarah, and some others I may have missed for help with this definition. 

\begin{rmk}
Without symbols this says ``$f$ from $A$ to $B$ is a function if and only if $f$ is a subset of $A \times B$ (i.e. think of functions as a graph) such that, for every element $a$ in $A$, there's exactly one element in $b$ with the property that $(a,b)$ is an element of $f$ (i.e. each element in $A$ is an input with exactly one output)''.

An additional final condition as opposed to a unique $(a,b) \in f$ is that one can just check for a unique $x \in f$ such that $\{a\} \in x$ (look back at ordered pair definition!). 
\end{rmk}

Here Gabe asked an interesting question: we wrote $f \subseteq A \times B$, but would we even ever have $f = A \times B$? Alex gave an interesting-er meta-analytic counterexample: consider $A = \{1\}, B = \{1\}$. 

Let's go over some basic concepts about functions. Let $f: A \to B$ be a function. 
\begin{enumerate}[(i)]
    \item If $(a,b) \in f$, we say $b = f(a)$.
    \item $A$ is called the \textit{domain} (stuff you put in) 
    \item $B$ is called the \textit{codomain} (stuff you get out)
    \item Image of $f$: $f(A) := \{f(a) \ :\ a \in A\}$
    \item Inverse Image of $S$ under $f$: $f^{-1}(S) := \{x \in A \ :\ f(x) \in S\}$
\end{enumerate}

Here's a meta-analytic example. Let $f: \Z \to \Z$ such that $x \mapsto x^2$. Then we have the following:

\begin{enumerate}[(i)]
    \item Domain of $f$: $\Z$ 
    \item Codomain of $f$: $\Z$
    \item $f(\Z) = \{0,1,4,9,\dots\}$ (image is perfect squares)
    \item $f^{-1}(\{0\} = \{0\}$ (only $0$ maps to $0$)
    \item $f^{-1}(\{1\}) = \{1,-1\}$ 
\end{enumerate}
Notice that the codomain and the image need not be equal (though you may notice the image of $f$ is a subset of codomain). It may seem that images are a much nicer object that inverse images, but this is untrue in one particular way: inverse images ``play nice'' with set operations.

\begin{prop}
$$
f^{-1}(X \cup Y) = f^{-1}(X) \cup f^{-1}(Y)
$$
$$
f^{-1}(X \cap Y) = f^{-1}(X) \cap f^{-1}(Y)
$$
\end{prop}

On the other hand, this is \textbf{not} true for the image. Here's a meta-analytic example (with $f(x) = x^2$) provided by Jeremy:

\begin{align*}
    f(\{2\} \cap \{-2\} &= f(\emptyset) \\ 
    &= \emptyset.
\end{align*}

On the other hand, 
\begin{align*}
    f(\{-2\}) \cap f(\{2\}) &= \{4\} \cap \{4\} \\
    &= \{4\} \\
    &\neq f(\{2\} \cap \{-2\}.
\end{align*}

So, intersection doesn't work, but does union? Well, yes. Formally, 

\begin{prop}
$$
    f(X \cup Y) = f(X) \cup f(Y)
$$
\end{prop}

With that we ended class. Next class mission: formulate a set of axioms that uniquely define $\R$ (the real numbers). 

\newpage 
\section{Quick Recap}
We started class by reviewing set operations: union, intersection, difference, complement, Cartesian product, and power set. After this we revamped our definition of ordered pairs to the following: 
$$
(a,b) := \left\{\{a,b\}, \{a\}\right\}.
$$

We then returned to functions and provided the following rigorous definition:
\begin{defn}[Function]
Given sets $A, B$, we say $f$ is a \textit{function} from $A$ to $B$, denoted $f: A \to B$, iff $f \subseteq A \times B$ s.t. $\forall a \in A, \exists! b \in B$ with the property that $(a,b) \in f$. 
\end{defn}

Let's go over some basic concepts about functions. Let $f: A \to B$ be a function. 
\begin{enumerate}[(i)]
    \item If $(a,b) \in f$, we say $b = f(a)$.
    \item $A$ is called the \textit{domain} (stuff you put in) 
    \item $B$ is called the \textit{codomain} (stuff you get out)
    \item Image of $f$: $f(A) := \{f(a) \ :\ a \in A\}$
    \item Inverse Image of $S$ under $f$: $f^{-1}(S) := \{x \in A \ :\ f(x) \in S\}$
\end{enumerate}

The inverse image has some nice properties:
\begin{prop}
$$
f^{-1}(X \cup Y) = f^{-1}(X) \cup f^{-1}(Y)
$$
$$
f^{-1}(X \cap Y) = f^{-1}(X) \cap f^{-1}(Y)
$$
\end{prop}

On the other hand, this is \textbf{not} true of the image (consider $f(\{1\} \cap \{-1\})$ when $f(x) = x^2$. 
\end{document} 